<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ResourceManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RESOURCE_MANAGER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RESOURCE_MANAGER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else  </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// I recommend a map for filling in the resource manager</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_resource_manager.html">ResourceManager</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_function" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_resource_manager.html#a3b06d0a1c44dcccadd3fa3da36514579">LoadResource</a>(std::string image_filename);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  SDL_Surface* <a class="code hl_function" href="class_resource_manager.html#a02db32275477bd91425cb5dddedd935f">GetResource</a>(std::string image_filename);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_resource_manager.html#ad0970f0aa268faac3bd298b6c8911d38">LoadTexture</a>(SDL_Renderer* renderer);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  SDL_Texture* <a class="code hl_function" href="class_resource_manager.html#a3f513af3e3eb9842659cb7645374553a">GetTexture</a>(SDL_Renderer* renderer, std::string image_filename);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">static</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>&amp; <a class="code hl_function" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2">GetInstance</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_resource_manager.html#ade26e23be6dbfda310c46a783f92e4b1">Destroy</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_resource_manager.html#a19f196ba87bf74201b9e3f496edc78cd">StartUp</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_resource_manager.html#ae5ed3ee26a3de63a04d4bb6542d5bbb0">ShutDown</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_resource_manager.html#a4f0f5dc9941ac81e0ca7b172f766328a">printMessage</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_resource_manager.html#a88deb8a9264e65a49b8665106ac64b85">LoadAudio</a>(std::string audio_filename);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_resource_manager.html#acaaf26b41d1283e00a16189fded6f513">PlayAudio</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_resource_manager.html#a5bbb228efaf2d33fb5110006949fdf5e">StopAudio</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_resource_manager.html#ab69f63d44bed2b736ac816d9a2bf84c1">  110</a></span>  <a class="code hl_function" href="class_resource_manager.html#ab69f63d44bed2b736ac816d9a2bf84c1">ResourceManager</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_resource_manager.html#ac213fb8bed90e40d1ba8018563f9e4b0">  115</a></span>  <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>&amp; <a class="code hl_function" href="class_resource_manager.html#ac213fb8bed90e40d1ba8018563f9e4b0">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <a class="code hl_class" href="class_resource_manager.html">ResourceManager</a>(); </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  SDL_Surface* mSpriteSheet; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  SDL_Texture* mTexture; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  std::string mFile; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordtype">int</span> num = 0; </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  std::unordered_map&lt;std::string, SDL_AudioSpec&gt; audioMap; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  SDL_AudioSpec wavSpec; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  Uint32 wavLength; </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  Uint8* wavBuffer; </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  SDL_AudioDeviceID deviceId; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  std::mutex map_mutex; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  std::unordered_map&lt;std::string, SDL_Surface*&gt; loaded_resources;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  std::unordered_map&lt;std::string, SDL_Texture*&gt; loaded_textures;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">A class for managing resources, such as images and audio files.</div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:19</div></div>
<div class="ttc" id="aclass_resource_manager_html_a02db32275477bd91425cb5dddedd935f"><div class="ttname"><a href="class_resource_manager.html#a02db32275477bd91425cb5dddedd935f">ResourceManager::GetResource</a></div><div class="ttdeci">SDL_Surface * GetResource(std::string image_filename)</div><div class="ttdoc">Returns an SDL surface containing the specified image resource.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:57</div></div>
<div class="ttc" id="aclass_resource_manager_html_a19f196ba87bf74201b9e3f496edc78cd"><div class="ttname"><a href="class_resource_manager.html#a19f196ba87bf74201b9e3f496edc78cd">ResourceManager::StartUp</a></div><div class="ttdeci">int StartUp()</div><div class="ttdoc">Initializes the resource manager.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:135</div></div>
<div class="ttc" id="aclass_resource_manager_html_a3b06d0a1c44dcccadd3fa3da36514579"><div class="ttname"><a href="class_resource_manager.html#a3b06d0a1c44dcccadd3fa3da36514579">ResourceManager::LoadResource</a></div><div class="ttdeci">void LoadResource(std::string image_filename)</div><div class="ttdoc">Loads an image resource from a file.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:27</div></div>
<div class="ttc" id="aclass_resource_manager_html_a3f513af3e3eb9842659cb7645374553a"><div class="ttname"><a href="class_resource_manager.html#a3f513af3e3eb9842659cb7645374553a">ResourceManager::GetTexture</a></div><div class="ttdeci">SDL_Texture * GetTexture(SDL_Renderer *renderer, std::string image_filename)</div><div class="ttdoc">Returns a texture containing the specified image resource.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:83</div></div>
<div class="ttc" id="aclass_resource_manager_html_a4f0f5dc9941ac81e0ca7b172f766328a"><div class="ttname"><a href="class_resource_manager.html#a4f0f5dc9941ac81e0ca7b172f766328a">ResourceManager::printMessage</a></div><div class="ttdeci">void printMessage()</div><div class="ttdoc">Prints a message to the console.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:146</div></div>
<div class="ttc" id="aclass_resource_manager_html_a5bbb228efaf2d33fb5110006949fdf5e"><div class="ttname"><a href="class_resource_manager.html#a5bbb228efaf2d33fb5110006949fdf5e">ResourceManager::StopAudio</a></div><div class="ttdeci">void StopAudio()</div><div class="ttdoc">Stops playing the currently loaded audio resource.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:212</div></div>
<div class="ttc" id="aclass_resource_manager_html_a671c186e4630599e7e36d000c53eaf80"><div class="ttname"><a href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">ResourceManager::~ResourceManager</a></div><div class="ttdeci">~ResourceManager()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:17</div></div>
<div class="ttc" id="aclass_resource_manager_html_a88deb8a9264e65a49b8665106ac64b85"><div class="ttname"><a href="class_resource_manager.html#a88deb8a9264e65a49b8665106ac64b85">ResourceManager::LoadAudio</a></div><div class="ttdeci">void LoadAudio(std::string audio_filename)</div><div class="ttdoc">Loads an audio resource from a file.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:154</div></div>
<div class="ttc" id="aclass_resource_manager_html_a98b11a6302bf0db4ffc81eea70512ee2"><div class="ttname"><a href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2">ResourceManager::GetInstance</a></div><div class="ttdeci">static ResourceManager &amp; GetInstance()</div><div class="ttdoc">Returns the singleton instance of the ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:109</div></div>
<div class="ttc" id="aclass_resource_manager_html_ab69f63d44bed2b736ac816d9a2bf84c1"><div class="ttname"><a href="class_resource_manager.html#ab69f63d44bed2b736ac816d9a2bf84c1">ResourceManager::ResourceManager</a></div><div class="ttdeci">ResourceManager(const ResourceManager &amp;)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclass_resource_manager_html_ac213fb8bed90e40d1ba8018563f9e4b0"><div class="ttname"><a href="class_resource_manager.html#ac213fb8bed90e40d1ba8018563f9e4b0">ResourceManager::operator=</a></div><div class="ttdeci">ResourceManager &amp; operator=(const ResourceManager &amp;)=delete</div><div class="ttdoc">Deleted copy assignment operator.</div></div>
<div class="ttc" id="aclass_resource_manager_html_acaaf26b41d1283e00a16189fded6f513"><div class="ttname"><a href="class_resource_manager.html#acaaf26b41d1283e00a16189fded6f513">ResourceManager::PlayAudio</a></div><div class="ttdeci">void PlayAudio()</div><div class="ttdoc">Plays the currently loaded audio resource.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:190</div></div>
<div class="ttc" id="aclass_resource_manager_html_ad0970f0aa268faac3bd298b6c8911d38"><div class="ttname"><a href="class_resource_manager.html#ad0970f0aa268faac3bd298b6c8911d38">ResourceManager::LoadTexture</a></div><div class="ttdeci">void LoadTexture(SDL_Renderer *renderer)</div><div class="ttdoc">Loads an image resource as a texture.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:68</div></div>
<div class="ttc" id="aclass_resource_manager_html_ade26e23be6dbfda310c46a783f92e4b1"><div class="ttname"><a href="class_resource_manager.html#ade26e23be6dbfda310c46a783f92e4b1">ResourceManager::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Destroys the singleton instance of the ResourceManager class.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:117</div></div>
<div class="ttc" id="aclass_resource_manager_html_ae5ed3ee26a3de63a04d4bb6542d5bbb0"><div class="ttname"><a href="class_resource_manager.html#ae5ed3ee26a3de63a04d4bb6542d5bbb0">ResourceManager::ShutDown</a></div><div class="ttdeci">int ShutDown()</div><div class="ttdoc">Shuts down the resource manager.</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
