<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLGraphicsProgram.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SDLGraphicsProgram.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l_graphics_program_8hpp_source.html">SDLGraphicsProgram.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SDLGraphicsProgram.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_s_d_l_graphics_program_8cpp__incl.png" border="0" usemap="#a_s_d_l_graphics_program_8cpp" alt=""/></div>
<map name="a_s_d_l_graphics_program_8cpp" id="a_s_d_l_graphics_program_8cpp">
<area shape="rect" title=" " alt="" coords="407,5,580,31"/>
<area shape="rect" href="_s_d_l_graphics_program_8hpp.html" title=" " alt="" coords="407,79,580,104"/>
<area shape="rect" title=" " alt="" coords="5,225,64,251"/>
<area shape="rect" title=" " alt="" coords="299,152,375,177"/>
<area shape="rect" title=" " alt="" coords="400,152,485,177"/>
<area shape="rect" title=" " alt="" coords="509,152,581,177"/>
<area shape="rect" title=" " alt="" coords="89,225,143,251"/>
<area shape="rect" title=" " alt="" coords="605,152,675,177"/>
<area shape="rect" title=" " alt="" coords="699,152,765,177"/>
<area shape="rect" title=" " alt="" coords="789,152,845,177"/>
<area shape="rect" title=" " alt="" coords="869,152,1011,177"/>
<area shape="rect" href="_resource_manager_8hpp.html" title=" " alt="" coords="123,152,275,177"/>
<area shape="rect" title=" " alt="" coords="168,225,227,251"/>
<area shape="rect" title=" " alt="" coords="251,225,309,251"/>
<area shape="rect" title=" " alt="" coords="334,225,445,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7055eab01d08d97ed2dd849c3e02cda7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7">PYBIND11_MODULE</a> (mygameengine, m)</td></tr>
<tr class="memdesc:a7055eab01d08d97ed2dd849c3e02cda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a macro function that will be called whenever the module is imported into python.  <br /></td></tr>
<tr class="separator:a7055eab01d08d97ed2dd849c3e02cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7055eab01d08d97ed2dd849c3e02cda7" name="a7055eab01d08d97ed2dd849c3e02cda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7055eab01d08d97ed2dd849c3e02cda7">&#9670;&#160;</a></span>PYBIND11_MODULE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PYBIND11_MODULE </td>
          <td>(</td>
          <td class="paramtype">mygameengine&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">m&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a macro function that will be called whenever the module is imported into python. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mygameengine</td><td>The name to be used for importing into Python. </td></tr>
    <tr><td class="paramname">m</td><td>The interface (creates a py::module object) for which the bindings are created. The magic here is in 'template metaprogramming'. </td></tr>
  </table>
  </dd>
</dl>
<p>Optional docstring.</p>
<p>Our constructor.</p>
<p>Expose member methods.</p>
<p>We do not need to expose everything to our users!</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_d_l_graphics_program_8cpp_a7055eab01d08d97ed2dd849c3e02cda7_cgraph.png" border="0" usemap="#a_s_d_l_graphics_program_8cpp_a7055eab01d08d97ed2dd849c3e02cda7_cgraph" alt=""/></div>
<map name="a_s_d_l_graphics_program_8cpp_a7055eab01d08d97ed2dd849c3e02cda7_cgraph" id="a_s_d_l_graphics_program_8cpp_a7055eab01d08d97ed2dd849c3e02cda7_cgraph">
<area shape="rect" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,653,152,678"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35" title="Clears the screen." alt="" coords="200,5,348,45"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba" title="Delays rendering." alt="" coords="200,69,348,109"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#aeab2017eb625c4465122f247604b1ea2" title="Draws an image." alt="" coords="200,197,348,237"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb" title="Draws a simple rectangle." alt="" coords="200,389,348,429"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#ae689d52ee7e476a9245b764d87a4e28b" title="Draws a rectangle with color." alt="" coords="200,453,348,493"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#aff8a1d9ada375e5fc4050edacfae1386" title="Draws a sprite image on the screen." alt="" coords="200,133,348,173"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a577ed134c9d63f79df0eb51ad88e74b6" title="Draws text." alt="" coords="200,517,348,557"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3" title="Flips to new buffer." alt="" coords="200,581,348,621"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#afbb93eabeb87a58d22603d428a44919d" title="Returns whether the down key is pressed or not." alt="" coords="200,645,348,685"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#ad728775dab9526eb0ddd1d639eeda333" title="Returns whether the left key is pressed or not." alt="" coords="200,709,348,749"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a1002d73532794bcf568085d6eac1e799" title="Returns whether the mouse button is clicked or not." alt="" coords="200,773,348,813"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a7d8c91b180d7cdb77f26538184f40fb9" title="Returns the position of the mouse on the screen." alt="" coords="200,837,348,877"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#acc3b528d15a4baac9cad0d0f35de4a96" title="Returns whether the application is being closed or not." alt="" coords="200,901,348,941"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#ad462b032b787c16ff91b6c7ec9bcf12e" title="Returns whether the R key is pressed or not." alt="" coords="200,965,348,1005"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#ab947f031f0b0ba326ae9f438a569b6d2" title="Returns whether the right key is pressed or not." alt="" coords="200,1029,348,1069"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a1657caaaee54eb72fb15639334195630" title="Returns whether the space key is pressed or not." alt="" coords="200,1093,348,1133"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a197f7d97ca3252757454a1fc1c6ffdb9" title="Returns whether the up key is pressed or not." alt="" coords="200,1157,348,1197"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff" title="Runs the program loop indefinitely." alt="" coords="200,1221,348,1261"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a9fce2f71647bfd097b9f1e0e80bbb52a" title="Plays the specified audio file." alt="" coords="200,261,348,301"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#af4eebba18494bc78e93e86ab5833c416" title="Stops playing the current audio file." alt="" coords="200,325,348,365"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#aef0a5c14bbe0d3e3ce0ba49e500d2def" title="Updates the input states (keys, mouse, etc.)" alt="" coords="200,1285,348,1325"/>
<area shape="rect" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2" title="Returns the singleton instance of the ResourceManager class." alt="" coords="403,219,608,245"/>
<area shape="rect" href="class_resource_manager.html#a3f513af3e3eb9842659cb7645374553a" title="Returns a texture containing the specified image resource." alt="" coords="406,170,605,195"/>
<area shape="rect" href="class_resource_manager.html#a3b06d0a1c44dcccadd3fa3da36514579" title="Loads an image resource from a file." alt="" coords="396,121,615,146"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f" title="Gets a pointer to the SDL window." alt="" coords="431,1221,579,1261"/>
<area shape="rect" href="class_resource_manager.html#a88deb8a9264e65a49b8665106ac64b85" title="Loads an audio resource from a file." alt="" coords="407,318,603,343"/>
<area shape="rect" href="class_resource_manager.html#acaaf26b41d1283e00a16189fded6f513" title="Plays the currently loaded audio resource." alt="" coords="408,269,603,294"/>
<area shape="rect" href="class_resource_manager.html#a5bbb228efaf2d33fb5110006949fdf5e" title="Stops playing the currently loaded audio resource." alt="" coords="408,367,603,393"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
