<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLGraphicsProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_d_l_graphics_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SDLGraphicsProgram Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> class sets up a full graphics program using SDL.  
 <a href="class_s_d_l_graphics_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l_graphics_program_8hpp_source.html">SDLGraphicsProgram.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976683178e086cd2a1a801fd9c501a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram</a> (int w, int h)</td></tr>
<tr class="memdesc:a976683178e086cd2a1a801fd9c501a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> object.  <br /></td></tr>
<tr class="separator:a976683178e086cd2a1a801fd9c501a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2504412e7eaa011a1116447eb4d5ec00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">~SDLGraphicsProgram</a> ()</td></tr>
<tr class="memdesc:a2504412e7eaa011a1116447eb4d5ec00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs an <a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> object.  <br /></td></tr>
<tr class="separator:a2504412e7eaa011a1116447eb4d5ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc65adc2dde4f2346839685c4e43ea9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a6cc65adc2dde4f2346839685c4e43ea9">initGL</a> ()</td></tr>
<tr class="memdesc:a6cc65adc2dde4f2346839685c4e43ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes OpenGL.  <br /></td></tr>
<tr class="separator:a6cc65adc2dde4f2346839685c4e43ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56942edfd4c5f45334ba55adb2558d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35">clear</a> ()</td></tr>
<tr class="memdesc:a56942edfd4c5f45334ba55adb2558d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen.  <br /></td></tr>
<tr class="separator:a56942edfd4c5f45334ba55adb2558d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2040042b2fc4bda09f365d7885e9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3">flip</a> ()</td></tr>
<tr class="memdesc:a1b2040042b2fc4bda09f365d7885e9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips to new buffer.  <br /></td></tr>
<tr class="separator:a1b2040042b2fc4bda09f365d7885e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c62853b3f28fc3930880fc4c128ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">delay</a> (int milliseconds)</td></tr>
<tr class="memdesc:a299c62853b3f28fc3930880fc4c128ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays rendering.  <br /></td></tr>
<tr class="separator:a299c62853b3f28fc3930880fc4c128ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">loop</a> ()</td></tr>
<tr class="memdesc:afdca0d5835b36a1b18d7eac69056c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the program loop indefinitely.  <br /></td></tr>
<tr class="separator:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9554ec5b497551530bd5a8ca9585f"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">getSDLWindow</a> ()</td></tr>
<tr class="memdesc:a42e9554ec5b497551530bd5a8ca9585f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the SDL window.  <br /></td></tr>
<tr class="separator:a42e9554ec5b497551530bd5a8ca9585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d2650fd0229073b5de1922fa0156fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">DrawRectangle</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a16d2650fd0229073b5de1922fa0156fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a simple rectangle.  <br /></td></tr>
<tr class="separator:a16d2650fd0229073b5de1922fa0156fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689d52ee7e476a9245b764d87a4e28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#ae689d52ee7e476a9245b764d87a4e28b">DrawRectangleColor</a> (int x, int y, int w, int h, uint32_t rgb, bool fill)</td></tr>
<tr class="memdesc:ae689d52ee7e476a9245b764d87a4e28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle with color.  <br /></td></tr>
<tr class="separator:ae689d52ee7e476a9245b764d87a4e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2017eb625c4465122f247604b1ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#aeab2017eb625c4465122f247604b1ea2">DrawImage</a> (int x, int y, int w, int h, std::string image_filename)</td></tr>
<tr class="memdesc:aeab2017eb625c4465122f247604b1ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an image.  <br /></td></tr>
<tr class="separator:aeab2017eb625c4465122f247604b1ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577ed134c9d63f79df0eb51ad88e74b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a577ed134c9d63f79df0eb51ad88e74b6">DrawText</a> (int x, int y, std::string text, int size)</td></tr>
<tr class="memdesc:a577ed134c9d63f79df0eb51ad88e74b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text.  <br /></td></tr>
<tr class="separator:a577ed134c9d63f79df0eb51ad88e74b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a1d9ada375e5fc4050edacfae1386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#aff8a1d9ada375e5fc4050edacfae1386">DrawSpriteImage</a> (int x, int y, int w, int h, std::string image_filename, int char_width, int char_height, int row, int col)</td></tr>
<tr class="memdesc:aff8a1d9ada375e5fc4050edacfae1386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a sprite image on the screen.  <br /></td></tr>
<tr class="separator:aff8a1d9ada375e5fc4050edacfae1386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a5c14bbe0d3e3ce0ba49e500d2def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#aef0a5c14bbe0d3e3ce0ba49e500d2def">updateInputs</a> ()</td></tr>
<tr class="memdesc:aef0a5c14bbe0d3e3ce0ba49e500d2def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the input states (keys, mouse, etc.)  <br /></td></tr>
<tr class="separator:aef0a5c14bbe0d3e3ce0ba49e500d2def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad728775dab9526eb0ddd1d639eeda333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#ad728775dab9526eb0ddd1d639eeda333">getLeft</a> ()</td></tr>
<tr class="memdesc:ad728775dab9526eb0ddd1d639eeda333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the left key is pressed or not.  <br /></td></tr>
<tr class="separator:ad728775dab9526eb0ddd1d639eeda333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947f031f0b0ba326ae9f438a569b6d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#ab947f031f0b0ba326ae9f438a569b6d2">getRight</a> ()</td></tr>
<tr class="memdesc:ab947f031f0b0ba326ae9f438a569b6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the right key is pressed or not.  <br /></td></tr>
<tr class="separator:ab947f031f0b0ba326ae9f438a569b6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197f7d97ca3252757454a1fc1c6ffdb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a197f7d97ca3252757454a1fc1c6ffdb9">getUp</a> ()</td></tr>
<tr class="memdesc:a197f7d97ca3252757454a1fc1c6ffdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the up key is pressed or not.  <br /></td></tr>
<tr class="separator:a197f7d97ca3252757454a1fc1c6ffdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb93eabeb87a58d22603d428a44919d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#afbb93eabeb87a58d22603d428a44919d">getDown</a> ()</td></tr>
<tr class="memdesc:afbb93eabeb87a58d22603d428a44919d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the down key is pressed or not.  <br /></td></tr>
<tr class="separator:afbb93eabeb87a58d22603d428a44919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657caaaee54eb72fb15639334195630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a1657caaaee54eb72fb15639334195630">getSpace</a> ()</td></tr>
<tr class="memdesc:a1657caaaee54eb72fb15639334195630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the space key is pressed or not.  <br /></td></tr>
<tr class="separator:a1657caaaee54eb72fb15639334195630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462b032b787c16ff91b6c7ec9bcf12e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#ad462b032b787c16ff91b6c7ec9bcf12e">getR</a> ()</td></tr>
<tr class="memdesc:ad462b032b787c16ff91b6c7ec9bcf12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the R key is pressed or not.  <br /></td></tr>
<tr class="separator:ad462b032b787c16ff91b6c7ec9bcf12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002d73532794bcf568085d6eac1e799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a1002d73532794bcf568085d6eac1e799">getMouseClicked</a> ()</td></tr>
<tr class="memdesc:a1002d73532794bcf568085d6eac1e799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the mouse button is clicked or not.  <br /></td></tr>
<tr class="separator:a1002d73532794bcf568085d6eac1e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c91b180d7cdb77f26538184f40fb9"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a7d8c91b180d7cdb77f26538184f40fb9">getMousePos</a> ()</td></tr>
<tr class="memdesc:a7d8c91b180d7cdb77f26538184f40fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the mouse on the screen.  <br /></td></tr>
<tr class="separator:a7d8c91b180d7cdb77f26538184f40fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3b528d15a4baac9cad0d0f35de4a96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#acc3b528d15a4baac9cad0d0f35de4a96">getQuit</a> ()</td></tr>
<tr class="memdesc:acc3b528d15a4baac9cad0d0f35de4a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the application is being closed or not.  <br /></td></tr>
<tr class="separator:acc3b528d15a4baac9cad0d0f35de4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fce2f71647bfd097b9f1e0e80bbb52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a9fce2f71647bfd097b9f1e0e80bbb52a">PlayAudio</a> (std::string audio_name)</td></tr>
<tr class="memdesc:a9fce2f71647bfd097b9f1e0e80bbb52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the specified audio file.  <br /></td></tr>
<tr class="separator:a9fce2f71647bfd097b9f1e0e80bbb52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eebba18494bc78e93e86ab5833c416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#af4eebba18494bc78e93e86ab5833c416">StopAudio</a> ()</td></tr>
<tr class="memdesc:af4eebba18494bc78e93e86ab5833c416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playing the current audio file.  <br /></td></tr>
<tr class="separator:af4eebba18494bc78e93e86ab5833c416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9611eb216bdac113db39d622f40e9fa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a9611eb216bdac113db39d622f40e9fa7">m_keys</a> [8] = {false}</td></tr>
<tr class="memdesc:a9611eb216bdac113db39d622f40e9fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of which keys are being pressed.  <br /></td></tr>
<tr class="separator:a9611eb216bdac113db39d622f40e9fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c944b6ab791f798ae8a9a093964930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#ab6c944b6ab791f798ae8a9a093964930">screenHeight</a></td></tr>
<tr class="memdesc:ab6c944b6ab791f798ae8a9a093964930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen dimension constants.  <br /></td></tr>
<tr class="separator:ab6c944b6ab791f798ae8a9a093964930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14b7348d1e1ab454bb50f69a6caa38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#aaa14b7348d1e1ab454bb50f69a6caa38">screenWidth</a></td></tr>
<tr class="memdesc:aaa14b7348d1e1ab454bb50f69a6caa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen dimension constants.  <br /></td></tr>
<tr class="separator:aaa14b7348d1e1ab454bb50f69a6caa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db5103a225411ec5da1592a02e26d23"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a2db5103a225411ec5da1592a02e26d23">gWindow</a></td></tr>
<tr class="memdesc:a2db5103a225411ec5da1592a02e26d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window to be rendered to.  <br /></td></tr>
<tr class="separator:a2db5103a225411ec5da1592a02e26d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74067b7b7574fb16ef05c550cdbc7e2"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#ac74067b7b7574fb16ef05c550cdbc7e2">gRenderer</a></td></tr>
<tr class="memdesc:ac74067b7b7574fb16ef05c550cdbc7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderer.  <br /></td></tr>
<tr class="separator:ac74067b7b7574fb16ef05c550cdbc7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> class sets up a full graphics program using SDL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a976683178e086cd2a1a801fd9c501a7b" name="a976683178e086cd2a1a801fd9c501a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976683178e086cd2a1a801fd9c501a7b">&#9670;&#160;</a></span>SDLGraphicsProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsProgram::SDLGraphicsProgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> object. </p>
<p>Constructor of the <a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The width of the window to be created. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the window to be created.</td></tr>
    <tr><td class="paramname">w</td><td>Width of the window </td></tr>
    <tr><td class="paramname">h</td><td>Height of the window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> instance </dd></dl>

</div>
</div>
<a id="a2504412e7eaa011a1116447eb4d5ec00" name="a2504412e7eaa011a1116447eb4d5ec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2504412e7eaa011a1116447eb4d5ec00">&#9670;&#160;</a></span>~SDLGraphicsProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsProgram::~SDLGraphicsProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs an <a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> object. </p>
<p>Destructor of the <a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56942edfd4c5f45334ba55adb2558d35" name="a56942edfd4c5f45334ba55adb2558d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56942edfd4c5f45334ba55adb2558d35">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the screen. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a56942edfd4c5f45334ba55adb2558d35_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a56942edfd4c5f45334ba55adb2558d35_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a56942edfd4c5f45334ba55adb2558d35_icgraph" id="aclass_s_d_l_graphics_program_a56942edfd4c5f45334ba55adb2558d35_icgraph">
<area shape="rect" title="Clears the screen." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a299c62853b3f28fc3930880fc4c128ba" name="a299c62853b3f28fc3930880fc4c128ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299c62853b3f28fc3930880fc4c128ba">&#9670;&#160;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delays rendering. </p>
<p>Pauses the program execution for a specified amount of time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>The time to delay in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>The number of milliseconds to delay the program execution. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a299c62853b3f28fc3930880fc4c128ba_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a299c62853b3f28fc3930880fc4c128ba_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a299c62853b3f28fc3930880fc4c128ba_icgraph" id="aclass_s_d_l_graphics_program_a299c62853b3f28fc3930880fc4c128ba_icgraph">
<area shape="rect" title="Delays rendering." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="aeab2017eb625c4465122f247604b1ea2" name="aeab2017eb625c4465122f247604b1ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab2017eb625c4465122f247604b1ea2">&#9670;&#160;</a></span>DrawImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::DrawImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>image_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws an image. </p>
<p>Draw an image at the specified location and size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the image. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the image. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the image. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the image. </td></tr>
    <tr><td class="paramname">image_filename</td><td>The file name of the image to be drawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of the top-left corner of the image </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the top-left corner of the image </td></tr>
    <tr><td class="paramname">w</td><td>Width of the image </td></tr>
    <tr><td class="paramname">h</td><td>Height of the image </td></tr>
    <tr><td class="paramname">image_filename</td><td>Filename of the image to draw </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_cgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_cgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_cgraph" id="aclass_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_cgraph">
<area shape="rect" title="Draws an image." alt="" coords="5,47,153,87"/>
<area shape="rect" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2" title="Returns the singleton instance of the ResourceManager class." alt="" coords="208,5,413,31"/>
<area shape="rect" href="class_resource_manager.html#a3f513af3e3eb9842659cb7645374553a" title="Returns a texture containing the specified image resource." alt="" coords="211,55,410,80"/>
<area shape="rect" href="class_resource_manager.html#a3b06d0a1c44dcccadd3fa3da36514579" title="Loads an image resource from a file." alt="" coords="201,104,420,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_icgraph" id="aclass_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_icgraph">
<area shape="rect" title="Draws an image." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a16d2650fd0229073b5de1922fa0156fb" name="a16d2650fd0229073b5de1922fa0156fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d2650fd0229073b5de1922fa0156fb">&#9670;&#160;</a></span>DrawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a simple rectangle. </p>
<p>Draws a rectangle on the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the rectangle. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the rectangle. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the rectangle. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the top-left corner of the rectangle. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the top-left corner of the rectangle. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the rectangle. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a16d2650fd0229073b5de1922fa0156fb_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a16d2650fd0229073b5de1922fa0156fb_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a16d2650fd0229073b5de1922fa0156fb_icgraph" id="aclass_s_d_l_graphics_program_a16d2650fd0229073b5de1922fa0156fb_icgraph">
<area shape="rect" title="Draws a simple rectangle." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="ae689d52ee7e476a9245b764d87a4e28b" name="ae689d52ee7e476a9245b764d87a4e28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae689d52ee7e476a9245b764d87a4e28b">&#9670;&#160;</a></span>DrawRectangleColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::DrawRectangleColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle with color. </p>
<p>Draw a rectangle of the specified color at the specified location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the rectangle. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the rectangle. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the rectangle. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the rectangle. </td></tr>
    <tr><td class="paramname">rgb</td><td>The RGB color value of the rectangle. </td></tr>
    <tr><td class="paramname">fill</td><td>Whether or not to fill the rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of the rectangle's top-left corner </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the rectangle's top-left corner </td></tr>
    <tr><td class="paramname">w</td><td>Width of the rectangle </td></tr>
    <tr><td class="paramname">h</td><td>Height of the rectangle </td></tr>
    <tr><td class="paramname">rgb</td><td>RGB color of the rectangle </td></tr>
    <tr><td class="paramname">fill</td><td>Whether or not to fill the rectangle with the specified color </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_ae689d52ee7e476a9245b764d87a4e28b_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_ae689d52ee7e476a9245b764d87a4e28b_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_ae689d52ee7e476a9245b764d87a4e28b_icgraph" id="aclass_s_d_l_graphics_program_ae689d52ee7e476a9245b764d87a4e28b_icgraph">
<area shape="rect" title="Draws a rectangle with color." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="aff8a1d9ada375e5fc4050edacfae1386" name="aff8a1d9ada375e5fc4050edacfae1386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a1d9ada375e5fc4050edacfae1386">&#9670;&#160;</a></span>DrawSpriteImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::DrawSpriteImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>image_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a sprite image on the screen. </p>
<p>Draws a sprite image at a specified location with a specified size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the sprite's top-left corner </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the sprite's top-left corner </td></tr>
    <tr><td class="paramname">w</td><td>The width of the sprite </td></tr>
    <tr><td class="paramname">h</td><td>The height of the sprite </td></tr>
    <tr><td class="paramname">image_filename</td><td>The file name of the image to be used as the sprite </td></tr>
    <tr><td class="paramname">char_width</td><td>The width of each character in the sprite sheet </td></tr>
    <tr><td class="paramname">char_height</td><td>The height of each character in the sprite sheet </td></tr>
    <tr><td class="paramname">row</td><td>The row of the character in the sprite sheet </td></tr>
    <tr><td class="paramname">col</td><td>The column of the character in the sprite sheet</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the top-left corner of the destination rectangle. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the top-left corner of the destination rectangle. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the destination rectangle. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the destination rectangle. </td></tr>
    <tr><td class="paramname">image_filename</td><td>The filename of the sprite image to be drawn. </td></tr>
    <tr><td class="paramname">char_width</td><td>The width of each character in the sprite sheet. </td></tr>
    <tr><td class="paramname">char_height</td><td>The height of each character in the sprite sheet. </td></tr>
    <tr><td class="paramname">row</td><td>The row of the character in the sprite sheet to be drawn. </td></tr>
    <tr><td class="paramname">col</td><td>The column of the character in the sprite sheet to be drawn. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_cgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_cgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_cgraph" id="aclass_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_cgraph">
<area shape="rect" title="Draws a sprite image on the screen." alt="" coords="5,47,153,87"/>
<area shape="rect" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2" title="Returns the singleton instance of the ResourceManager class." alt="" coords="208,5,413,31"/>
<area shape="rect" href="class_resource_manager.html#a3f513af3e3eb9842659cb7645374553a" title="Returns a texture containing the specified image resource." alt="" coords="211,55,410,80"/>
<area shape="rect" href="class_resource_manager.html#a3b06d0a1c44dcccadd3fa3da36514579" title="Loads an image resource from a file." alt="" coords="201,104,420,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_icgraph" id="aclass_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_icgraph">
<area shape="rect" title="Draws a sprite image on the screen." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a577ed134c9d63f79df0eb51ad88e74b6" name="a577ed134c9d63f79df0eb51ad88e74b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577ed134c9d63f79df0eb51ad88e74b6">&#9670;&#160;</a></span>DrawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::DrawText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws text. </p>
<p>Draw text at the specified location and size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the text. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the text. </td></tr>
    <tr><td class="paramname">text</td><td>The text to be drawn. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-coordinate of the top-left corner of the text </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the top-left corner of the text </td></tr>
    <tr><td class="paramname">text</td><td>Text to draw </td></tr>
    <tr><td class="paramname">size</td><td>Font size of the text </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a577ed134c9d63f79df0eb51ad88e74b6_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a577ed134c9d63f79df0eb51ad88e74b6_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a577ed134c9d63f79df0eb51ad88e74b6_icgraph" id="aclass_s_d_l_graphics_program_a577ed134c9d63f79df0eb51ad88e74b6_icgraph">
<area shape="rect" title="Draws text." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a1b2040042b2fc4bda09f365d7885e9a3" name="a1b2040042b2fc4bda09f365d7885e9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2040042b2fc4bda09f365d7885e9a3">&#9670;&#160;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flips to new buffer. </p>
<p>Swaps out the previous frame in a double-buffering system. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a1b2040042b2fc4bda09f365d7885e9a3_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a1b2040042b2fc4bda09f365d7885e9a3_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a1b2040042b2fc4bda09f365d7885e9a3_icgraph" id="aclass_s_d_l_graphics_program_a1b2040042b2fc4bda09f365d7885e9a3_icgraph">
<area shape="rect" title="Flips to new buffer." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="afbb93eabeb87a58d22603d428a44919d" name="afbb93eabeb87a58d22603d428a44919d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb93eabeb87a58d22603d428a44919d">&#9670;&#160;</a></span>getDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::getDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the down key is pressed or not. </p>
<p>Returns whether the down arrow key is pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the down key is pressed, false otherwise</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the down arrow key is pressed, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_afbb93eabeb87a58d22603d428a44919d_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_afbb93eabeb87a58d22603d428a44919d_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_afbb93eabeb87a58d22603d428a44919d_icgraph" id="aclass_s_d_l_graphics_program_afbb93eabeb87a58d22603d428a44919d_icgraph">
<area shape="rect" title="Returns whether the down key is pressed or not." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="ad728775dab9526eb0ddd1d639eeda333" name="ad728775dab9526eb0ddd1d639eeda333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad728775dab9526eb0ddd1d639eeda333">&#9670;&#160;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the left key is pressed or not. </p>
<p>Returns whether the left arrow key is pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the left key is pressed, false otherwise</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the left arrow key is pressed, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_ad728775dab9526eb0ddd1d639eeda333_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_ad728775dab9526eb0ddd1d639eeda333_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_ad728775dab9526eb0ddd1d639eeda333_icgraph" id="aclass_s_d_l_graphics_program_ad728775dab9526eb0ddd1d639eeda333_icgraph">
<area shape="rect" title="Returns whether the left key is pressed or not." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a1002d73532794bcf568085d6eac1e799" name="a1002d73532794bcf568085d6eac1e799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1002d73532794bcf568085d6eac1e799">&#9670;&#160;</a></span>getMouseClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::getMouseClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the mouse button is clicked or not. </p>
<p>Returns whether the mouse button is clicked.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the mouse button is clicked, false otherwise</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the mouse button is clicked, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a1002d73532794bcf568085d6eac1e799_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a1002d73532794bcf568085d6eac1e799_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a1002d73532794bcf568085d6eac1e799_icgraph" id="aclass_s_d_l_graphics_program_a1002d73532794bcf568085d6eac1e799_icgraph">
<area shape="rect" title="Returns whether the mouse button is clicked or not." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a7d8c91b180d7cdb77f26538184f40fb9" name="a7d8c91b180d7cdb77f26538184f40fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8c91b180d7cdb77f26538184f40fb9">&#9670;&#160;</a></span>getMousePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; SDLGraphicsProgram::getMousePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the mouse on the screen. </p>
<p>Returns the current position of the mouse pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>A pair of integers representing the x and y coordinates of the mouse</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of integers representing the x and y coordinates of the mouse pointer. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a7d8c91b180d7cdb77f26538184f40fb9_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a7d8c91b180d7cdb77f26538184f40fb9_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a7d8c91b180d7cdb77f26538184f40fb9_icgraph" id="aclass_s_d_l_graphics_program_a7d8c91b180d7cdb77f26538184f40fb9_icgraph">
<area shape="rect" title="Returns the position of the mouse on the screen." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="acc3b528d15a4baac9cad0d0f35de4a96" name="acc3b528d15a4baac9cad0d0f35de4a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3b528d15a4baac9cad0d0f35de4a96">&#9670;&#160;</a></span>getQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::getQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the application is being closed or not. </p>
<p>Returns whether the 'quit' event has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the application is being closed, false otherwise</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the 'quit' event has occurred, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_acc3b528d15a4baac9cad0d0f35de4a96_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_acc3b528d15a4baac9cad0d0f35de4a96_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_acc3b528d15a4baac9cad0d0f35de4a96_icgraph" id="aclass_s_d_l_graphics_program_acc3b528d15a4baac9cad0d0f35de4a96_icgraph">
<area shape="rect" title="Returns whether the application is being closed or not." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="ad462b032b787c16ff91b6c7ec9bcf12e" name="ad462b032b787c16ff91b6c7ec9bcf12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad462b032b787c16ff91b6c7ec9bcf12e">&#9670;&#160;</a></span>getR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::getR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the R key is pressed or not. </p>
<p>Returns whether the 'r' key is pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the R key is pressed, false otherwise</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the 'r' key is pressed, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_ad462b032b787c16ff91b6c7ec9bcf12e_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_ad462b032b787c16ff91b6c7ec9bcf12e_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_ad462b032b787c16ff91b6c7ec9bcf12e_icgraph" id="aclass_s_d_l_graphics_program_ad462b032b787c16ff91b6c7ec9bcf12e_icgraph">
<area shape="rect" title="Returns whether the R key is pressed or not." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="ab947f031f0b0ba326ae9f438a569b6d2" name="ab947f031f0b0ba326ae9f438a569b6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab947f031f0b0ba326ae9f438a569b6d2">&#9670;&#160;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the right key is pressed or not. </p>
<p>Returns whether the right arrow key is pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the right key is pressed, false otherwise</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the right arrow key is pressed, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_ab947f031f0b0ba326ae9f438a569b6d2_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_ab947f031f0b0ba326ae9f438a569b6d2_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_ab947f031f0b0ba326ae9f438a569b6d2_icgraph" id="aclass_s_d_l_graphics_program_ab947f031f0b0ba326ae9f438a569b6d2_icgraph">
<area shape="rect" title="Returns whether the right key is pressed or not." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a42e9554ec5b497551530bd5a8ca9585f" name="a42e9554ec5b497551530bd5a8ca9585f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e9554ec5b497551530bd5a8ca9585f">&#9670;&#160;</a></span>getSDLWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * SDLGraphicsProgram::getSDLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the SDL window. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the SDL window.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the SDL window. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a42e9554ec5b497551530bd5a8ca9585f_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a42e9554ec5b497551530bd5a8ca9585f_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a42e9554ec5b497551530bd5a8ca9585f_icgraph" id="aclass_s_d_l_graphics_program_a42e9554ec5b497551530bd5a8ca9585f_icgraph">
<area shape="rect" title="Gets a pointer to the SDL window." alt="" coords="396,5,544,45"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff" title="Runs the program loop indefinitely." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a1657caaaee54eb72fb15639334195630" name="a1657caaaee54eb72fb15639334195630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1657caaaee54eb72fb15639334195630">&#9670;&#160;</a></span>getSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::getSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the space key is pressed or not. </p>
<p>Returns whether the space bar key is pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the space key is pressed, false otherwise</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the space bar key is pressed, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a1657caaaee54eb72fb15639334195630_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a1657caaaee54eb72fb15639334195630_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a1657caaaee54eb72fb15639334195630_icgraph" id="aclass_s_d_l_graphics_program_a1657caaaee54eb72fb15639334195630_icgraph">
<area shape="rect" title="Returns whether the space key is pressed or not." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a197f7d97ca3252757454a1fc1c6ffdb9" name="a197f7d97ca3252757454a1fc1c6ffdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197f7d97ca3252757454a1fc1c6ffdb9">&#9670;&#160;</a></span>getUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::getUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the up key is pressed or not. </p>
<p>Returns whether the up arrow key is pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the up key is pressed, false otherwise</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the up arrow key is pressed, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a197f7d97ca3252757454a1fc1c6ffdb9_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a197f7d97ca3252757454a1fc1c6ffdb9_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a197f7d97ca3252757454a1fc1c6ffdb9_icgraph" id="aclass_s_d_l_graphics_program_a197f7d97ca3252757454a1fc1c6ffdb9_icgraph">
<area shape="rect" title="Returns whether the up key is pressed or not." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a6cc65adc2dde4f2346839685c4e43ea9" name="a6cc65adc2dde4f2346839685c4e43ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc65adc2dde4f2346839685c4e43ea9">&#9670;&#160;</a></span>initGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::initGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes OpenGL. </p>
<p>Initializes OpenGL and sets up any shaders.</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise.</dd>
<dd>
true if successful initialization </dd></dl>

</div>
</div>
<a id="afdca0d5835b36a1b18d7eac69056c6ff" name="afdca0d5835b36a1b18d7eac69056c6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdca0d5835b36a1b18d7eac69056c6ff">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the program loop indefinitely. </p>
<p>The main loop of the program.</p>
<p>This function handles events on the queue until the user posts an event to quit, at which point the loop terminates. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_cgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_cgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_cgraph" id="aclass_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_cgraph">
<area shape="rect" title="Runs the program loop indefinitely." alt="" coords="5,5,153,45"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f" title="Gets a pointer to the SDL window." alt="" coords="201,5,349,45"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_icgraph" id="aclass_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_icgraph">
<area shape="rect" title="Runs the program loop indefinitely." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a9fce2f71647bfd097b9f1e0e80bbb52a" name="a9fce2f71647bfd097b9f1e0e80bbb52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fce2f71647bfd097b9f1e0e80bbb52a">&#9670;&#160;</a></span>PlayAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::PlayAudio </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>audio_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the specified audio file. </p>
<p>Loads and plays the audio file with the specified name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_name</td><td>The name of the audio file to be played</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_name</td><td>The name of the audio file to load and play. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_cgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_cgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_cgraph" id="aclass_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_cgraph">
<area shape="rect" title="Plays the specified audio file." alt="" coords="5,47,153,87"/>
<area shape="rect" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2" title="Returns the singleton instance of the ResourceManager class." alt="" coords="201,5,407,31"/>
<area shape="rect" href="class_resource_manager.html#a88deb8a9264e65a49b8665106ac64b85" title="Loads an audio resource from a file." alt="" coords="206,55,402,80"/>
<area shape="rect" href="class_resource_manager.html#acaaf26b41d1283e00a16189fded6f513" title="Plays the currently loaded audio resource." alt="" coords="207,104,401,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_icgraph" id="aclass_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_icgraph">
<area shape="rect" title="Plays the specified audio file." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="af4eebba18494bc78e93e86ab5833c416" name="af4eebba18494bc78e93e86ab5833c416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eebba18494bc78e93e86ab5833c416">&#9670;&#160;</a></span>StopAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::StopAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops playing the current audio file. </p>
<p>Stops the currently playing audio. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_cgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_cgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_cgraph" id="aclass_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_cgraph">
<area shape="rect" title="Stops playing the current audio file." alt="" coords="5,23,153,63"/>
<area shape="rect" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2" title="Returns the singleton instance of the ResourceManager class." alt="" coords="201,5,407,31"/>
<area shape="rect" href="class_resource_manager.html#a5bbb228efaf2d33fb5110006949fdf5e" title="Stops playing the currently loaded audio resource." alt="" coords="207,55,401,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_icgraph" id="aclass_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_icgraph">
<area shape="rect" title="Stops playing the current audio file." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="aef0a5c14bbe0d3e3ce0ba49e500d2def" name="aef0a5c14bbe0d3e3ce0ba49e500d2def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0a5c14bbe0d3e3ce0ba49e500d2def">&#9670;&#160;</a></span>updateInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::updateInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the input states (keys, mouse, etc.) </p>
<p>Updates the input state of the game by processing SDL events. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_d_l_graphics_program_aef0a5c14bbe0d3e3ce0ba49e500d2def_icgraph.png" border="0" usemap="#aclass_s_d_l_graphics_program_aef0a5c14bbe0d3e3ce0ba49e500d2def_icgraph" alt=""/></div>
<map name="aclass_s_d_l_graphics_program_aef0a5c14bbe0d3e3ce0ba49e500d2def_icgraph" id="aclass_s_d_l_graphics_program_aef0a5c14bbe0d3e3ce0ba49e500d2def_icgraph">
<area shape="rect" title="Updates the input states (keys, mouse, etc.)" alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac74067b7b7574fb16ef05c550cdbc7e2" name="ac74067b7b7574fb16ef05c550cdbc7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74067b7b7574fb16ef05c550cdbc7e2">&#9670;&#160;</a></span>gRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* SDLGraphicsProgram::gRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The renderer. </p>

</div>
</div>
<a id="a2db5103a225411ec5da1592a02e26d23" name="a2db5103a225411ec5da1592a02e26d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db5103a225411ec5da1592a02e26d23">&#9670;&#160;</a></span>gWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* SDLGraphicsProgram::gWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The window to be rendered to. </p>

</div>
</div>
<a id="a9611eb216bdac113db39d622f40e9fa7" name="a9611eb216bdac113db39d622f40e9fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9611eb216bdac113db39d622f40e9fa7">&#9670;&#160;</a></span>m_keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDLGraphicsProgram::m_keys[8] = {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of which keys are being pressed. </p>

</div>
</div>
<a id="ab6c944b6ab791f798ae8a9a093964930" name="ab6c944b6ab791f798ae8a9a093964930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c944b6ab791f798ae8a9a093964930">&#9670;&#160;</a></span>screenHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLGraphicsProgram::screenHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Screen dimension constants. </p>

</div>
</div>
<a id="aaa14b7348d1e1ab454bb50f69a6caa38" name="aaa14b7348d1e1ab454bb50f69a6caa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa14b7348d1e1ab454bb50f69a6caa38">&#9670;&#160;</a></span>screenWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLGraphicsProgram::screenWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Screen dimension constants. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_s_d_l_graphics_program_8hpp_source.html">SDLGraphicsProgram.hpp</a></li>
<li><a class="el" href="_s_d_l_graphics_program_8cpp.html">SDLGraphicsProgram.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
