<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ColliderComponent.ColliderComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_collider_component.html">ColliderComponent</a></li><li class="navelem"><a class="el" href="class_collider_component_1_1_collider_component.html">ColliderComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_collider_component_1_1_collider_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ColliderComponent.ColliderComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ColliderComponent.ColliderComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_component_1_1_collider_component__inherit__graph.png" border="0" usemap="#a_collider_component_8_collider_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_collider_component_8_collider_component_inherit__map" id="a_collider_component_8_collider_component_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,184,119"/>
<area shape="rect" title=" " alt="" coords="51,5,139,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ColliderComponent.ColliderComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_component_1_1_collider_component__coll__graph.png" border="0" usemap="#a_collider_component_8_collider_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_collider_component_8_collider_component_coll__map" id="a_collider_component_8_collider_component_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,184,119"/>
<area shape="rect" title=" " alt="" coords="51,5,139,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ced517efbec528acf9fac04dbe9eaae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider_component_1_1_collider_component.html#a8ced517efbec528acf9fac04dbe9eaae">__init__</a> (self, <a class="el" href="class_collider_component_1_1_collider_component.html#a955958a40bb2932e1ce1c5e474c00469">width</a>, <a class="el" href="class_collider_component_1_1_collider_component.html#a6a9cd165ee7afaaf8a94a3a98281bd29">height</a>)</td></tr>
<tr class="separator:a8ced517efbec528acf9fac04dbe9eaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6464cbe6eb9211513819c584d881a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider_component_1_1_collider_component.html#af7f6464cbe6eb9211513819c584d881a">isColliding</a> (self, otherCollider, otherTransform)</td></tr>
<tr class="separator:af7f6464cbe6eb9211513819c584d881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a955958a40bb2932e1ce1c5e474c00469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider_component_1_1_collider_component.html#a955958a40bb2932e1ce1c5e474c00469">width</a></td></tr>
<tr class="separator:a955958a40bb2932e1ce1c5e474c00469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9cd165ee7afaaf8a94a3a98281bd29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider_component_1_1_collider_component.html#a6a9cd165ee7afaaf8a94a3a98281bd29">height</a></td></tr>
<tr class="separator:a6a9cd165ee7afaaf8a94a3a98281bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A component that enables collision detection with other objects in the game.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ced517efbec528acf9fac04dbe9eaae" name="a8ced517efbec528acf9fac04dbe9eaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ced517efbec528acf9fac04dbe9eaae">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ColliderComponent.ColliderComponent.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor for the ColliderComponent class.

@param width: The width of the collider component.
@type width: int
@param height: The height of the collider component.
@type height: int
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_cgraph.png" border="0" usemap="#aclass_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_cgraph" alt=""/></div>
<map name="aclass_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_cgraph" id="aclass_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,184,69"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_icgraph.png" border="0" usemap="#aclass_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_icgraph" alt=""/></div>
<map name="aclass_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_icgraph" id="aclass_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,184,69"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7f6464cbe6eb9211513819c584d881a" name="af7f6464cbe6eb9211513819c584d881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6464cbe6eb9211513819c584d881a">&#9670;&#160;</a></span>isColliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ColliderComponent.ColliderComponent.isColliding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>otherCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>otherTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if this collider component is colliding with another.

@param otherCollider: The collider component of the other object.
@type otherCollider: ColliderComponent
@param otherTransform: The transform component of the other object.
@type otherTransform: TransformComponent
@return: True if colliding, False otherwise.
@rtype: bool
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a9cd165ee7afaaf8a94a3a98281bd29" name="a6a9cd165ee7afaaf8a94a3a98281bd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9cd165ee7afaaf8a94a3a98281bd29">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColliderComponent.ColliderComponent.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a955958a40bb2932e1ce1c5e474c00469" name="a955958a40bb2932e1ce1c5e474c00469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955958a40bb2932e1ce1c5e474c00469">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColliderComponent.ColliderComponent.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_collider_component_8py.html">ColliderComponent.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
