<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SDLGraphicsProgram Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35">clear</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">delay</a>(int milliseconds)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#aeab2017eb625c4465122f247604b1ea2">DrawImage</a>(int x, int y, int w, int h, std::string image_filename)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">DrawRectangle</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#ae689d52ee7e476a9245b764d87a4e28b">DrawRectangleColor</a>(int x, int y, int w, int h, uint32_t rgb, bool fill)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#aff8a1d9ada375e5fc4050edacfae1386">DrawSpriteImage</a>(int x, int y, int w, int h, std::string image_filename, int char_width, int char_height, int row, int col)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a577ed134c9d63f79df0eb51ad88e74b6">DrawText</a>(int x, int y, std::string text, int size)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3">flip</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#afbb93eabeb87a58d22603d428a44919d">getDown</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#ad728775dab9526eb0ddd1d639eeda333">getLeft</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a1002d73532794bcf568085d6eac1e799">getMouseClicked</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a7d8c91b180d7cdb77f26538184f40fb9">getMousePos</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#acc3b528d15a4baac9cad0d0f35de4a96">getQuit</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#ad462b032b787c16ff91b6c7ec9bcf12e">getR</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#ab947f031f0b0ba326ae9f438a569b6d2">getRight</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">getSDLWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a1657caaaee54eb72fb15639334195630">getSpace</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a197f7d97ca3252757454a1fc1c6ffdb9">getUp</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#ac74067b7b7574fb16ef05c550cdbc7e2">gRenderer</a></td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a2db5103a225411ec5da1592a02e26d23">gWindow</a></td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a6cc65adc2dde4f2346839685c4e43ea9">initGL</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">loop</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a9611eb216bdac113db39d622f40e9fa7">m_keys</a></td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a9fce2f71647bfd097b9f1e0e80bbb52a">PlayAudio</a>(std::string audio_name)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#ab6c944b6ab791f798ae8a9a093964930">screenHeight</a></td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#aaa14b7348d1e1ab454bb50f69a6caa38">screenWidth</a></td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram</a>(int w, int h)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#af4eebba18494bc78e93e86ab5833c416">StopAudio</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#aef0a5c14bbe0d3e3ce0ba49e500d2def">updateInputs</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">~SDLGraphicsProgram</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
