<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_object.html">GameObject</a></li><li class="navelem"><a class="el" href="class_game_object_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameObject.GameObject Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#a9c8db4dd95a8cc0a80941d757ee8929f">__init__</a>(self, x, y, width, height, graphics, game)</td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#a50f0fb13678691710734cdc5d45cef54">addComponent</a>(self, toAdd)</td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#ac275c4b898a8d54a9da528fafbf84ba5">colliderComponent</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#a61c6a263d89c17991e152fb828bd2da5">game</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#a4b9b051edb00c0e350e45d743568f70d">getName</a>(self)</td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#af3de3080abb7d3d1b11e3d239f3aafd8">getTransformComponent</a>(self)</td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#ab71941daa15de24380867cbc5d824be2">graphics</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#aba57ff2d4977a6bc32d7bae7cf931ca3">height</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#aa52a6ea4a41f981414d150cf21acf85a">main</a>(self)</td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#aed48e973734a57b66ecc4a97f25fb65d">name</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#ad5a63d4082c6ee4f84d3043106ef923b">spriteComponent</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#a682fbd789b5fe03323ce18dc0c3048c9">spriteComponent</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#a08cba540bfc8c7d8455c6ceb1d77aa1d">transformComponent</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#a226ec82e829975662f64f03ca0d370bc">transformComponent</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#abee1fd09d6760da0fa0d5eb4dd7efdcc">width</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#a0c79e3615c9668164bf9aa933f6c1057">x</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html#a5cbb31e17ce301e93c42ea30a2616d0f">y</a></td><td class="entry"><a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
