<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Component.Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_component.html">Component</a></li><li class="navelem"><a class="el" href="class_component_1_1_component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_component_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Component.Component Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Component.Component:</div>
<div class="dyncontent">
<div class="center"><img src="class_component_1_1_component__inherit__graph.png" border="0" usemap="#a_component_8_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_component_8_component_inherit__map" id="a_component_8_component_inherit__map">
<area shape="rect" title=" " alt="" coords="159,5,318,31"/>
<area shape="rect" href="class_sprite_component_1_1_sprite_component.html" title=" " alt="" coords="5,86,232,111"/>
<area shape="rect" href="class_transform_component_1_1_transform_component.html" title=" " alt="" coords="257,79,463,119"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a043cbcbba4c375b937dc015db8e48251"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_1_1_component.html#a043cbcbba4c375b937dc015db8e48251">__init__</a> (self, <a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">parent</a>)</td></tr>
<tr class="separator:a043cbcbba4c375b937dc015db8e48251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cd6bfc705647b96e5021cbe76b51ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">parent</a></td></tr>
<tr class="separator:a1cd6bfc705647b96e5021cbe76b51ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The base class for all components in a game engine or similar software.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a043cbcbba4c375b937dc015db8e48251" name="a043cbcbba4c375b937dc015db8e48251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043cbcbba4c375b937dc015db8e48251">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Component.Component.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor for the Component class.

@param parent: The parent object that this component belongs to.
@type parent: any
</pre> 
<p>Reimplemented in <a class="el" href="class_sprite_component_1_1_sprite_component.html#a519aa042d2fc43892ccce868635ac39c">SpriteComponent.SpriteComponent</a>, and <a class="el" href="class_transform_component_1_1_transform_component.html#acaf18f225ec2d42528a061af92d5ea98">TransformComponent.TransformComponent</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_component_1_1_component_a043cbcbba4c375b937dc015db8e48251_icgraph.png" border="0" usemap="#aclass_component_1_1_component_a043cbcbba4c375b937dc015db8e48251_icgraph" alt=""/></div>
<map name="aclass_component_1_1_component_a043cbcbba4c375b937dc015db8e48251_icgraph" id="aclass_component_1_1_component_a043cbcbba4c375b937dc015db8e48251_icgraph">
<area shape="rect" title=" " alt="" coords="284,37,447,77"/>
<area shape="rect" href="class_sprite_component_1_1_sprite_component.html#a519aa042d2fc43892ccce868635ac39c" title=" " alt="" coords="5,5,236,45"/>
<area shape="rect" href="class_transform_component_1_1_transform_component.html#acaf18f225ec2d42528a061af92d5ea98" title=" " alt="" coords="17,69,224,109"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cd6bfc705647b96e5021cbe76b51ac4" name="a1cd6bfc705647b96e5021cbe76b51ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd6bfc705647b96e5021cbe76b51ac4">&#9670;&#160;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component.Component.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_component_8py.html">Component.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
