<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TransformComponent.TransformComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_transform_component.html">TransformComponent</a></li><li class="navelem"><a class="el" href="class_transform_component_1_1_transform_component.html">TransformComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_transform_component_1_1_transform_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TransformComponent.TransformComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TransformComponent.TransformComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_transform_component_1_1_transform_component__inherit__graph.png" border="0" usemap="#a_transform_component_8_transform_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_transform_component_8_transform_component_inherit__map" id="a_transform_component_8_transform_component_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,212,119"/>
<area shape="rect" href="class_component_1_1_component.html" title=" " alt="" coords="29,5,188,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TransformComponent.TransformComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_transform_component_1_1_transform_component__coll__graph.png" border="0" usemap="#a_transform_component_8_transform_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_transform_component_8_transform_component_coll__map" id="a_transform_component_8_transform_component_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,212,119"/>
<area shape="rect" href="class_component_1_1_component.html" title=" " alt="" coords="29,5,188,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaf18f225ec2d42528a061af92d5ea98"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component_1_1_transform_component.html#acaf18f225ec2d42528a061af92d5ea98">__init__</a> (self, <a class="el" href="class_transform_component_1_1_transform_component.html#a2fd0e73eda14cc28d8bfbdfd2ba677d0">x</a>, <a class="el" href="class_transform_component_1_1_transform_component.html#a161aa6a774ac102522055a7212e60a63">y</a>, <a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">parent</a>)</td></tr>
<tr class="separator:acaf18f225ec2d42528a061af92d5ea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b60bc9a6c815b75af2df01ff186eec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component_1_1_transform_component.html#af7b60bc9a6c815b75af2df01ff186eec">main</a> (self)</td></tr>
<tr class="separator:af7b60bc9a6c815b75af2df01ff186eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d545dcb8ce6adf93667ffee262b38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component_1_1_transform_component.html#a224d545dcb8ce6adf93667ffee262b38">getX</a> (self)</td></tr>
<tr class="separator:a224d545dcb8ce6adf93667ffee262b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7839f52af5481a637e27f2b7bcc56837"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component_1_1_transform_component.html#a7839f52af5481a637e27f2b7bcc56837">getY</a> (self)</td></tr>
<tr class="separator:a7839f52af5481a637e27f2b7bcc56837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043cbcbba4c375b937dc015db8e48251"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_1_1_component.html#a043cbcbba4c375b937dc015db8e48251">__init__</a> (self, <a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">parent</a>)</td></tr>
<tr class="separator:a043cbcbba4c375b937dc015db8e48251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fd0e73eda14cc28d8bfbdfd2ba677d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component_1_1_transform_component.html#a2fd0e73eda14cc28d8bfbdfd2ba677d0">x</a></td></tr>
<tr class="separator:a2fd0e73eda14cc28d8bfbdfd2ba677d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161aa6a774ac102522055a7212e60a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_component_1_1_transform_component.html#a161aa6a774ac102522055a7212e60a63">y</a></td></tr>
<tr class="separator:a161aa6a774ac102522055a7212e60a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component_1_1_component.html">Component.Component</a></td></tr>
<tr class="memitem:a1cd6bfc705647b96e5021cbe76b51ac4 inherit pub_attribs_class_component_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">parent</a></td></tr>
<tr class="separator:a1cd6bfc705647b96e5021cbe76b51ac4 inherit pub_attribs_class_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaf18f225ec2d42528a061af92d5ea98" name="acaf18f225ec2d42528a061af92d5ea98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf18f225ec2d42528a061af92d5ea98">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None TransformComponent.TransformComponent.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor for the TransformComponent class.

@param x: The initial x-coordinate of the object that this TransformComponent belongs to.
@param y: The initial y-coordinate of the object that this TransformComponent belongs to.
@param parent: The parent object that this TransformComponent belongs to.
</pre> 
<p>Reimplemented from <a class="el" href="class_component_1_1_component.html#a043cbcbba4c375b937dc015db8e48251">Component.Component</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_transform_component_1_1_transform_component_acaf18f225ec2d42528a061af92d5ea98_cgraph.png" border="0" usemap="#aclass_transform_component_1_1_transform_component_acaf18f225ec2d42528a061af92d5ea98_cgraph" alt=""/></div>
<map name="aclass_transform_component_1_1_transform_component_acaf18f225ec2d42528a061af92d5ea98_cgraph" id="aclass_transform_component_1_1_transform_component_acaf18f225ec2d42528a061af92d5ea98_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,45"/>
<area shape="rect" href="class_component_1_1_component.html#a043cbcbba4c375b937dc015db8e48251" title=" " alt="" coords="260,5,423,45"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a224d545dcb8ce6adf93667ffee262b38" name="a224d545dcb8ce6adf93667ffee262b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d545dcb8ce6adf93667ffee262b38">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TransformComponent.TransformComponent.getX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the x-coordinate of the parent object.

@return: The x-coordinate of the parent object.
</pre> 
</div>
</div>
<a id="a7839f52af5481a637e27f2b7bcc56837" name="a7839f52af5481a637e27f2b7bcc56837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7839f52af5481a637e27f2b7bcc56837">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TransformComponent.TransformComponent.getY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the y-coordinate of the parent object.

@return: The y-coordinate of the parent object.
</pre> 
</div>
</div>
<a id="af7b60bc9a6c815b75af2df01ff186eec" name="af7b60bc9a6c815b75af2df01ff186eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b60bc9a6c815b75af2df01ff186eec">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TransformComponent.TransformComponent.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The main function of the TransformComponent class.

This function does nothing and is provided for consistency with other components.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fd0e73eda14cc28d8bfbdfd2ba677d0" name="a2fd0e73eda14cc28d8bfbdfd2ba677d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd0e73eda14cc28d8bfbdfd2ba677d0">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent.TransformComponent.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161aa6a774ac102522055a7212e60a63" name="a161aa6a774ac102522055a7212e60a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161aa6a774ac102522055a7212e60a63">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent.TransformComponent.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_transform_component_8py.html">TransformComponent.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
