<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpriteComponent.SpriteComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sprite_component.html">SpriteComponent</a></li><li class="navelem"><a class="el" href="class_sprite_component_1_1_sprite_component.html">SpriteComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sprite_component_1_1_sprite_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpriteComponent.SpriteComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpriteComponent.SpriteComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_component_1_1_sprite_component__inherit__graph.png" border="0" usemap="#a_sprite_component_8_sprite_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sprite_component_8_sprite_component_inherit__map" id="a_sprite_component_8_sprite_component_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,232,104"/>
<area shape="rect" href="class_component_1_1_component.html" title=" " alt="" coords="39,5,198,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SpriteComponent.SpriteComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_component_1_1_sprite_component__coll__graph.png" border="0" usemap="#a_sprite_component_8_sprite_component_coll__map" alt="Collaboration graph"/></div>
<map name="a_sprite_component_8_sprite_component_coll__map" id="a_sprite_component_8_sprite_component_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,232,104"/>
<area shape="rect" href="class_component_1_1_component.html" title=" " alt="" coords="39,5,198,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519aa042d2fc43892ccce868635ac39c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component_1_1_sprite_component.html#a519aa042d2fc43892ccce868635ac39c">__init__</a> (self, <a class="el" href="class_sprite_component_1_1_sprite_component.html#accd6ae05f046ab576c838ff101a1a125">spritePath</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a960685e412ff2539edf5650771d370d3">width</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a53a95930a9e572fd2024f83e64b3436b">height</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a0224efbd6d6976a789b458b9eefdde5c">graphics</a>, <a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">parent</a>)</td></tr>
<tr class="separator:a519aa042d2fc43892ccce868635ac39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a80d779a356adbec075695a04dc53e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component_1_1_sprite_component.html#a7a80d779a356adbec075695a04dc53e6">main</a> (self)</td></tr>
<tr class="separator:a7a80d779a356adbec075695a04dc53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043cbcbba4c375b937dc015db8e48251"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_1_1_component.html#a043cbcbba4c375b937dc015db8e48251">__init__</a> (self, <a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">parent</a>)</td></tr>
<tr class="separator:a043cbcbba4c375b937dc015db8e48251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accd6ae05f046ab576c838ff101a1a125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component_1_1_sprite_component.html#accd6ae05f046ab576c838ff101a1a125">spritePath</a></td></tr>
<tr class="separator:accd6ae05f046ab576c838ff101a1a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960685e412ff2539edf5650771d370d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component_1_1_sprite_component.html#a960685e412ff2539edf5650771d370d3">width</a></td></tr>
<tr class="separator:a960685e412ff2539edf5650771d370d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a95930a9e572fd2024f83e64b3436b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component_1_1_sprite_component.html#a53a95930a9e572fd2024f83e64b3436b">height</a></td></tr>
<tr class="separator:a53a95930a9e572fd2024f83e64b3436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224efbd6d6976a789b458b9eefdde5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component_1_1_sprite_component.html#a0224efbd6d6976a789b458b9eefdde5c">graphics</a></td></tr>
<tr class="separator:a0224efbd6d6976a789b458b9eefdde5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_component_1_1_component.html">Component.Component</a></td></tr>
<tr class="memitem:a1cd6bfc705647b96e5021cbe76b51ac4 inherit pub_attribs_class_component_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">parent</a></td></tr>
<tr class="separator:a1cd6bfc705647b96e5021cbe76b51ac4 inherit pub_attribs_class_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a519aa042d2fc43892ccce868635ac39c" name="a519aa042d2fc43892ccce868635ac39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519aa042d2fc43892ccce868635ac39c">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None SpriteComponent.SpriteComponent.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spritePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor for the SpriteComponent class.

@param spritePath: The path to the sprite image file.
@param width: The width of the sprite image.
@param height: The height of the sprite image.
@param graphics: The graphics object used to draw the sprite image.
@param parent: The parent object that this SpriteComponent belongs to.
</pre> 
<p>Reimplemented from <a class="el" href="class_component_1_1_component.html#a043cbcbba4c375b937dc015db8e48251">Component.Component</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_component_1_1_sprite_component_a519aa042d2fc43892ccce868635ac39c_cgraph.png" border="0" usemap="#aclass_sprite_component_1_1_sprite_component_a519aa042d2fc43892ccce868635ac39c_cgraph" alt=""/></div>
<map name="aclass_sprite_component_1_1_sprite_component_a519aa042d2fc43892ccce868635ac39c_cgraph" id="aclass_sprite_component_1_1_sprite_component_a519aa042d2fc43892ccce868635ac39c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,236,45"/>
<area shape="rect" href="class_component_1_1_component.html#a043cbcbba4c375b937dc015db8e48251" title=" " alt="" coords="284,5,447,45"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a80d779a356adbec075695a04dc53e6" name="a7a80d779a356adbec075695a04dc53e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a80d779a356adbec075695a04dc53e6">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SpriteComponent.SpriteComponent.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The main function of the SpriteComponent class.

This function draws the sprite image at the current x and y coordinates of the parent object.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0224efbd6d6976a789b458b9eefdde5c" name="a0224efbd6d6976a789b458b9eefdde5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0224efbd6d6976a789b458b9eefdde5c">&#9670;&#160;</a></span>graphics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent.SpriteComponent.graphics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a95930a9e572fd2024f83e64b3436b" name="a53a95930a9e572fd2024f83e64b3436b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a95930a9e572fd2024f83e64b3436b">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent.SpriteComponent.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd6ae05f046ab576c838ff101a1a125" name="accd6ae05f046ab576c838ff101a1a125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd6ae05f046ab576c838ff101a1a125">&#9670;&#160;</a></span>spritePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent.SpriteComponent.spritePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a960685e412ff2539edf5650771d370d3" name="a960685e412ff2539edf5650771d370d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960685e412ff2539edf5650771d370d3">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent.SpriteComponent.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sprite_component_8py.html">SpriteComponent.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
