<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_bush_1_1_bush.html#abecbfd6e30da0c114313051dc8897d72">Bush.Bush</a>, <a class="el" href="class_character_1_1_character.html#ab70d428a924b12ec33d182bd8f1fcdfe">Character.Character</a>, <a class="el" href="class_collider_component_1_1_collider_component.html#a8ced517efbec528acf9fac04dbe9eaae">ColliderComponent.ColliderComponent</a>, <a class="el" href="class_component_1_1_component.html#a043cbcbba4c375b937dc015db8e48251">Component.Component</a>, <a class="el" href="class_fire_1_1_fire.html#a8750766f835eb9da8c75866a3fcf7a46">Fire.Fire</a>, <a class="el" href="class_game_object_1_1_game_object.html#a9c8db4dd95a8cc0a80941d757ee8929f">GameObject.GameObject</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a519aa042d2fc43892ccce868635ac39c">SpriteComponent.SpriteComponent</a>, <a class="el" href="class_transform_component_1_1_transform_component.html#acaf18f225ec2d42528a061af92d5ea98">TransformComponent.TransformComponent</a>, <a class="el" href="class_water_1_1_water.html#a4b975c14baa606f9891d96e69c505067">Water.Water</a>, <a class="el" href="class_wood_1_1_wood.html#ab15332866d2b452b18d5ccc5ac27c7f9">Wood.Wood</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addComponent()&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a50f0fb13678691710734cdc5d45cef54">GameObject.GameObject</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>burnTime&#160;:&#160;<a class="el" href="class_bush_1_1_bush.html#ad1f4396af45455083745e72af5fd27fb">Bush.Bush</a>, <a class="el" href="class_wood_1_1_wood.html#a4531eae3cd85132ccbc1e10bed03d4a9">Wood.Wood</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35">SDLGraphicsProgram</a></li>
<li>colliderComponent&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#ac275c4b898a8d54a9da528fafbf84ba5">GameObject.GameObject</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">SDLGraphicsProgram</a></li>
<li>Destroy()&#160;:&#160;<a class="el" href="class_resource_manager.html#ade26e23be6dbfda310c46a783f92e4b1">ResourceManager</a></li>
<li>DrawImage()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#aeab2017eb625c4465122f247604b1ea2">SDLGraphicsProgram</a></li>
<li>DrawRectangle()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">SDLGraphicsProgram</a></li>
<li>DrawRectangleColor()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#ae689d52ee7e476a9245b764d87a4e28b">SDLGraphicsProgram</a></li>
<li>DrawSpriteImage()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#aff8a1d9ada375e5fc4050edacfae1386">SDLGraphicsProgram</a></li>
<li>DrawText()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a577ed134c9d63f79df0eb51ad88e74b6">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flip()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a61c6a263d89c17991e152fb828bd2da5">GameObject.GameObject</a></li>
<li>getDown()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#afbb93eabeb87a58d22603d428a44919d">SDLGraphicsProgram</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2">ResourceManager</a></li>
<li>getLeft()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#ad728775dab9526eb0ddd1d639eeda333">SDLGraphicsProgram</a></li>
<li>getMouseClicked()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a1002d73532794bcf568085d6eac1e799">SDLGraphicsProgram</a></li>
<li>getMousePos()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a7d8c91b180d7cdb77f26538184f40fb9">SDLGraphicsProgram</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a4b9b051edb00c0e350e45d743568f70d">GameObject.GameObject</a></li>
<li>getQuit()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#acc3b528d15a4baac9cad0d0f35de4a96">SDLGraphicsProgram</a></li>
<li>getR()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#ad462b032b787c16ff91b6c7ec9bcf12e">SDLGraphicsProgram</a></li>
<li>GetResource()&#160;:&#160;<a class="el" href="class_resource_manager.html#a02db32275477bd91425cb5dddedd935f">ResourceManager</a></li>
<li>getRight()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#ab947f031f0b0ba326ae9f438a569b6d2">SDLGraphicsProgram</a></li>
<li>getSDLWindow()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">SDLGraphicsProgram</a></li>
<li>getSpace()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a1657caaaee54eb72fb15639334195630">SDLGraphicsProgram</a></li>
<li>GetTexture()&#160;:&#160;<a class="el" href="class_resource_manager.html#a3f513af3e3eb9842659cb7645374553a">ResourceManager</a></li>
<li>getTransformComponent()&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#af3de3080abb7d3d1b11e3d239f3aafd8">GameObject.GameObject</a></li>
<li>getUp()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a197f7d97ca3252757454a1fc1c6ffdb9">SDLGraphicsProgram</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_transform_component_1_1_transform_component.html#a224d545dcb8ce6adf93667ffee262b38">TransformComponent.TransformComponent</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_transform_component_1_1_transform_component.html#a7839f52af5481a637e27f2b7bcc56837">TransformComponent.TransformComponent</a></li>
<li>graphics&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#ab71941daa15de24380867cbc5d824be2">GameObject.GameObject</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a0224efbd6d6976a789b458b9eefdde5c">SpriteComponent.SpriteComponent</a></li>
<li>gRenderer&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#ac74067b7b7574fb16ef05c550cdbc7e2">SDLGraphicsProgram</a></li>
<li>gWindow&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a2db5103a225411ec5da1592a02e26d23">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="class_collider_component_1_1_collider_component.html#a6a9cd165ee7afaaf8a94a3a98281bd29">ColliderComponent.ColliderComponent</a>, <a class="el" href="class_game_object_1_1_game_object.html#aba57ff2d4977a6bc32d7bae7cf931ca3">GameObject.GameObject</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a53a95930a9e572fd2024f83e64b3436b">SpriteComponent.SpriteComponent</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initGL()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a6cc65adc2dde4f2346839685c4e43ea9">SDLGraphicsProgram</a></li>
<li>isColliding()&#160;:&#160;<a class="el" href="class_collider_component_1_1_collider_component.html#af7f6464cbe6eb9211513819c584d881a">ColliderComponent.ColliderComponent</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadAudio()&#160;:&#160;<a class="el" href="class_resource_manager.html#a88deb8a9264e65a49b8665106ac64b85">ResourceManager</a></li>
<li>LoadResource()&#160;:&#160;<a class="el" href="class_resource_manager.html#a3b06d0a1c44dcccadd3fa3da36514579">ResourceManager</a></li>
<li>LoadTexture()&#160;:&#160;<a class="el" href="class_resource_manager.html#ad0970f0aa268faac3bd298b6c8911d38">ResourceManager</a></li>
<li>loop()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_keys&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a9611eb216bdac113db39d622f40e9fa7">SDLGraphicsProgram</a></li>
<li>main()&#160;:&#160;<a class="el" href="class_bush_1_1_bush.html#a893156d97dc85d6027bffd5b9e15780b">Bush.Bush</a>, <a class="el" href="class_character_1_1_character.html#a457cf35c6f5b61cea79379d761f5f741">Character.Character</a>, <a class="el" href="class_fire_1_1_fire.html#a7da19882b6b02d09b83cee257f160a38">Fire.Fire</a>, <a class="el" href="class_game_object_1_1_game_object.html#aa52a6ea4a41f981414d150cf21acf85a">GameObject.GameObject</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a7a80d779a356adbec075695a04dc53e6">SpriteComponent.SpriteComponent</a>, <a class="el" href="class_transform_component_1_1_transform_component.html#af7b60bc9a6c815b75af2df01ff186eec">TransformComponent.TransformComponent</a>, <a class="el" href="class_wood_1_1_wood.html#a7aa6ae6e492cd432a8a3ba77ff9e6902">Wood.Wood</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_bush_1_1_bush.html#abbca5f0de90c9e9087abc4ef01ca6a37">Bush.Bush</a>, <a class="el" href="class_character_1_1_character.html#ab1abeeebd70c10c7b963705e9565a671">Character.Character</a>, <a class="el" href="class_fire_1_1_fire.html#a07bbb601e82f26b71bd8b9d30b7fc2b0">Fire.Fire</a>, <a class="el" href="class_game_object_1_1_game_object.html#aed48e973734a57b66ecc4a97f25fb65d">GameObject.GameObject</a>, <a class="el" href="class_water_1_1_water.html#ad974aaefbd1511a900dd7258a3d2deaa">Water.Water</a>, <a class="el" href="class_wood_1_1_wood.html#ab99574c253a6d7a1dbdc23b363c77557">Wood.Wood</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_resource_manager.html#ac213fb8bed90e40d1ba8018563f9e4b0">ResourceManager</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent&#160;:&#160;<a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">Component.Component</a></li>
<li>PlayAudio()&#160;:&#160;<a class="el" href="class_resource_manager.html#acaaf26b41d1283e00a16189fded6f513">ResourceManager</a>, <a class="el" href="class_s_d_l_graphics_program.html#a9fce2f71647bfd097b9f1e0e80bbb52a">SDLGraphicsProgram</a></li>
<li>printMessage()&#160;:&#160;<a class="el" href="class_resource_manager.html#a4f0f5dc9941ac81e0ca7b172f766328a">ResourceManager</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ResourceManager()&#160;:&#160;<a class="el" href="class_resource_manager.html#ab69f63d44bed2b736ac816d9a2bf84c1">ResourceManager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>screenHeight&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#ab6c944b6ab791f798ae8a9a093964930">SDLGraphicsProgram</a></li>
<li>screenWidth&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#aaa14b7348d1e1ab454bb50f69a6caa38">SDLGraphicsProgram</a></li>
<li>SDLGraphicsProgram()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram</a></li>
<li>ShutDown()&#160;:&#160;<a class="el" href="class_resource_manager.html#ae5ed3ee26a3de63a04d4bb6542d5bbb0">ResourceManager</a></li>
<li>spreadTime&#160;:&#160;<a class="el" href="class_fire_1_1_fire.html#ade08d152a3f880f58cdc8a1aedbdfed2">Fire.Fire</a></li>
<li>sprite&#160;:&#160;<a class="el" href="class_character_1_1_character.html#aaf08404dd96d9f23c0cb322eaab4a24e">Character.Character</a></li>
<li>spriteComponent&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#ad5a63d4082c6ee4f84d3043106ef923b">GameObject.GameObject</a></li>
<li>spritePath&#160;:&#160;<a class="el" href="class_sprite_component_1_1_sprite_component.html#accd6ae05f046ab576c838ff101a1a125">SpriteComponent.SpriteComponent</a></li>
<li>StartUp()&#160;:&#160;<a class="el" href="class_resource_manager.html#a19f196ba87bf74201b9e3f496edc78cd">ResourceManager</a></li>
<li>StopAudio()&#160;:&#160;<a class="el" href="class_resource_manager.html#a5bbb228efaf2d33fb5110006949fdf5e">ResourceManager</a>, <a class="el" href="class_s_d_l_graphics_program.html#af4eebba18494bc78e93e86ab5833c416">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="class_fire_1_1_fire.html#a3baf300d957e68ecf3f6e25ef9f6a23f">Fire.Fire</a></li>
<li>transformComponent&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a08cba540bfc8c7d8455c6ceb1d77aa1d">GameObject.GameObject</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateInputs()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#aef0a5c14bbe0d3e3ce0ba49e500d2def">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="class_collider_component_1_1_collider_component.html#a955958a40bb2932e1ce1c5e474c00469">ColliderComponent.ColliderComponent</a>, <a class="el" href="class_game_object_1_1_game_object.html#abee1fd09d6760da0fa0d5eb4dd7efdcc">GameObject.GameObject</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a960685e412ff2539edf5650771d370d3">SpriteComponent.SpriteComponent</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a0c79e3615c9668164bf9aa933f6c1057">GameObject.GameObject</a>, <a class="el" href="class_transform_component_1_1_transform_component.html#a2fd0e73eda14cc28d8bfbdfd2ba677d0">TransformComponent.TransformComponent</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a5cbb31e17ce301e93c42ea30a2616d0f">GameObject.GameObject</a>, <a class="el" href="class_transform_component_1_1_transform_component.html#a161aa6a774ac102522055a7212e60a63">TransformComponent.TransformComponent</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ResourceManager()&#160;:&#160;<a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">ResourceManager</a></li>
<li>~SDLGraphicsProgram()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">SDLGraphicsProgram</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
