<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_component" alt=""/>
<map name="a_component" id="a_component">
<area shape="rect" title=" " alt="" coords="5,13,93,38"/>
<area shape="rect" href="class_collider_component_1_1_collider_component.html" title=" " alt="" coords="141,5,320,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_component_8_component" alt=""/>
<map name="a_component_8_component" id="a_component_8_component">
<area shape="rect" href="class_component_1_1_component.html" title=" " alt="" coords="5,35,164,60"/>
<area shape="rect" href="class_sprite_component_1_1_sprite_component.html" title=" " alt="" coords="212,5,439,31"/>
<area shape="rect" href="class_transform_component_1_1_transform_component.html" title=" " alt="" coords="222,55,429,95"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_game_object_8_game_object" alt=""/>
<map name="a_game_object_8_game_object" id="a_game_object_8_game_object">
<area shape="rect" href="class_game_object_1_1_game_object.html" title=" " alt="" coords="5,104,177,129"/>
<area shape="rect" href="class_bush_1_1_bush.html" title=" " alt="" coords="251,5,338,31"/>
<area shape="rect" href="class_character_1_1_character.html" title=" " alt="" coords="225,55,364,80"/>
<area shape="rect" href="class_fire_1_1_fire.html" title=" " alt="" coords="259,104,330,129"/>
<area shape="rect" href="class_water_1_1_water.html" title=" " alt="" coords="247,153,343,179"/>
<area shape="rect" href="class_wood_1_1_wood.html" title=" " alt="" coords="247,203,342,228"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_resource_manager" alt=""/>
<map name="a_resource_manager" id="a_resource_manager">
<area shape="rect" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files." alt="" coords="5,5,132,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_s_d_l_graphics_program" alt=""/>
<map name="a_s_d_l_graphics_program" id="a_s_d_l_graphics_program">
<area shape="rect" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL." alt="" coords="5,5,153,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
