\hypertarget{_resource_manager_8hpp_source}{}\doxysection{Resource\+Manager.\+hpp}
\mbox{\hyperlink{_resource_manager_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ RESOURCE\_MANAGER\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ RESOURCE\_MANAGER\_HPP}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#if\ defined(LINUX)\ ||\ defined(MINGW)}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <SDL2/SDL.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#else\ \ }\textcolor{comment}{//\ This\ works\ for\ Mac}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <SDL.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ I\ recommend\ a\ map\ for\ filling\ in\ the\ resource\ manager}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <mutex>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <thread>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <unordered\_map>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_resource_manager}{ResourceManager}}\ \{}
\DoxyCodeLine{00020\ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \mbox{\hyperlink{class_resource_manager_a671c186e4630599e7e36d000c53eaf80}{\string~ResourceManager}}();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00033\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_resource_manager_a3b06d0a1c44dcccadd3fa3da36514579}{LoadResource}}(std::string\ image\_filename);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00041\ \ \ SDL\_Surface*\ \mbox{\hyperlink{class_resource_manager_a02db32275477bd91425cb5dddedd935f}{GetResource}}(std::string\ image\_filename);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00048\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_resource_manager_ad0970f0aa268faac3bd298b6c8911d38}{LoadTexture}}(SDL\_Renderer*\ renderer);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00057\ \ \ SDL\_Texture*\ \mbox{\hyperlink{class_resource_manager_a3f513af3e3eb9842659cb7645374553a}{GetTexture}}(SDL\_Renderer*\ renderer,\ std::string\ image\_filename);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00064\ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_resource_manager}{ResourceManager}}\&\ \mbox{\hyperlink{class_resource_manager_a98b11a6302bf0db4ffc81eea70512ee2}{GetInstance}}();}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00069\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_resource_manager_ade26e23be6dbfda310c46a783f92e4b1}{Destroy}}();}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00076\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_resource_manager_a19f196ba87bf74201b9e3f496edc78cd}{StartUp}}();}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00083\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_resource_manager_ae5ed3ee26a3de63a04d4bb6542d5bbb0}{ShutDown}}();}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00088\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_resource_manager_a4f0f5dc9941ac81e0ca7b172f766328a}{printMessage}}();}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00095\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_resource_manager_a88deb8a9264e65a49b8665106ac64b85}{LoadAudio}}(std::string\ audio\_filename);}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00100\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_resource_manager_acaaf26b41d1283e00a16189fded6f513}{PlayAudio}}();}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00105\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_resource_manager_a5bbb228efaf2d33fb5110006949fdf5e}{StopAudio}}();}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00110\ \ \ \mbox{\hyperlink{class_resource_manager_ab69f63d44bed2b736ac816d9a2bf84c1}{ResourceManager}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_resource_manager}{ResourceManager}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00115\ \ \ \mbox{\hyperlink{class_resource_manager}{ResourceManager}}\&\ \mbox{\hyperlink{class_resource_manager_ac213fb8bed90e40d1ba8018563f9e4b0}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_resource_manager}{ResourceManager}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00118\ \ \ \mbox{\hyperlink{class_resource_manager}{ResourceManager}}();\ }
\DoxyCodeLine{00119\ \ \ SDL\_Surface*\ mSpriteSheet;\ }
\DoxyCodeLine{00120\ \ \ SDL\_Texture*\ mTexture;\ }
\DoxyCodeLine{00121\ \ \ std::string\ mFile;\ }
\DoxyCodeLine{00122\ \ \ \textcolor{keywordtype}{int}\ num\ =\ 0;\ }
\DoxyCodeLine{00123\ \ \ std::unordered\_map<std::string,\ SDL\_AudioSpec>\ audioMap;\ }
\DoxyCodeLine{00124\ \ \ SDL\_AudioSpec\ wavSpec;\ }
\DoxyCodeLine{00125\ \ \ Uint32\ wavLength;\ }
\DoxyCodeLine{00126\ \ \ Uint8*\ wavBuffer;\ }
\DoxyCodeLine{00127\ \ \ SDL\_AudioDeviceID\ deviceId;\ }
\DoxyCodeLine{00128\ \ \ std::mutex\ map\_mutex;\ }
\DoxyCodeLine{00129\ \ \ std::unordered\_map<std::string,\ SDL\_Surface*>\ loaded\_resources;}
\DoxyCodeLine{00130\ \ \ std::unordered\_map<std::string,\ SDL\_Texture*>\ loaded\_textures;}
\DoxyCodeLine{00131\ \};}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
