\hypertarget{_s_d_l_graphics_program_8hpp}{}\doxysection{SDLGraphics\+Program.\+hpp File Reference}
\label{_s_d_l_graphics_program_8hpp}\index{SDLGraphicsProgram.hpp@{SDLGraphicsProgram.hpp}}
{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$glad/glad.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$pybind11/pybind11.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Resource\+Manager.\+hpp\char`\"{}}\newline
Include dependency graph for SDLGraphics\+Program.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_s_d_l_graphics_program_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{_s_d_l_graphics_program_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} class sets up a full graphics program using SDL. \end{DoxyCompactList}\end{DoxyCompactItemize}
