\hypertarget{_s_d_l_graphics_program_8hpp_source}{}\doxysection{SDLGraphics\+Program.\+hpp}
\mbox{\hyperlink{_s_d_l_graphics_program_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SDLGRAPHICSPROGRAM}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SDLGRAPHICSPROGRAM}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{comment}{//\ ====================\ Libraries\ ==================}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ Depending\ on\ the\ operating\ system\ we\ use}}
\DoxyCodeLine{00006\ \textcolor{comment}{//\ The\ paths\ to\ SDL\ are\ actually\ different.}}
\DoxyCodeLine{00007\ \textcolor{comment}{//\ The\ \#define\ statement\ should\ be\ passed\ in}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ when\ compiling\ using\ the\ -\/D\ argument.}}
\DoxyCodeLine{00009\ \textcolor{comment}{//\ This\ gives\ an\ example\ of\ how\ a\ programmer}}
\DoxyCodeLine{00010\ \textcolor{comment}{//\ may\ support\ multiple\ platforms\ with\ different}}
\DoxyCodeLine{00011\ \textcolor{comment}{//\ dependencies.}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#if\ defined(LINUX)\ ||\ defined(MINGW)}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\ \ \ \ \#include\ <SDL2/SDL.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#else\ }\textcolor{comment}{//\ This\ works\ for\ Mac}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\ \ \ \ \#include\ <SDL.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\ \ \ \ \#include\ <SDL\_ttf.h>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{comment}{//\ The\ glad\ library\ helps\ setup\ OpenGL\ extensions.}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <glad/glad.h>}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00027\ \textcolor{comment}{//\ Include\ the\ pybindings}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <pybind11/pybind11.h>}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{namespace\ }py\ =\ pybind11;}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_resource_manager_8hpp}{ResourceManager.hpp}}"{}}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphicsProgram}}\ \{}
\DoxyCodeLine{00039\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00046\ \ \ \ \ \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphicsProgram}}(\textcolor{keywordtype}{int}\ w,\ \textcolor{keywordtype}{int}\ h);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00051\ \ \ \ \ \mbox{\hyperlink{class_s_d_l_graphics_program_a2504412e7eaa011a1116447eb4d5ec00}{\string~SDLGraphicsProgram}}();}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a6cc65adc2dde4f2346839685c4e43ea9}{initGL}}();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a56942edfd4c5f45334ba55adb2558d35}{clear}}();}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a1b2040042b2fc4bda09f365d7885e9a3}{flip}}();}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a299c62853b3f28fc3930880fc4c128ba}{delay}}(\textcolor{keywordtype}{int}\ milliseconds);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff}{loop}}();}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00087\ \ \ \ \ SDL\_Window*\ \mbox{\hyperlink{class_s_d_l_graphics_program_a42e9554ec5b497551530bd5a8ca9585f}{getSDLWindow}}();}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a16d2650fd0229073b5de1922fa0156fb}{DrawRectangle}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ w,\ \textcolor{keywordtype}{int}\ h);}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_ae689d52ee7e476a9245b764d87a4e28b}{DrawRectangleColor}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ w,\ \textcolor{keywordtype}{int}\ h,\ uint32\_t\ rgb,\ \textcolor{keywordtype}{bool}\ fill);}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2}{DrawImage}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ w,\ \textcolor{keywordtype}{int}\ h,\ std::string\ image\_filename);}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00130\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a577ed134c9d63f79df0eb51ad88e74b6}{DrawText}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ std::string\ text,\ \textcolor{keywordtype}{int}\ size);}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00145\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386}{DrawSpriteImage}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ w,\ \textcolor{keywordtype}{int}\ h,\ std::string\ image\_filename,\ \textcolor{keywordtype}{int}\ char\_width,\ \textcolor{keywordtype}{int}\ char\_height,\ \textcolor{keywordtype}{int}\ row,\ \textcolor{keywordtype}{int}\ col);}
\DoxyCodeLine{00146\ }
\DoxyCodeLine{00150\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_aef0a5c14bbe0d3e3ce0ba49e500d2def}{updateInputs}}();}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00156\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_ad728775dab9526eb0ddd1d639eeda333}{getLeft}}();}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00162\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_ab947f031f0b0ba326ae9f438a569b6d2}{getRight}}();}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00168\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a197f7d97ca3252757454a1fc1c6ffdb9}{getUp}}();}
\DoxyCodeLine{00169\ }
\DoxyCodeLine{00174\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_afbb93eabeb87a58d22603d428a44919d}{getDown}}();}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00180\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a1657caaaee54eb72fb15639334195630}{getSpace}}();}
\DoxyCodeLine{00181\ }
\DoxyCodeLine{00186\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_ad462b032b787c16ff91b6c7ec9bcf12e}{getR}}();}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00192\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a1002d73532794bcf568085d6eac1e799}{getMouseClicked}}();}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00198\ std::pair<int,int>\ \mbox{\hyperlink{class_s_d_l_graphics_program_a7d8c91b180d7cdb77f26538184f40fb9}{getMousePos}}();}
\DoxyCodeLine{00199\ }
\DoxyCodeLine{00204\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_acc3b528d15a4baac9cad0d0f35de4a96}{getQuit}}();}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00211\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a}{PlayAudio}}(std::string\ audio\_name);}
\DoxyCodeLine{00212\ }
\DoxyCodeLine{00216\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416}{StopAudio}}();}
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00221\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_l_graphics_program_a9611eb216bdac113db39d622f40e9fa7}{m\_keys}}[8]\ =\ \{\textcolor{keyword}{false}\};}
\DoxyCodeLine{00222\ }
\DoxyCodeLine{00226\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_s_d_l_graphics_program_ab6c944b6ab791f798ae8a9a093964930}{screenHeight}};}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00231\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_s_d_l_graphics_program_aaa14b7348d1e1ab454bb50f69a6caa38}{screenWidth}};}
\DoxyCodeLine{00232\ }
\DoxyCodeLine{00236\ SDL\_Window*\ \mbox{\hyperlink{class_s_d_l_graphics_program_a2db5103a225411ec5da1592a02e26d23}{gWindow}};}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00241\ SDL\_Renderer*\ \mbox{\hyperlink{class_s_d_l_graphics_program_ac74067b7b7574fb16ef05c550cdbc7e2}{gRenderer}};}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00243\ \};}
\DoxyCodeLine{00244\ }
\DoxyCodeLine{00245\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
