\hypertarget{_transform_component_8py}{}\doxysection{Transform\+Component.\+py File Reference}
\label{_transform_component_8py}\index{TransformComponent.py@{TransformComponent.py}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_transform_component_1_1_transform_component}{Transform\+Component.\+Transform\+Component}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_transform_component}{Transform\+Component}}
\end{DoxyCompactItemize}
