\hypertarget{class_component_1_1_component}{}\doxysection{Component.\+Component Class Reference}
\label{class_component_1_1_component}\index{Component.Component@{Component.Component}}


Inheritance diagram for Component.\+Component\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_component_1_1_component__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_component_1_1_component_a043cbcbba4c375b937dc015db8e48251}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}{parent}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}{parent}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}The base class for all components in a game engine or similar software.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_component_1_1_component_a043cbcbba4c375b937dc015db8e48251}\label{class_component_1_1_component_a043cbcbba4c375b937dc015db8e48251}} 
\index{Component.Component@{Component.Component}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Component.Component@{Component.Component}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Component.\+Component.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor for the Component class.

@param parent: The parent object that this component belongs to.
@type parent: any
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_sprite_component_1_1_sprite_component_a519aa042d2fc43892ccce868635ac39c}{Sprite\+Component.\+Sprite\+Component}}, and \mbox{\hyperlink{class_transform_component_1_1_transform_component_acaf18f225ec2d42528a061af92d5ea98}{Transform\+Component.\+Transform\+Component}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_component_1_1_component_a043cbcbba4c375b937dc015db8e48251_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}\label{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}} 
\index{Component.Component@{Component.Component}!parent@{parent}}
\index{parent@{parent}!Component.Component@{Component.Component}}
\doxysubsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily Component.\+Component.\+parent}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_component_8py}{Component.\+py}}\end{DoxyCompactItemize}
