\hypertarget{class_game_object_1_1_game_object}{}\doxysection{Game\+Object.\+Game\+Object Class Reference}
\label{class_game_object_1_1_game_object}\index{GameObject.GameObject@{GameObject.GameObject}}


Inheritance diagram for Game\+Object.\+Game\+Object\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_object_1_1_game_object__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}, \mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}, \mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}, \mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}})
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a}{main}} (self)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54}{add\+Component}} (self, to\+Add)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d}{get\+Name}} (self)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_af3de3080abb7d3d1b11e3d239f3aafd8}{get\+Transform\+Component}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a682fbd789b5fe03323ce18dc0c3048c9}{sprite\+Component}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a226ec82e829975662f64f03ca0d370bc}{transform\+Component}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_ac275c4b898a8d54a9da528fafbf84ba5}{collider\+Component}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{class_game_object_1_1_game_object_aed48e973734a57b66ecc4a97f25fb65d}{name}} = \char`\"{}\char`\"{}
\item 
None \mbox{\hyperlink{class_game_object_1_1_game_object_ad5a63d4082c6ee4f84d3043106ef923b}{sprite\+Component}} = None
\item 
None \mbox{\hyperlink{class_game_object_1_1_game_object_a08cba540bfc8c7d8455c6ceb1d77aa1d}{transform\+Component}} = None
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Class representing a game object with a sprite and transform component.\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f}\label{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f}} 
\index{GameObject.GameObject@{GameObject.GameObject}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Game\+Object.\+Game\+Object.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y,  }\item[{}]{width,  }\item[{}]{height,  }\item[{}]{graphics,  }\item[{}]{game }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor for the GameObject class.

Args:
    x (float): The x coordinate of the game object.
    y (float): The y coordinate of the game object.
    width (float): The width of the game object.
    height (float): The height of the game object.
    graphics (Graphics): The graphics object to use for rendering.
    game (Game): The game object that the game object belongs to.
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_bush_1_1_bush_abecbfd6e30da0c114313051dc8897d72}{Bush.\+Bush}}, \mbox{\hyperlink{class_character_1_1_character_ab70d428a924b12ec33d182bd8f1fcdfe}{Character.\+Character}}, \mbox{\hyperlink{class_fire_1_1_fire_a8750766f835eb9da8c75866a3fcf7a46}{Fire.\+Fire}}, \mbox{\hyperlink{class_water_1_1_water_a4b975c14baa606f9891d96e69c505067}{Water.\+Water}}, and \mbox{\hyperlink{class_wood_1_1_wood_ab15332866d2b452b18d5ccc5ac27c7f9}{Wood.\+Wood}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54}\label{class_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54}} 
\index{GameObject.GameObject@{GameObject.GameObject}!addComponent@{addComponent}}
\index{addComponent@{addComponent}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{addComponent()}{addComponent()}}
{\footnotesize\ttfamily def Game\+Object.\+Game\+Object.\+add\+Component (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{to\+Add }\end{DoxyParamCaption})}

\begin{DoxyVerb}Adds a component to the game object.

Note:
    This function adds the specified component to the game object based on its type.

Args:
    toAdd (Component): The component to add to the game object.
\end{DoxyVerb}
 Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d}\label{class_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d}} 
\index{GameObject.GameObject@{GameObject.GameObject}!getName@{getName}}
\index{getName@{getName}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily def Game\+Object.\+Game\+Object.\+get\+Name (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns the name of the game object.

Returns:
    str: The name of the game object.
\end{DoxyVerb}
 Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_object_1_1_game_object_af3de3080abb7d3d1b11e3d239f3aafd8}\label{class_game_object_1_1_game_object_af3de3080abb7d3d1b11e3d239f3aafd8}} 
\index{GameObject.GameObject@{GameObject.GameObject}!getTransformComponent@{getTransformComponent}}
\index{getTransformComponent@{getTransformComponent}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{getTransformComponent()}{getTransformComponent()}}
{\footnotesize\ttfamily def Game\+Object.\+Game\+Object.\+get\+Transform\+Component (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns the transform component of the game object.

Returns:
    TransformComponent: The transform component of the game object.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a}\label{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a}} 
\index{GameObject.GameObject@{GameObject.GameObject}!main@{main}}
\index{main@{main}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def Game\+Object.\+Game\+Object.\+main (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Main function for the game object.

Note:
    This function is called every frame to update the game object.
\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_bush_1_1_bush_a893156d97dc85d6027bffd5b9e15780b}{Bush.\+Bush}}, \mbox{\hyperlink{class_character_1_1_character_a457cf35c6f5b61cea79379d761f5f741}{Character.\+Character}}, \mbox{\hyperlink{class_fire_1_1_fire_a7da19882b6b02d09b83cee257f160a38}{Fire.\+Fire}}, and \mbox{\hyperlink{class_wood_1_1_wood_a7aa6ae6e492cd432a8a3ba77ff9e6902}{Wood.\+Wood}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_object_1_1_game_object_ac275c4b898a8d54a9da528fafbf84ba5}\label{class_game_object_1_1_game_object_ac275c4b898a8d54a9da528fafbf84ba5}} 
\index{GameObject.GameObject@{GameObject.GameObject}!colliderComponent@{colliderComponent}}
\index{colliderComponent@{colliderComponent}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{colliderComponent}{colliderComponent}}
{\footnotesize\ttfamily Game\+Object.\+Game\+Object.\+collider\+Component}

\mbox{\Hypertarget{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}\label{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}} 
\index{GameObject.GameObject@{GameObject.GameObject}!game@{game}}
\index{game@{game}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{game}{game}}
{\footnotesize\ttfamily Game\+Object.\+Game\+Object.\+game}

\mbox{\Hypertarget{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}\label{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}} 
\index{GameObject.GameObject@{GameObject.GameObject}!graphics@{graphics}}
\index{graphics@{graphics}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{graphics}{graphics}}
{\footnotesize\ttfamily Game\+Object.\+Game\+Object.\+graphics}

\mbox{\Hypertarget{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}\label{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}} 
\index{GameObject.GameObject@{GameObject.GameObject}!height@{height}}
\index{height@{height}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily Game\+Object.\+Game\+Object.\+height}

\mbox{\Hypertarget{class_game_object_1_1_game_object_aed48e973734a57b66ecc4a97f25fb65d}\label{class_game_object_1_1_game_object_aed48e973734a57b66ecc4a97f25fb65d}} 
\index{GameObject.GameObject@{GameObject.GameObject}!name@{name}}
\index{name@{name}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily str Game\+Object.\+Game\+Object.\+name = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_object_1_1_game_object_ad5a63d4082c6ee4f84d3043106ef923b}\label{class_game_object_1_1_game_object_ad5a63d4082c6ee4f84d3043106ef923b}} 
\index{GameObject.GameObject@{GameObject.GameObject}!spriteComponent@{spriteComponent}}
\index{spriteComponent@{spriteComponent}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{spriteComponent}{spriteComponent}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily None Game\+Object.\+Game\+Object.\+sprite\+Component = None\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_object_1_1_game_object_a682fbd789b5fe03323ce18dc0c3048c9}\label{class_game_object_1_1_game_object_a682fbd789b5fe03323ce18dc0c3048c9}} 
\index{GameObject.GameObject@{GameObject.GameObject}!spriteComponent@{spriteComponent}}
\index{spriteComponent@{spriteComponent}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{spriteComponent}{spriteComponent}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Game\+Object.\+Game\+Object.\+sprite\+Component}

\mbox{\Hypertarget{class_game_object_1_1_game_object_a08cba540bfc8c7d8455c6ceb1d77aa1d}\label{class_game_object_1_1_game_object_a08cba540bfc8c7d8455c6ceb1d77aa1d}} 
\index{GameObject.GameObject@{GameObject.GameObject}!transformComponent@{transformComponent}}
\index{transformComponent@{transformComponent}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{transformComponent}{transformComponent}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily None Game\+Object.\+Game\+Object.\+transform\+Component = None\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_object_1_1_game_object_a226ec82e829975662f64f03ca0d370bc}\label{class_game_object_1_1_game_object_a226ec82e829975662f64f03ca0d370bc}} 
\index{GameObject.GameObject@{GameObject.GameObject}!transformComponent@{transformComponent}}
\index{transformComponent@{transformComponent}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{transformComponent}{transformComponent}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Game\+Object.\+Game\+Object.\+transform\+Component}

\mbox{\Hypertarget{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}\label{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}} 
\index{GameObject.GameObject@{GameObject.GameObject}!width@{width}}
\index{width@{width}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily Game\+Object.\+Game\+Object.\+width}

\mbox{\Hypertarget{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}\label{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}} 
\index{GameObject.GameObject@{GameObject.GameObject}!x@{x}}
\index{x@{x}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily Game\+Object.\+Game\+Object.\+x}

\mbox{\Hypertarget{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}\label{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}} 
\index{GameObject.GameObject@{GameObject.GameObject}!y@{y}}
\index{y@{y}!GameObject.GameObject@{GameObject.GameObject}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily Game\+Object.\+Game\+Object.\+y}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_object_8py}{Game\+Object.\+py}}\end{DoxyCompactItemize}
