\hypertarget{class_s_d_l_graphics_program}{}\doxysection{SDLGraphics\+Program Class Reference}
\label{class_s_d_l_graphics_program}\index{SDLGraphicsProgram@{SDLGraphicsProgram}}


The \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} class sets up a full graphics program using SDL.  




{\ttfamily \#include $<$SDLGraphics\+Program.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_s_d_l_graphics_program_a976683178e086cd2a1a801fd9c501a7b}{SDLGraphics\+Program}} (int w, int h)
\begin{DoxyCompactList}\small\item\em Constructs an \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_s_d_l_graphics_program_a2504412e7eaa011a1116447eb4d5ec00}{$\sim$\+SDLGraphics\+Program}} ()
\begin{DoxyCompactList}\small\item\em Destructs an \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_a6cc65adc2dde4f2346839685c4e43ea9}{init\+GL}} ()
\begin{DoxyCompactList}\small\item\em Initializes Open\+GL. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_a56942edfd4c5f45334ba55adb2558d35}{clear}} ()
\begin{DoxyCompactList}\small\item\em Clears the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_a1b2040042b2fc4bda09f365d7885e9a3}{flip}} ()
\begin{DoxyCompactList}\small\item\em Flips to new buffer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_a299c62853b3f28fc3930880fc4c128ba}{delay}} (int milliseconds)
\begin{DoxyCompactList}\small\item\em Delays rendering. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff}{loop}} ()
\begin{DoxyCompactList}\small\item\em Runs the program loop indefinitely. \end{DoxyCompactList}\item 
SDL\+\_\+\+Window $\ast$ \mbox{\hyperlink{class_s_d_l_graphics_program_a42e9554ec5b497551530bd5a8ca9585f}{get\+SDLWindow}} ()
\begin{DoxyCompactList}\small\item\em Gets a pointer to the SDL window. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_a16d2650fd0229073b5de1922fa0156fb}{Draw\+Rectangle}} (int x, int y, int w, int h)
\begin{DoxyCompactList}\small\item\em Draws a simple rectangle. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_ae689d52ee7e476a9245b764d87a4e28b}{Draw\+Rectangle\+Color}} (int x, int y, int w, int h, uint32\+\_\+t rgb, bool fill)
\begin{DoxyCompactList}\small\item\em Draws a rectangle with color. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2}{Draw\+Image}} (int x, int y, int w, int h, std\+::string image\+\_\+filename)
\begin{DoxyCompactList}\small\item\em Draws an image. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_a577ed134c9d63f79df0eb51ad88e74b6}{Draw\+Text}} (int x, int y, std\+::string text, int size)
\begin{DoxyCompactList}\small\item\em Draws text. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386}{Draw\+Sprite\+Image}} (int x, int y, int w, int h, std\+::string image\+\_\+filename, int char\+\_\+width, int char\+\_\+height, int row, int col)
\begin{DoxyCompactList}\small\item\em Draws a sprite image on the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_aef0a5c14bbe0d3e3ce0ba49e500d2def}{update\+Inputs}} ()
\begin{DoxyCompactList}\small\item\em Updates the input states (keys, mouse, etc.) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_ad728775dab9526eb0ddd1d639eeda333}{get\+Left}} ()
\begin{DoxyCompactList}\small\item\em Returns whether the left key is pressed or not. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_ab947f031f0b0ba326ae9f438a569b6d2}{get\+Right}} ()
\begin{DoxyCompactList}\small\item\em Returns whether the right key is pressed or not. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_a197f7d97ca3252757454a1fc1c6ffdb9}{get\+Up}} ()
\begin{DoxyCompactList}\small\item\em Returns whether the up key is pressed or not. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_afbb93eabeb87a58d22603d428a44919d}{get\+Down}} ()
\begin{DoxyCompactList}\small\item\em Returns whether the down key is pressed or not. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_a1657caaaee54eb72fb15639334195630}{get\+Space}} ()
\begin{DoxyCompactList}\small\item\em Returns whether the space key is pressed or not. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_ad462b032b787c16ff91b6c7ec9bcf12e}{getR}} ()
\begin{DoxyCompactList}\small\item\em Returns whether the R key is pressed or not. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_a1002d73532794bcf568085d6eac1e799}{get\+Mouse\+Clicked}} ()
\begin{DoxyCompactList}\small\item\em Returns whether the mouse button is clicked or not. \end{DoxyCompactList}\item 
std\+::pair$<$ int, int $>$ \mbox{\hyperlink{class_s_d_l_graphics_program_a7d8c91b180d7cdb77f26538184f40fb9}{get\+Mouse\+Pos}} ()
\begin{DoxyCompactList}\small\item\em Returns the position of the mouse on the screen. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_acc3b528d15a4baac9cad0d0f35de4a96}{get\+Quit}} ()
\begin{DoxyCompactList}\small\item\em Returns whether the application is being closed or not. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a}{Play\+Audio}} (std\+::string audio\+\_\+name)
\begin{DoxyCompactList}\small\item\em Plays the specified audio file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416}{Stop\+Audio}} ()
\begin{DoxyCompactList}\small\item\em Stops playing the current audio file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_s_d_l_graphics_program_a9611eb216bdac113db39d622f40e9fa7}{m\+\_\+keys}} \mbox{[}8\mbox{]} = \{false\}
\begin{DoxyCompactList}\small\item\em Keeps track of which keys are being pressed. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_d_l_graphics_program_ab6c944b6ab791f798ae8a9a093964930}{screen\+Height}}
\begin{DoxyCompactList}\small\item\em Screen dimension constants. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_d_l_graphics_program_aaa14b7348d1e1ab454bb50f69a6caa38}{screen\+Width}}
\begin{DoxyCompactList}\small\item\em Screen dimension constants. \end{DoxyCompactList}\item 
SDL\+\_\+\+Window $\ast$ \mbox{\hyperlink{class_s_d_l_graphics_program_a2db5103a225411ec5da1592a02e26d23}{g\+Window}}
\begin{DoxyCompactList}\small\item\em The window to be rendered to. \end{DoxyCompactList}\item 
SDL\+\_\+\+Renderer $\ast$ \mbox{\hyperlink{class_s_d_l_graphics_program_ac74067b7b7574fb16ef05c550cdbc7e2}{g\+Renderer}}
\begin{DoxyCompactList}\small\item\em The renderer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} class sets up a full graphics program using SDL. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a976683178e086cd2a1a801fd9c501a7b}\label{class_s_d_l_graphics_program_a976683178e086cd2a1a801fd9c501a7b}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{SDLGraphicsProgram()}{SDLGraphicsProgram()}}
{\footnotesize\ttfamily SDLGraphics\+Program\+::\+SDLGraphics\+Program (\begin{DoxyParamCaption}\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}



Constructs an \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} object. 

Constructor of the \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} class.


\begin{DoxyParams}{Parameters}
{\em w} & The width of the window to be created. \\
\hline
{\em h} & The height of the window to be created.\\
\hline
{\em w} & Width of the window \\
\hline
{\em h} & Height of the window \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} instance 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a2504412e7eaa011a1116447eb4d5ec00}\label{class_s_d_l_graphics_program_a2504412e7eaa011a1116447eb4d5ec00}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!````~SDLGraphicsProgram@{$\sim$SDLGraphicsProgram}}
\index{````~SDLGraphicsProgram@{$\sim$SDLGraphicsProgram}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{$\sim$SDLGraphicsProgram()}{~SDLGraphicsProgram()}}
{\footnotesize\ttfamily SDLGraphics\+Program\+::$\sim$\+SDLGraphics\+Program (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructs an \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} object. 

Destructor of the \mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a56942edfd4c5f45334ba55adb2558d35}\label{class_s_d_l_graphics_program_a56942edfd4c5f45334ba55adb2558d35}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!clear@{clear}}
\index{clear@{clear}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clears the screen. 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a56942edfd4c5f45334ba55adb2558d35_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a299c62853b3f28fc3930880fc4c128ba}\label{class_s_d_l_graphics_program_a299c62853b3f28fc3930880fc4c128ba}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!delay@{delay}}
\index{delay@{delay}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{delay()}{delay()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::delay (\begin{DoxyParamCaption}\item[{int}]{milliseconds }\end{DoxyParamCaption})}



Delays rendering. 

Pauses the program execution for a specified amount of time.


\begin{DoxyParams}{Parameters}
{\em milliseconds} & The time to delay in milliseconds.\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em milliseconds} & The number of milliseconds to delay the program execution. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a299c62853b3f28fc3930880fc4c128ba_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2}\label{class_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!DrawImage@{DrawImage}}
\index{DrawImage@{DrawImage}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{DrawImage()}{DrawImage()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::\+Draw\+Image (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h,  }\item[{std\+::string}]{image\+\_\+filename }\end{DoxyParamCaption})}



Draws an image. 

Draw an image at the specified location and size.


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate of the image. \\
\hline
{\em y} & The y coordinate of the image. \\
\hline
{\em w} & The width of the image. \\
\hline
{\em h} & The height of the image. \\
\hline
{\em image\+\_\+filename} & The file name of the image to be drawn.\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em x} & X-\/coordinate of the top-\/left corner of the image \\
\hline
{\em y} & Y-\/coordinate of the top-\/left corner of the image \\
\hline
{\em w} & Width of the image \\
\hline
{\em h} & Height of the image \\
\hline
{\em image\+\_\+filename} & Filename of the image to draw \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_aeab2017eb625c4465122f247604b1ea2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a16d2650fd0229073b5de1922fa0156fb}\label{class_s_d_l_graphics_program_a16d2650fd0229073b5de1922fa0156fb}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!DrawRectangle@{DrawRectangle}}
\index{DrawRectangle@{DrawRectangle}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{DrawRectangle()}{DrawRectangle()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::\+Draw\+Rectangle (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}



Draws a simple rectangle. 

Draws a rectangle on the screen.


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate of the rectangle. \\
\hline
{\em y} & The y coordinate of the rectangle. \\
\hline
{\em w} & The width of the rectangle. \\
\hline
{\em h} & The height of the rectangle.\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the top-\/left corner of the rectangle. \\
\hline
{\em y} & The y-\/coordinate of the top-\/left corner of the rectangle. \\
\hline
{\em w} & The width of the rectangle. \\
\hline
{\em h} & The height of the rectangle. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a16d2650fd0229073b5de1922fa0156fb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_ae689d52ee7e476a9245b764d87a4e28b}\label{class_s_d_l_graphics_program_ae689d52ee7e476a9245b764d87a4e28b}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!DrawRectangleColor@{DrawRectangleColor}}
\index{DrawRectangleColor@{DrawRectangleColor}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{DrawRectangleColor()}{DrawRectangleColor()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::\+Draw\+Rectangle\+Color (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h,  }\item[{uint32\+\_\+t}]{rgb,  }\item[{bool}]{fill }\end{DoxyParamCaption})}



Draws a rectangle with color. 

Draw a rectangle of the specified color at the specified location.


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate of the rectangle. \\
\hline
{\em y} & The y coordinate of the rectangle. \\
\hline
{\em w} & The width of the rectangle. \\
\hline
{\em h} & The height of the rectangle. \\
\hline
{\em rgb} & The RGB color value of the rectangle. \\
\hline
{\em fill} & Whether or not to fill the rectangle.\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em x} & X-\/coordinate of the rectangle\textquotesingle{}s top-\/left corner \\
\hline
{\em y} & Y-\/coordinate of the rectangle\textquotesingle{}s top-\/left corner \\
\hline
{\em w} & Width of the rectangle \\
\hline
{\em h} & Height of the rectangle \\
\hline
{\em rgb} & RGB color of the rectangle \\
\hline
{\em fill} & Whether or not to fill the rectangle with the specified color \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_ae689d52ee7e476a9245b764d87a4e28b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386}\label{class_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!DrawSpriteImage@{DrawSpriteImage}}
\index{DrawSpriteImage@{DrawSpriteImage}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{DrawSpriteImage()}{DrawSpriteImage()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::\+Draw\+Sprite\+Image (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h,  }\item[{std\+::string}]{image\+\_\+filename,  }\item[{int}]{char\+\_\+width,  }\item[{int}]{char\+\_\+height,  }\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}



Draws a sprite image on the screen. 

Draws a sprite image at a specified location with a specified size.


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate of the sprite\textquotesingle{}s top-\/left corner \\
\hline
{\em y} & The y coordinate of the sprite\textquotesingle{}s top-\/left corner \\
\hline
{\em w} & The width of the sprite \\
\hline
{\em h} & The height of the sprite \\
\hline
{\em image\+\_\+filename} & The file name of the image to be used as the sprite \\
\hline
{\em char\+\_\+width} & The width of each character in the sprite sheet \\
\hline
{\em char\+\_\+height} & The height of each character in the sprite sheet \\
\hline
{\em row} & The row of the character in the sprite sheet \\
\hline
{\em col} & The column of the character in the sprite sheet\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the top-\/left corner of the destination rectangle. \\
\hline
{\em y} & The y-\/coordinate of the top-\/left corner of the destination rectangle. \\
\hline
{\em w} & The width of the destination rectangle. \\
\hline
{\em h} & The height of the destination rectangle. \\
\hline
{\em image\+\_\+filename} & The filename of the sprite image to be drawn. \\
\hline
{\em char\+\_\+width} & The width of each character in the sprite sheet. \\
\hline
{\em char\+\_\+height} & The height of each character in the sprite sheet. \\
\hline
{\em row} & The row of the character in the sprite sheet to be drawn. \\
\hline
{\em col} & The column of the character in the sprite sheet to be drawn. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_aff8a1d9ada375e5fc4050edacfae1386_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a577ed134c9d63f79df0eb51ad88e74b6}\label{class_s_d_l_graphics_program_a577ed134c9d63f79df0eb51ad88e74b6}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!DrawText@{DrawText}}
\index{DrawText@{DrawText}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{DrawText()}{DrawText()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::\+Draw\+Text (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{std\+::string}]{text,  }\item[{int}]{size }\end{DoxyParamCaption})}



Draws text. 

Draw text at the specified location and size.


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate of the text. \\
\hline
{\em y} & The y coordinate of the text. \\
\hline
{\em text} & The text to be drawn. \\
\hline
{\em size} & The size of the text.\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em x} & X-\/coordinate of the top-\/left corner of the text \\
\hline
{\em y} & Y-\/coordinate of the top-\/left corner of the text \\
\hline
{\em text} & Text to draw \\
\hline
{\em size} & Font size of the text \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a577ed134c9d63f79df0eb51ad88e74b6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a1b2040042b2fc4bda09f365d7885e9a3}\label{class_s_d_l_graphics_program_a1b2040042b2fc4bda09f365d7885e9a3}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!flip@{flip}}
\index{flip@{flip}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{flip()}{flip()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::flip (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Flips to new buffer. 

Swaps out the previous frame in a double-\/buffering system. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a1b2040042b2fc4bda09f365d7885e9a3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_afbb93eabeb87a58d22603d428a44919d}\label{class_s_d_l_graphics_program_afbb93eabeb87a58d22603d428a44919d}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getDown@{getDown}}
\index{getDown@{getDown}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getDown()}{getDown()}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::get\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether the down key is pressed or not. 

Returns whether the down arrow key is pressed.

\begin{DoxyReturn}{Returns}
True if the down key is pressed, false otherwise
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
true if the down arrow key is pressed, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_afbb93eabeb87a58d22603d428a44919d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_ad728775dab9526eb0ddd1d639eeda333}\label{class_s_d_l_graphics_program_ad728775dab9526eb0ddd1d639eeda333}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getLeft@{getLeft}}
\index{getLeft@{getLeft}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getLeft()}{getLeft()}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::get\+Left (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether the left key is pressed or not. 

Returns whether the left arrow key is pressed.

\begin{DoxyReturn}{Returns}
True if the left key is pressed, false otherwise
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
true if the left arrow key is pressed, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_ad728775dab9526eb0ddd1d639eeda333_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a1002d73532794bcf568085d6eac1e799}\label{class_s_d_l_graphics_program_a1002d73532794bcf568085d6eac1e799}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getMouseClicked@{getMouseClicked}}
\index{getMouseClicked@{getMouseClicked}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getMouseClicked()}{getMouseClicked()}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::get\+Mouse\+Clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether the mouse button is clicked or not. 

Returns whether the mouse button is clicked.

\begin{DoxyReturn}{Returns}
True if the mouse button is clicked, false otherwise
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
true if the mouse button is clicked, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a1002d73532794bcf568085d6eac1e799_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a7d8c91b180d7cdb77f26538184f40fb9}\label{class_s_d_l_graphics_program_a7d8c91b180d7cdb77f26538184f40fb9}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getMousePos@{getMousePos}}
\index{getMousePos@{getMousePos}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getMousePos()}{getMousePos()}}
{\footnotesize\ttfamily std\+::pair$<$ int, int $>$ SDLGraphics\+Program\+::get\+Mouse\+Pos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the position of the mouse on the screen. 

Returns the current position of the mouse pointer.

\begin{DoxyReturn}{Returns}
A pair of integers representing the x and y coordinates of the mouse
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
A pair of integers representing the x and y coordinates of the mouse pointer. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a7d8c91b180d7cdb77f26538184f40fb9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_acc3b528d15a4baac9cad0d0f35de4a96}\label{class_s_d_l_graphics_program_acc3b528d15a4baac9cad0d0f35de4a96}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getQuit@{getQuit}}
\index{getQuit@{getQuit}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getQuit()}{getQuit()}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::get\+Quit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether the application is being closed or not. 

Returns whether the \textquotesingle{}quit\textquotesingle{} event has occurred.

\begin{DoxyReturn}{Returns}
True if the application is being closed, false otherwise
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
true if the \textquotesingle{}quit\textquotesingle{} event has occurred, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_acc3b528d15a4baac9cad0d0f35de4a96_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_ad462b032b787c16ff91b6c7ec9bcf12e}\label{class_s_d_l_graphics_program_ad462b032b787c16ff91b6c7ec9bcf12e}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getR@{getR}}
\index{getR@{getR}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getR()}{getR()}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::getR (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether the R key is pressed or not. 

Returns whether the \textquotesingle{}r\textquotesingle{} key is pressed.

\begin{DoxyReturn}{Returns}
True if the R key is pressed, false otherwise
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
true if the \textquotesingle{}r\textquotesingle{} key is pressed, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_ad462b032b787c16ff91b6c7ec9bcf12e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_ab947f031f0b0ba326ae9f438a569b6d2}\label{class_s_d_l_graphics_program_ab947f031f0b0ba326ae9f438a569b6d2}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getRight@{getRight}}
\index{getRight@{getRight}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getRight()}{getRight()}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::get\+Right (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether the right key is pressed or not. 

Returns whether the right arrow key is pressed.

\begin{DoxyReturn}{Returns}
True if the right key is pressed, false otherwise
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
true if the right arrow key is pressed, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_ab947f031f0b0ba326ae9f438a569b6d2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a42e9554ec5b497551530bd5a8ca9585f}\label{class_s_d_l_graphics_program_a42e9554ec5b497551530bd5a8ca9585f}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getSDLWindow@{getSDLWindow}}
\index{getSDLWindow@{getSDLWindow}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getSDLWindow()}{getSDLWindow()}}
{\footnotesize\ttfamily SDL\+\_\+\+Window $\ast$ SDLGraphics\+Program\+::get\+SDLWindow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets a pointer to the SDL window. 

\begin{DoxyReturn}{Returns}
A pointer to the SDL window.
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
A pointer to the SDL window. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_s_d_l_graphics_program_a42e9554ec5b497551530bd5a8ca9585f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a1657caaaee54eb72fb15639334195630}\label{class_s_d_l_graphics_program_a1657caaaee54eb72fb15639334195630}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getSpace@{getSpace}}
\index{getSpace@{getSpace}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getSpace()}{getSpace()}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::get\+Space (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether the space key is pressed or not. 

Returns whether the space bar key is pressed.

\begin{DoxyReturn}{Returns}
True if the space key is pressed, false otherwise
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
true if the space bar key is pressed, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a1657caaaee54eb72fb15639334195630_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a197f7d97ca3252757454a1fc1c6ffdb9}\label{class_s_d_l_graphics_program_a197f7d97ca3252757454a1fc1c6ffdb9}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!getUp@{getUp}}
\index{getUp@{getUp}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{getUp()}{getUp()}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::get\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns whether the up key is pressed or not. 

Returns whether the up arrow key is pressed.

\begin{DoxyReturn}{Returns}
True if the up key is pressed, false otherwise
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
true if the up arrow key is pressed, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a197f7d97ca3252757454a1fc1c6ffdb9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a6cc65adc2dde4f2346839685c4e43ea9}\label{class_s_d_l_graphics_program_a6cc65adc2dde4f2346839685c4e43ea9}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!initGL@{initGL}}
\index{initGL@{initGL}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{initGL()}{initGL()}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::init\+GL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes Open\+GL. 

Initializes Open\+GL and sets up any shaders.

\begin{DoxyReturn}{Returns}
true if successful, false otherwise.

true if successful initialization 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff}\label{class_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!loop@{loop}}
\index{loop@{loop}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Runs the program loop indefinitely. 

The main loop of the program.

This function handles events on the queue until the user posts an event to quit, at which point the loop terminates. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{class_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_afdca0d5835b36a1b18d7eac69056c6ff_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a}\label{class_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!PlayAudio@{PlayAudio}}
\index{PlayAudio@{PlayAudio}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{PlayAudio()}{PlayAudio()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::\+Play\+Audio (\begin{DoxyParamCaption}\item[{std\+::string}]{audio\+\_\+name }\end{DoxyParamCaption})}



Plays the specified audio file. 

Loads and plays the audio file with the specified name.


\begin{DoxyParams}{Parameters}
{\em audio\+\_\+name} & The name of the audio file to be played\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em audio\+\_\+name} & The name of the audio file to load and play. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_a9fce2f71647bfd097b9f1e0e80bbb52a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416}\label{class_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!StopAudio@{StopAudio}}
\index{StopAudio@{StopAudio}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{StopAudio()}{StopAudio()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::\+Stop\+Audio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Stops playing the current audio file. 

Stops the currently playing audio. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_af4eebba18494bc78e93e86ab5833c416_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_s_d_l_graphics_program_aef0a5c14bbe0d3e3ce0ba49e500d2def}\label{class_s_d_l_graphics_program_aef0a5c14bbe0d3e3ce0ba49e500d2def}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!updateInputs@{updateInputs}}
\index{updateInputs@{updateInputs}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{updateInputs()}{updateInputs()}}
{\footnotesize\ttfamily void SDLGraphics\+Program\+::update\+Inputs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the input states (keys, mouse, etc.) 

Updates the input state of the game by processing SDL events. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_s_d_l_graphics_program_aef0a5c14bbe0d3e3ce0ba49e500d2def_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_s_d_l_graphics_program_ac74067b7b7574fb16ef05c550cdbc7e2}\label{class_s_d_l_graphics_program_ac74067b7b7574fb16ef05c550cdbc7e2}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!gRenderer@{gRenderer}}
\index{gRenderer@{gRenderer}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{gRenderer}{gRenderer}}
{\footnotesize\ttfamily SDL\+\_\+\+Renderer$\ast$ SDLGraphics\+Program\+::g\+Renderer}



The renderer. 

\mbox{\Hypertarget{class_s_d_l_graphics_program_a2db5103a225411ec5da1592a02e26d23}\label{class_s_d_l_graphics_program_a2db5103a225411ec5da1592a02e26d23}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!gWindow@{gWindow}}
\index{gWindow@{gWindow}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{gWindow}{gWindow}}
{\footnotesize\ttfamily SDL\+\_\+\+Window$\ast$ SDLGraphics\+Program\+::g\+Window}



The window to be rendered to. 

\mbox{\Hypertarget{class_s_d_l_graphics_program_a9611eb216bdac113db39d622f40e9fa7}\label{class_s_d_l_graphics_program_a9611eb216bdac113db39d622f40e9fa7}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!m\_keys@{m\_keys}}
\index{m\_keys@{m\_keys}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{m\_keys}{m\_keys}}
{\footnotesize\ttfamily bool SDLGraphics\+Program\+::m\+\_\+keys\mbox{[}8\mbox{]} = \{false\}}



Keeps track of which keys are being pressed. 

\mbox{\Hypertarget{class_s_d_l_graphics_program_ab6c944b6ab791f798ae8a9a093964930}\label{class_s_d_l_graphics_program_ab6c944b6ab791f798ae8a9a093964930}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!screenHeight@{screenHeight}}
\index{screenHeight@{screenHeight}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{screenHeight}{screenHeight}}
{\footnotesize\ttfamily int SDLGraphics\+Program\+::screen\+Height}



Screen dimension constants. 

\mbox{\Hypertarget{class_s_d_l_graphics_program_aaa14b7348d1e1ab454bb50f69a6caa38}\label{class_s_d_l_graphics_program_aaa14b7348d1e1ab454bb50f69a6caa38}} 
\index{SDLGraphicsProgram@{SDLGraphicsProgram}!screenWidth@{screenWidth}}
\index{screenWidth@{screenWidth}!SDLGraphicsProgram@{SDLGraphicsProgram}}
\doxysubsubsection{\texorpdfstring{screenWidth}{screenWidth}}
{\footnotesize\ttfamily int SDLGraphics\+Program\+::screen\+Width}



Screen dimension constants. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_s_d_l_graphics_program_8hpp}{SDLGraphics\+Program.\+hpp}}\item 
\mbox{\hyperlink{_s_d_l_graphics_program_8cpp}{SDLGraphics\+Program.\+cpp}}\end{DoxyCompactItemize}
