\hypertarget{class_character_1_1_character}{}\doxysection{Character.\+Character Class Reference}
\label{class_character_1_1_character}\index{Character.Character@{Character.Character}}


Inheritance diagram for Character.\+Character\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_character_1_1_character__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Character.\+Character\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_character_1_1_character__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_character_1_1_character_ab70d428a924b12ec33d182bd8f1fcdfe}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}, \mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}, \mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}, \mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}})
\item 
def \mbox{\hyperlink{class_character_1_1_character_a457cf35c6f5b61cea79379d761f5f741}{main}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}, \mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}, \mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}, \mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}})
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a}{main}} (self)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54}{add\+Component}} (self, to\+Add)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d}{get\+Name}} (self)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_af3de3080abb7d3d1b11e3d239f3aafd8}{get\+Transform\+Component}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_character_1_1_character_ab1abeeebd70c10c7b963705e9565a671}{name}}
\item 
\mbox{\hyperlink{class_character_1_1_character_aaf08404dd96d9f23c0cb322eaab4a24e}{sprite}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a682fbd789b5fe03323ce18dc0c3048c9}{sprite\+Component}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a226ec82e829975662f64f03ca0d370bc}{transform\+Component}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_ac275c4b898a8d54a9da528fafbf84ba5}{collider\+Component}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Static Public Attributes inherited from \mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{class_game_object_1_1_game_object_aed48e973734a57b66ecc4a97f25fb65d}{name}} = \char`\"{}\char`\"{}
\item 
None \mbox{\hyperlink{class_game_object_1_1_game_object_ad5a63d4082c6ee4f84d3043106ef923b}{sprite\+Component}} = None
\item 
None \mbox{\hyperlink{class_game_object_1_1_game_object_a08cba540bfc8c7d8455c6ceb1d77aa1d}{transform\+Component}} = None
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_character_1_1_character_ab70d428a924b12ec33d182bd8f1fcdfe}\label{class_character_1_1_character_ab70d428a924b12ec33d182bd8f1fcdfe}} 
\index{Character.Character@{Character.Character}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Character.Character@{Character.Character}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Character.\+Character.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y,  }\item[{}]{width,  }\item[{}]{height,  }\item[{}]{graphics,  }\item[{}]{game }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor for Character class.

:param x: The x-coordinate of the character.
:param y: The y-coordinate of the character.
:param width: The width of the character.
:param height: The height of the character.
:param graphics: The graphics engine used to render the character.
:param game: The game engine that the character belongs to.
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f}{Game\+Object.\+Game\+Object}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_character_1_1_character_ab70d428a924b12ec33d182bd8f1fcdfe_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_character_1_1_character_a457cf35c6f5b61cea79379d761f5f741}\label{class_character_1_1_character_a457cf35c6f5b61cea79379d761f5f741}} 
\index{Character.Character@{Character.Character}!main@{main}}
\index{main@{main}!Character.Character@{Character.Character}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def Character.\+Character.\+main (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The main function of the Character class.
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a}{Game\+Object.\+Game\+Object}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_character_1_1_character_a457cf35c6f5b61cea79379d761f5f741_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_character_1_1_character_ab1abeeebd70c10c7b963705e9565a671}\label{class_character_1_1_character_ab1abeeebd70c10c7b963705e9565a671}} 
\index{Character.Character@{Character.Character}!name@{name}}
\index{name@{name}!Character.Character@{Character.Character}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily Character.\+Character.\+name}

\mbox{\Hypertarget{class_character_1_1_character_aaf08404dd96d9f23c0cb322eaab4a24e}\label{class_character_1_1_character_aaf08404dd96d9f23c0cb322eaab4a24e}} 
\index{Character.Character@{Character.Character}!sprite@{sprite}}
\index{sprite@{sprite}!Character.Character@{Character.Character}}
\doxysubsubsection{\texorpdfstring{sprite}{sprite}}
{\footnotesize\ttfamily Character.\+Character.\+sprite}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_character_8py}{Character.\+py}}\end{DoxyCompactItemize}
