\hypertarget{class_collider_component_1_1_collider_component}{}\doxysection{Collider\+Component.\+Collider\+Component Class Reference}
\label{class_collider_component_1_1_collider_component}\index{ColliderComponent.ColliderComponent@{ColliderComponent.ColliderComponent}}


Inheritance diagram for Collider\+Component.\+Collider\+Component\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_collider_component_1_1_collider_component__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Collider\+Component.\+Collider\+Component\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_collider_component_1_1_collider_component__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_collider_component_1_1_collider_component_a955958a40bb2932e1ce1c5e474c00469}{width}}, \mbox{\hyperlink{class_collider_component_1_1_collider_component_a6a9cd165ee7afaaf8a94a3a98281bd29}{height}})
\item 
def \mbox{\hyperlink{class_collider_component_1_1_collider_component_af7f6464cbe6eb9211513819c584d881a}{is\+Colliding}} (self, other\+Collider, other\+Transform)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_collider_component_1_1_collider_component_a955958a40bb2932e1ce1c5e474c00469}{width}}
\item 
\mbox{\hyperlink{class_collider_component_1_1_collider_component_a6a9cd165ee7afaaf8a94a3a98281bd29}{height}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}A component that enables collision detection with other objects in the game.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae}\label{class_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae}} 
\index{ColliderComponent.ColliderComponent@{ColliderComponent.ColliderComponent}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!ColliderComponent.ColliderComponent@{ColliderComponent.ColliderComponent}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Collider\+Component.\+Collider\+Component.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{width,  }\item[{}]{height }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor for the ColliderComponent class.

@param width: The width of the collider component.
@type width: int
@param height: The height of the collider component.
@type height: int
\end{DoxyVerb}
 Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_collider_component_1_1_collider_component_a8ced517efbec528acf9fac04dbe9eaae_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_collider_component_1_1_collider_component_af7f6464cbe6eb9211513819c584d881a}\label{class_collider_component_1_1_collider_component_af7f6464cbe6eb9211513819c584d881a}} 
\index{ColliderComponent.ColliderComponent@{ColliderComponent.ColliderComponent}!isColliding@{isColliding}}
\index{isColliding@{isColliding}!ColliderComponent.ColliderComponent@{ColliderComponent.ColliderComponent}}
\doxysubsubsection{\texorpdfstring{isColliding()}{isColliding()}}
{\footnotesize\ttfamily def Collider\+Component.\+Collider\+Component.\+is\+Colliding (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other\+Collider,  }\item[{}]{other\+Transform }\end{DoxyParamCaption})}

\begin{DoxyVerb}Checks if this collider component is colliding with another.

@param otherCollider: The collider component of the other object.
@type otherCollider: ColliderComponent
@param otherTransform: The transform component of the other object.
@type otherTransform: TransformComponent
@return: True if colliding, False otherwise.
@rtype: bool
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_collider_component_1_1_collider_component_a6a9cd165ee7afaaf8a94a3a98281bd29}\label{class_collider_component_1_1_collider_component_a6a9cd165ee7afaaf8a94a3a98281bd29}} 
\index{ColliderComponent.ColliderComponent@{ColliderComponent.ColliderComponent}!height@{height}}
\index{height@{height}!ColliderComponent.ColliderComponent@{ColliderComponent.ColliderComponent}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily Collider\+Component.\+Collider\+Component.\+height}

\mbox{\Hypertarget{class_collider_component_1_1_collider_component_a955958a40bb2932e1ce1c5e474c00469}\label{class_collider_component_1_1_collider_component_a955958a40bb2932e1ce1c5e474c00469}} 
\index{ColliderComponent.ColliderComponent@{ColliderComponent.ColliderComponent}!width@{width}}
\index{width@{width}!ColliderComponent.ColliderComponent@{ColliderComponent.ColliderComponent}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily Collider\+Component.\+Collider\+Component.\+width}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_collider_component_8py}{Collider\+Component.\+py}}\end{DoxyCompactItemize}
