<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLGraphicsProgram.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">SDLGraphicsProgram.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
<code>#include &lt;glad/glad.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;pybind11/pybind11.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SDLGraphicsProgram.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_s_d_l_graphics_program_8hpp__incl.png" border="0" usemap="#a_s_d_l_graphics_program_8hpp" alt=""/></div>
<map name="a_s_d_l_graphics_program_8hpp" id="a_s_d_l_graphics_program_8hpp">
<area shape="rect" title=" " alt="" coords="407,5,580,31"/>
<area shape="rect" title=" " alt="" coords="5,152,64,177"/>
<area shape="rect" title=" " alt="" coords="299,79,375,104"/>
<area shape="rect" title=" " alt="" coords="400,79,485,104"/>
<area shape="rect" title=" " alt="" coords="509,79,581,104"/>
<area shape="rect" title=" " alt="" coords="89,152,143,177"/>
<area shape="rect" title=" " alt="" coords="605,79,675,104"/>
<area shape="rect" title=" " alt="" coords="699,79,765,104"/>
<area shape="rect" title=" " alt="" coords="789,79,845,104"/>
<area shape="rect" title=" " alt="" coords="869,79,1011,104"/>
<area shape="rect" href="_resource_manager_8hpp.html" title=" " alt="" coords="123,79,275,104"/>
<area shape="rect" title=" " alt="" coords="168,152,227,177"/>
<area shape="rect" title=" " alt="" coords="251,152,309,177"/>
<area shape="rect" title=" " alt="" coords="334,152,445,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_d_l_graphics_program_8hpp__dep__incl.png" border="0" usemap="#a_s_d_l_graphics_program_8hppdep" alt=""/></div>
<map name="a_s_d_l_graphics_program_8hppdep" id="a_s_d_l_graphics_program_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,179,31"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html" title=" " alt="" coords="5,79,179,104"/>
</map>
</div>
</div>
<p><a href="_s_d_l_graphics_program_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_s_d_l_graphics_program.html" title="The SDLGraphicsProgram class sets up a full graphics program using SDL.">SDLGraphicsProgram</a> class sets up a full graphics program using SDL.  <a href="class_s_d_l_graphics_program.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
