<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLGraphicsProgram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SDLGraphicsProgram.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l_graphics_program_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SDLGRAPHICSPROGRAM</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SDLGRAPHICSPROGRAM</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// ==================== Libraries ==================</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Depending on the operating system we use</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// The paths to SDL are actually different.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// The #define statement should be passed in</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// when compiling using the -D argument.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// This gives an example of how a programmer</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// may support multiple platforms with different</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// dependencies.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#else </span><span class="comment">// This works for Mac</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">    #include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    #include &lt;SDL_ttf.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// The glad library helps setup OpenGL extensions.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Include the pybindings</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span>py = pybind11;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8hpp.html">ResourceManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">~SDLGraphicsProgram</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a6cc65adc2dde4f2346839685c4e43ea9">initGL</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35">clear</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3">flip</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">delay</a>(<span class="keywordtype">int</span> milliseconds);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">loop</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    SDL_Window* <a class="code hl_function" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">getSDLWindow</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">DrawRectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#ae689d52ee7e476a9245b764d87a4e28b">DrawRectangleColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, uint32_t rgb, <span class="keywordtype">bool</span> fill);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#aeab2017eb625c4465122f247604b1ea2">DrawImage</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, std::string image_filename);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a577ed134c9d63f79df0eb51ad88e74b6">DrawText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, std::string text, <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#aff8a1d9ada375e5fc4050edacfae1386">DrawSpriteImage</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, std::string image_filename, <span class="keywordtype">int</span> char_width, <span class="keywordtype">int</span> char_height, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#aef0a5c14bbe0d3e3ce0ba49e500d2def">updateInputs</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#ad728775dab9526eb0ddd1d639eeda333">getLeft</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#ab947f031f0b0ba326ae9f438a569b6d2">getRight</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a197f7d97ca3252757454a1fc1c6ffdb9">getUp</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#afbb93eabeb87a58d22603d428a44919d">getDown</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a1657caaaee54eb72fb15639334195630">getSpace</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#ad462b032b787c16ff91b6c7ec9bcf12e">getR</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a1002d73532794bcf568085d6eac1e799">getMouseClicked</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>std::pair&lt;int,int&gt; <a class="code hl_function" href="class_s_d_l_graphics_program.html#a7d8c91b180d7cdb77f26538184f40fb9">getMousePos</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#acc3b528d15a4baac9cad0d0f35de4a96">getQuit</a>();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#a9fce2f71647bfd097b9f1e0e80bbb52a">PlayAudio</a>(std::string audio_name);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program.html#af4eebba18494bc78e93e86ab5833c416">StopAudio</a>();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a9611eb216bdac113db39d622f40e9fa7">  221</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="class_s_d_l_graphics_program.html#a9611eb216bdac113db39d622f40e9fa7">m_keys</a>[8] = {<span class="keyword">false</span>};</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#ab6c944b6ab791f798ae8a9a093964930">  226</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_s_d_l_graphics_program.html#ab6c944b6ab791f798ae8a9a093964930">screenHeight</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#aaa14b7348d1e1ab454bb50f69a6caa38">  231</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_s_d_l_graphics_program.html#aaa14b7348d1e1ab454bb50f69a6caa38">screenWidth</a>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#a2db5103a225411ec5da1592a02e26d23">  236</a></span>SDL_Window* <a class="code hl_variable" href="class_s_d_l_graphics_program.html#a2db5103a225411ec5da1592a02e26d23">gWindow</a>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html#ac74067b7b7574fb16ef05c550cdbc7e2">  241</a></span>SDL_Renderer* <a class="code hl_variable" href="class_s_d_l_graphics_program.html#ac74067b7b7574fb16ef05c550cdbc7e2">gRenderer</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>};</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_resource_manager_8hpp_html"><div class="ttname"><a href="_resource_manager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html"><div class="ttname"><a href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></div><div class="ttdoc">The SDLGraphicsProgram class sets up a full graphics program using SDL.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.hpp:38</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a1002d73532794bcf568085d6eac1e799"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a1002d73532794bcf568085d6eac1e799">SDLGraphicsProgram::getMouseClicked</a></div><div class="ttdeci">bool getMouseClicked()</div><div class="ttdoc">Returns whether the mouse button is clicked or not.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:417</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a1657caaaee54eb72fb15639334195630"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a1657caaaee54eb72fb15639334195630">SDLGraphicsProgram::getSpace</a></div><div class="ttdeci">bool getSpace()</div><div class="ttdoc">Returns whether the space key is pressed or not.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:410</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a16d2650fd0229073b5de1922fa0156fb"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a16d2650fd0229073b5de1922fa0156fb">SDLGraphicsProgram::DrawRectangle</a></div><div class="ttdeci">void DrawRectangle(int x, int y, int w, int h)</div><div class="ttdoc">Draws a simple rectangle.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:168</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a197f7d97ca3252757454a1fc1c6ffdb9"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a197f7d97ca3252757454a1fc1c6ffdb9">SDLGraphicsProgram::getUp</a></div><div class="ttdeci">bool getUp()</div><div class="ttdoc">Returns whether the up key is pressed or not.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:396</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a1b2040042b2fc4bda09f365d7885e9a3"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a1b2040042b2fc4bda09f365d7885e9a3">SDLGraphicsProgram::flip</a></div><div class="ttdeci">void flip()</div><div class="ttdoc">Flips to new buffer.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:102</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a2504412e7eaa011a1116447eb4d5ec00"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">SDLGraphicsProgram::~SDLGraphicsProgram</a></div><div class="ttdeci">~SDLGraphicsProgram()</div><div class="ttdoc">Destructs an SDLGraphicsProgram object.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:70</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a299c62853b3f28fc3930880fc4c128ba"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a299c62853b3f28fc3930880fc4c128ba">SDLGraphicsProgram::delay</a></div><div class="ttdeci">void delay(int milliseconds)</div><div class="ttdoc">Delays rendering.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:112</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a2db5103a225411ec5da1592a02e26d23"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a2db5103a225411ec5da1592a02e26d23">SDLGraphicsProgram::gWindow</a></div><div class="ttdeci">SDL_Window * gWindow</div><div class="ttdoc">The window to be rendered to.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.hpp:236</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a42e9554ec5b497551530bd5a8ca9585f"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">SDLGraphicsProgram::getSDLWindow</a></div><div class="ttdeci">SDL_Window * getSDLWindow()</div><div class="ttdoc">Gets a pointer to the SDL window.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:156</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a56942edfd4c5f45334ba55adb2558d35"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a56942edfd4c5f45334ba55adb2558d35">SDLGraphicsProgram::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the screen.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:93</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a577ed134c9d63f79df0eb51ad88e74b6"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a577ed134c9d63f79df0eb51ad88e74b6">SDLGraphicsProgram::DrawText</a></div><div class="ttdeci">void DrawText(int x, int y, std::string text, int size)</div><div class="ttdoc">Draws text.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:232</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a6cc65adc2dde4f2346839685c4e43ea9"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a6cc65adc2dde4f2346839685c4e43ea9">SDLGraphicsProgram::initGL</a></div><div class="ttdeci">bool initGL()</div><div class="ttdoc">Initializes OpenGL.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:83</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a7d8c91b180d7cdb77f26538184f40fb9"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a7d8c91b180d7cdb77f26538184f40fb9">SDLGraphicsProgram::getMousePos</a></div><div class="ttdeci">std::pair&lt; int, int &gt; getMousePos()</div><div class="ttdoc">Returns the position of the mouse on the screen.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:424</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a9611eb216bdac113db39d622f40e9fa7"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a9611eb216bdac113db39d622f40e9fa7">SDLGraphicsProgram::m_keys</a></div><div class="ttdeci">bool m_keys[8]</div><div class="ttdoc">Keeps track of which keys are being pressed.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.hpp:221</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_a9fce2f71647bfd097b9f1e0e80bbb52a"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a9fce2f71647bfd097b9f1e0e80bbb52a">SDLGraphicsProgram::PlayAudio</a></div><div class="ttdeci">void PlayAudio(std::string audio_name)</div><div class="ttdoc">Plays the specified audio file.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:442</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_aaa14b7348d1e1ab454bb50f69a6caa38"><div class="ttname"><a href="class_s_d_l_graphics_program.html#aaa14b7348d1e1ab454bb50f69a6caa38">SDLGraphicsProgram::screenWidth</a></div><div class="ttdeci">int screenWidth</div><div class="ttdoc">Screen dimension constants.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.hpp:231</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_ab6c944b6ab791f798ae8a9a093964930"><div class="ttname"><a href="class_s_d_l_graphics_program.html#ab6c944b6ab791f798ae8a9a093964930">SDLGraphicsProgram::screenHeight</a></div><div class="ttdeci">int screenHeight</div><div class="ttdoc">Screen dimension constants.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.hpp:226</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_ab947f031f0b0ba326ae9f438a569b6d2"><div class="ttname"><a href="class_s_d_l_graphics_program.html#ab947f031f0b0ba326ae9f438a569b6d2">SDLGraphicsProgram::getRight</a></div><div class="ttdeci">bool getRight()</div><div class="ttdoc">Returns whether the right key is pressed or not.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:389</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_ac74067b7b7574fb16ef05c550cdbc7e2"><div class="ttname"><a href="class_s_d_l_graphics_program.html#ac74067b7b7574fb16ef05c550cdbc7e2">SDLGraphicsProgram::gRenderer</a></div><div class="ttdeci">SDL_Renderer * gRenderer</div><div class="ttdoc">The renderer.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.hpp:241</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_acc3b528d15a4baac9cad0d0f35de4a96"><div class="ttname"><a href="class_s_d_l_graphics_program.html#acc3b528d15a4baac9cad0d0f35de4a96">SDLGraphicsProgram::getQuit</a></div><div class="ttdeci">bool getQuit()</div><div class="ttdoc">Returns whether the application is being closed or not.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:435</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_ad462b032b787c16ff91b6c7ec9bcf12e"><div class="ttname"><a href="class_s_d_l_graphics_program.html#ad462b032b787c16ff91b6c7ec9bcf12e">SDLGraphicsProgram::getR</a></div><div class="ttdeci">bool getR()</div><div class="ttdoc">Returns whether the R key is pressed or not.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:375</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_ad728775dab9526eb0ddd1d639eeda333"><div class="ttname"><a href="class_s_d_l_graphics_program.html#ad728775dab9526eb0ddd1d639eeda333">SDLGraphicsProgram::getLeft</a></div><div class="ttdeci">bool getLeft()</div><div class="ttdoc">Returns whether the left key is pressed or not.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:382</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_ae689d52ee7e476a9245b764d87a4e28b"><div class="ttname"><a href="class_s_d_l_graphics_program.html#ae689d52ee7e476a9245b764d87a4e28b">SDLGraphicsProgram::DrawRectangleColor</a></div><div class="ttdeci">void DrawRectangleColor(int x, int y, int w, int h, uint32_t rgb, bool fill)</div><div class="ttdoc">Draws a rectangle with color.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:186</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_aeab2017eb625c4465122f247604b1ea2"><div class="ttname"><a href="class_s_d_l_graphics_program.html#aeab2017eb625c4465122f247604b1ea2">SDLGraphicsProgram::DrawImage</a></div><div class="ttdeci">void DrawImage(int x, int y, int w, int h, std::string image_filename)</div><div class="ttdoc">Draws an image.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:208</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_aef0a5c14bbe0d3e3ce0ba49e500d2def"><div class="ttname"><a href="class_s_d_l_graphics_program.html#aef0a5c14bbe0d3e3ce0ba49e500d2def">SDLGraphicsProgram::updateInputs</a></div><div class="ttdeci">void updateInputs()</div><div class="ttdoc">Updates the input states (keys, mouse, etc.)</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:298</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_af4eebba18494bc78e93e86ab5833c416"><div class="ttname"><a href="class_s_d_l_graphics_program.html#af4eebba18494bc78e93e86ab5833c416">SDLGraphicsProgram::StopAudio</a></div><div class="ttdeci">void StopAudio()</div><div class="ttdoc">Stops playing the current audio file.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:450</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_afbb93eabeb87a58d22603d428a44919d"><div class="ttname"><a href="class_s_d_l_graphics_program.html#afbb93eabeb87a58d22603d428a44919d">SDLGraphicsProgram::getDown</a></div><div class="ttdeci">bool getDown()</div><div class="ttdoc">Returns whether the down key is pressed or not.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:403</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_afdca0d5835b36a1b18d7eac69056c6ff"><div class="ttname"><a href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">SDLGraphicsProgram::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Runs the program loop indefinitely.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:122</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_html_aff8a1d9ada375e5fc4050edacfae1386"><div class="ttname"><a href="class_s_d_l_graphics_program.html#aff8a1d9ada375e5fc4050edacfae1386">SDLGraphicsProgram::DrawSpriteImage</a></div><div class="ttdeci">void DrawSpriteImage(int x, int y, int w, int h, std::string image_filename, int char_width, int char_height, int row, int col)</div><div class="ttdoc">Draws a sprite image on the screen.</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:271</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
