<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ResourceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for managing resources, such as images and audio files.  
 <a href="class_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a671c186e4630599e7e36d000c53eaf80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a> ()</td></tr>
<tr class="memdesc:a671c186e4630599e7e36d000c53eaf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a671c186e4630599e7e36d000c53eaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b06d0a1c44dcccadd3fa3da36514579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a3b06d0a1c44dcccadd3fa3da36514579">LoadResource</a> (std::string image_filename)</td></tr>
<tr class="memdesc:a3b06d0a1c44dcccadd3fa3da36514579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image resource from a file.  <br /></td></tr>
<tr class="separator:a3b06d0a1c44dcccadd3fa3da36514579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02db32275477bd91425cb5dddedd935f"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a02db32275477bd91425cb5dddedd935f">GetResource</a> (std::string image_filename)</td></tr>
<tr class="memdesc:a02db32275477bd91425cb5dddedd935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an SDL surface containing the specified image resource.  <br /></td></tr>
<tr class="separator:a02db32275477bd91425cb5dddedd935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0970f0aa268faac3bd298b6c8911d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ad0970f0aa268faac3bd298b6c8911d38">LoadTexture</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ad0970f0aa268faac3bd298b6c8911d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image resource as a texture.  <br /></td></tr>
<tr class="separator:ad0970f0aa268faac3bd298b6c8911d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f513af3e3eb9842659cb7645374553a"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a3f513af3e3eb9842659cb7645374553a">GetTexture</a> (SDL_Renderer *renderer, std::string image_filename)</td></tr>
<tr class="memdesc:a3f513af3e3eb9842659cb7645374553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a texture containing the specified image resource.  <br /></td></tr>
<tr class="separator:a3f513af3e3eb9842659cb7645374553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26e23be6dbfda310c46a783f92e4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ade26e23be6dbfda310c46a783f92e4b1">Destroy</a> ()</td></tr>
<tr class="memdesc:ade26e23be6dbfda310c46a783f92e4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the singleton instance of the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a> class.  <br /></td></tr>
<tr class="separator:ade26e23be6dbfda310c46a783f92e4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f196ba87bf74201b9e3f496edc78cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a19f196ba87bf74201b9e3f496edc78cd">StartUp</a> ()</td></tr>
<tr class="memdesc:a19f196ba87bf74201b9e3f496edc78cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the resource manager.  <br /></td></tr>
<tr class="separator:a19f196ba87bf74201b9e3f496edc78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed3ee26a3de63a04d4bb6542d5bbb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ae5ed3ee26a3de63a04d4bb6542d5bbb0">ShutDown</a> ()</td></tr>
<tr class="memdesc:ae5ed3ee26a3de63a04d4bb6542d5bbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the resource manager.  <br /></td></tr>
<tr class="separator:ae5ed3ee26a3de63a04d4bb6542d5bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0f5dc9941ac81e0ca7b172f766328a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a4f0f5dc9941ac81e0ca7b172f766328a">printMessage</a> ()</td></tr>
<tr class="memdesc:a4f0f5dc9941ac81e0ca7b172f766328a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a message to the console.  <br /></td></tr>
<tr class="separator:a4f0f5dc9941ac81e0ca7b172f766328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88deb8a9264e65a49b8665106ac64b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a88deb8a9264e65a49b8665106ac64b85">LoadAudio</a> (std::string audio_filename)</td></tr>
<tr class="memdesc:a88deb8a9264e65a49b8665106ac64b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an audio resource from a file.  <br /></td></tr>
<tr class="separator:a88deb8a9264e65a49b8665106ac64b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaf26b41d1283e00a16189fded6f513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#acaaf26b41d1283e00a16189fded6f513">PlayAudio</a> ()</td></tr>
<tr class="memdesc:acaaf26b41d1283e00a16189fded6f513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the currently loaded audio resource.  <br /></td></tr>
<tr class="separator:acaaf26b41d1283e00a16189fded6f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb228efaf2d33fb5110006949fdf5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a5bbb228efaf2d33fb5110006949fdf5e">StopAudio</a> ()</td></tr>
<tr class="memdesc:a5bbb228efaf2d33fb5110006949fdf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playing the currently loaded audio resource.  <br /></td></tr>
<tr class="separator:a5bbb228efaf2d33fb5110006949fdf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f63d44bed2b736ac816d9a2bf84c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ab69f63d44bed2b736ac816d9a2bf84c1">ResourceManager</a> (const <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab69f63d44bed2b736ac816d9a2bf84c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy constructor.  <br /></td></tr>
<tr class="separator:ab69f63d44bed2b736ac816d9a2bf84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213fb8bed90e40d1ba8018563f9e4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ac213fb8bed90e40d1ba8018563f9e4b0">operator=</a> (const <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac213fb8bed90e40d1ba8018563f9e4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted copy assignment operator.  <br /></td></tr>
<tr class="separator:ac213fb8bed90e40d1ba8018563f9e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98b11a6302bf0db4ffc81eea70512ee2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a98b11a6302bf0db4ffc81eea70512ee2">GetInstance</a> ()</td></tr>
<tr class="memdesc:a98b11a6302bf0db4ffc81eea70512ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton instance of the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a> class.  <br /></td></tr>
<tr class="separator:a98b11a6302bf0db4ffc81eea70512ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing resources, such as images and audio files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a671c186e4630599e7e36d000c53eaf80" name="a671c186e4630599e7e36d000c53eaf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671c186e4630599e7e36d000c53eaf80">&#9670;&#160;</a></span>~ResourceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::~ResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructs a <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a> object and deletes the loaded resources.</p>
<p>In theory, this is never called </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_resource_manager_a671c186e4630599e7e36d000c53eaf80_cgraph.png" border="0" usemap="#aclass_resource_manager_a671c186e4630599e7e36d000c53eaf80_cgraph" alt=""/></div>
<map name="aclass_resource_manager_a671c186e4630599e7e36d000c53eaf80_cgraph" id="aclass_resource_manager_a671c186e4630599e7e36d000c53eaf80_cgraph">
<area shape="rect" title="Destructor." alt="" coords="5,5,204,45"/>
<area shape="rect" href="class_resource_manager.html#ade26e23be6dbfda310c46a783f92e4b1" title="Destroys the singleton instance of the ResourceManager class." alt="" coords="252,13,432,38"/>
</map>
</div>

</div>
</div>
<a id="ab69f63d44bed2b736ac816d9a2bf84c1" name="ab69f63d44bed2b736ac816d9a2bf84c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69f63d44bed2b736ac816d9a2bf84c1">&#9670;&#160;</a></span>ResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::ResourceManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade26e23be6dbfda310c46a783f92e4b1" name="ade26e23be6dbfda310c46a783f92e4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade26e23be6dbfda310c46a783f92e4b1">&#9670;&#160;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the singleton instance of the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a> class. </p>
<p>Destroy all loaded textures and resources. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_resource_manager_ade26e23be6dbfda310c46a783f92e4b1_icgraph.png" border="0" usemap="#aclass_resource_manager_ade26e23be6dbfda310c46a783f92e4b1_icgraph" alt=""/></div>
<map name="aclass_resource_manager_ade26e23be6dbfda310c46a783f92e4b1_icgraph" id="aclass_resource_manager_ade26e23be6dbfda310c46a783f92e4b1_icgraph">
<area shape="rect" title="Destroys the singleton instance of the ResourceManager class." alt="" coords="252,13,432,38"/>
<area shape="rect" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80" title="Destructor." alt="" coords="5,5,204,45"/>
</map>
</div>

</div>
</div>
<a id="a98b11a6302bf0db4ffc81eea70512ee2" name="a98b11a6302bf0db4ffc81eea70512ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b11a6302bf0db4ffc81eea70512ee2">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> &amp; ResourceManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the singleton instance of the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a> class. </p>
<p>Get the singleton instance of the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The singleton instance of the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a> class</dd>
<dd>
The singleton <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a> instance. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_resource_manager_a98b11a6302bf0db4ffc81eea70512ee2_icgraph.png" border="0" usemap="#aclass_resource_manager_a98b11a6302bf0db4ffc81eea70512ee2_icgraph" alt=""/></div>
<map name="aclass_resource_manager_a98b11a6302bf0db4ffc81eea70512ee2_icgraph" id="aclass_resource_manager_a98b11a6302bf0db4ffc81eea70512ee2_icgraph">
<area shape="rect" title="Returns the singleton instance of the ResourceManager class." alt="" coords="396,109,601,134"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#aeab2017eb625c4465122f247604b1ea2" title="Draws an image." alt="" coords="200,5,348,45"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#aff8a1d9ada375e5fc4050edacfae1386" title="Draws a sprite image on the screen." alt="" coords="200,69,348,109"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a9fce2f71647bfd097b9f1e0e80bbb52a" title="Plays the specified audio file." alt="" coords="200,133,348,173"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#af4eebba18494bc78e93e86ab5833c416" title="Stops playing the current audio file." alt="" coords="200,197,348,237"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,109,152,134"/>
</map>
</div>

</div>
</div>
<a id="a02db32275477bd91425cb5dddedd935f" name="a02db32275477bd91425cb5dddedd935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02db32275477bd91425cb5dddedd935f">&#9670;&#160;</a></span>GetResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * ResourceManager::GetResource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>image_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an SDL surface containing the specified image resource. </p>
<p>Retrieves a loaded resource from the loaded resources map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_filename</td><td>The name of the image resource to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An SDL surface containing the specified image resource</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_filename</td><td>The filename of the resource to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded SDL_Surface object associated with the given filename. </dd></dl>

</div>
</div>
<a id="a3f513af3e3eb9842659cb7645374553a" name="a3f513af3e3eb9842659cb7645374553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f513af3e3eb9842659cb7645374553a">&#9670;&#160;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * ResourceManager::GetTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>image_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a texture containing the specified image resource. </p>
<p>Get the texture associated with the given image filename.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The renderer to be used for creating the texture </td></tr>
    <tr><td class="paramname">image_filename</td><td>The name of the image resource to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A texture containing the specified image resource</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The SDL_Renderer to use for creating the texture. </td></tr>
    <tr><td class="paramname">image_filename</td><td>The filename of the image to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded SDL_Texture or nullptr if there was an error. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_resource_manager_a3f513af3e3eb9842659cb7645374553a_icgraph.png" border="0" usemap="#aclass_resource_manager_a3f513af3e3eb9842659cb7645374553a_icgraph" alt=""/></div>
<map name="aclass_resource_manager_a3f513af3e3eb9842659cb7645374553a_icgraph" id="aclass_resource_manager_a3f513af3e3eb9842659cb7645374553a_icgraph">
<area shape="rect" title="Returns a texture containing the specified image resource." alt="" coords="396,45,595,70"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#aeab2017eb625c4465122f247604b1ea2" title="Draws an image." alt="" coords="200,5,348,45"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#aff8a1d9ada375e5fc4050edacfae1386" title="Draws a sprite image on the screen." alt="" coords="200,69,348,109"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,45,152,70"/>
</map>
</div>

</div>
</div>
<a id="a88deb8a9264e65a49b8665106ac64b85" name="a88deb8a9264e65a49b8665106ac64b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88deb8a9264e65a49b8665106ac64b85">&#9670;&#160;</a></span>LoadAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::LoadAudio </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>audio_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an audio resource from a file. </p>
<p>Load an audio file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_filename</td><td>The name of the audio file to be loaded</td></tr>
    <tr><td class="paramname">audio_filename</td><td>The filename of the audio file to load. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_resource_manager_a88deb8a9264e65a49b8665106ac64b85_icgraph.png" border="0" usemap="#aclass_resource_manager_a88deb8a9264e65a49b8665106ac64b85_icgraph" alt=""/></div>
<map name="aclass_resource_manager_a88deb8a9264e65a49b8665106ac64b85_icgraph" id="aclass_resource_manager_a88deb8a9264e65a49b8665106ac64b85_icgraph">
<area shape="rect" title="Loads an audio resource from a file." alt="" coords="396,13,592,38"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a9fce2f71647bfd097b9f1e0e80bbb52a" title="Plays the specified audio file." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a3b06d0a1c44dcccadd3fa3da36514579" name="a3b06d0a1c44dcccadd3fa3da36514579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b06d0a1c44dcccadd3fa3da36514579">&#9670;&#160;</a></span>LoadResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::LoadResource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>image_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an image resource from a file. </p>
<p>Loads a resource into the loaded resources map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_filename</td><td>The name of the image file to be loaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_filename</td><td>The filename of the resource to load. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_resource_manager_a3b06d0a1c44dcccadd3fa3da36514579_icgraph.png" border="0" usemap="#aclass_resource_manager_a3b06d0a1c44dcccadd3fa3da36514579_icgraph" alt=""/></div>
<map name="aclass_resource_manager_a3b06d0a1c44dcccadd3fa3da36514579_icgraph" id="aclass_resource_manager_a3b06d0a1c44dcccadd3fa3da36514579_icgraph">
<area shape="rect" title="Loads an image resource from a file." alt="" coords="396,45,615,70"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#aeab2017eb625c4465122f247604b1ea2" title="Draws an image." alt="" coords="200,5,348,45"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#aff8a1d9ada375e5fc4050edacfae1386" title="Draws a sprite image on the screen." alt="" coords="200,69,348,109"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,45,152,70"/>
</map>
</div>

</div>
</div>
<a id="ad0970f0aa268faac3bd298b6c8911d38" name="ad0970f0aa268faac3bd298b6c8911d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0970f0aa268faac3bd298b6c8911d38">&#9670;&#160;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::LoadTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an image resource as a texture. </p>
<p>Loads the texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The renderer to be used for creating the texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The SDL_Renderer object to use for creating the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac213fb8bed90e40d1ba8018563f9e4b0" name="ac213fb8bed90e40d1ba8018563f9e4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac213fb8bed90e40d1ba8018563f9e4b0">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> &amp; ResourceManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resource_manager.html">ResourceManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted copy assignment operator. </p>

</div>
</div>
<a id="acaaf26b41d1283e00a16189fded6f513" name="acaaf26b41d1283e00a16189fded6f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaf26b41d1283e00a16189fded6f513">&#9670;&#160;</a></span>PlayAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::PlayAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the currently loaded audio resource. </p>
<p>Play the current loaded audio file. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_resource_manager_acaaf26b41d1283e00a16189fded6f513_icgraph.png" border="0" usemap="#aclass_resource_manager_acaaf26b41d1283e00a16189fded6f513_icgraph" alt=""/></div>
<map name="aclass_resource_manager_acaaf26b41d1283e00a16189fded6f513_icgraph" id="aclass_resource_manager_acaaf26b41d1283e00a16189fded6f513_icgraph">
<area shape="rect" title="Plays the currently loaded audio resource." alt="" coords="396,13,591,38"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#a9fce2f71647bfd097b9f1e0e80bbb52a" title="Plays the specified audio file." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<a id="a4f0f5dc9941ac81e0ca7b172f766328a" name="a4f0f5dc9941ac81e0ca7b172f766328a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0f5dc9941ac81e0ca7b172f766328a">&#9670;&#160;</a></span>printMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::printMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a message to the console. </p>
<p>A test function to ensure the singleton is working. </p>

</div>
</div>
<a id="ae5ed3ee26a3de63a04d4bb6542d5bbb0" name="ae5ed3ee26a3de63a04d4bb6542d5bbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed3ee26a3de63a04d4bb6542d5bbb0">&#9670;&#160;</a></span>ShutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::ShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down the resource manager. </p>
<p>Shut down the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure</dd>
<dd>
0 if the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a> started up successfully. </dd></dl>

</div>
</div>
<a id="a19f196ba87bf74201b9e3f496edc78cd" name="a19f196ba87bf74201b9e3f496edc78cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f196ba87bf74201b9e3f496edc78cd">&#9670;&#160;</a></span>StartUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::StartUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the resource manager. </p>
<p>Start up the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure</dd>
<dd>
0 if the <a class="el" href="class_resource_manager.html" title="A class for managing resources, such as images and audio files.">ResourceManager</a> started up successfully. </dd></dl>

</div>
</div>
<a id="a5bbb228efaf2d33fb5110006949fdf5e" name="a5bbb228efaf2d33fb5110006949fdf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbb228efaf2d33fb5110006949fdf5e">&#9670;&#160;</a></span>StopAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::StopAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops playing the currently loaded audio resource. </p>
<p>Stop the currently playing audio file. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_resource_manager_a5bbb228efaf2d33fb5110006949fdf5e_icgraph.png" border="0" usemap="#aclass_resource_manager_a5bbb228efaf2d33fb5110006949fdf5e_icgraph" alt=""/></div>
<map name="aclass_resource_manager_a5bbb228efaf2d33fb5110006949fdf5e_icgraph" id="aclass_resource_manager_a5bbb228efaf2d33fb5110006949fdf5e_icgraph">
<area shape="rect" title="Stops playing the currently loaded audio resource." alt="" coords="396,13,591,38"/>
<area shape="rect" href="class_s_d_l_graphics_program.html#af4eebba18494bc78e93e86ab5833c416" title="Stops playing the current audio file." alt="" coords="200,5,348,45"/>
<area shape="rect" href="_s_d_l_graphics_program_8cpp.html#a7055eab01d08d97ed2dd849c3e02cda7" title="Creates a macro function that will be called whenever the module is imported into python." alt="" coords="5,13,152,38"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
<li><a class="el" href="_resource_manager_8cpp.html">ResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
