<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Bush.Bush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bush.html">Bush</a></li><li class="navelem"><a class="el" href="class_bush_1_1_bush.html">Bush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bush_1_1_bush-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bush.Bush Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Bush.Bush:</div>
<div class="dyncontent">
<div class="center"><img src="class_bush_1_1_bush__inherit__graph.png" border="0" usemap="#a_bush_8_bush_inherit__map" alt="Inheritance graph"/></div>
<map name="a_bush_8_bush_inherit__map" id="a_bush_8_bush_inherit__map">
<area shape="rect" title=" " alt="" coords="48,79,135,104"/>
<area shape="rect" href="class_game_object_1_1_game_object.html" title=" " alt="" coords="5,5,177,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bush.Bush:</div>
<div class="dyncontent">
<div class="center"><img src="class_bush_1_1_bush__coll__graph.png" border="0" usemap="#a_bush_8_bush_coll__map" alt="Collaboration graph"/></div>
<map name="a_bush_8_bush_coll__map" id="a_bush_8_bush_coll__map">
<area shape="rect" title=" " alt="" coords="48,79,135,104"/>
<area shape="rect" href="class_game_object_1_1_game_object.html" title=" " alt="" coords="5,5,177,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abecbfd6e30da0c114313051dc8897d72"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bush_1_1_bush.html#abecbfd6e30da0c114313051dc8897d72">__init__</a> (self, <a class="el" href="class_game_object_1_1_game_object.html#a0c79e3615c9668164bf9aa933f6c1057">x</a>, <a class="el" href="class_game_object_1_1_game_object.html#a5cbb31e17ce301e93c42ea30a2616d0f">y</a>, <a class="el" href="class_game_object_1_1_game_object.html#abee1fd09d6760da0fa0d5eb4dd7efdcc">width</a>, <a class="el" href="class_game_object_1_1_game_object.html#aba57ff2d4977a6bc32d7bae7cf931ca3">height</a>, <a class="el" href="class_game_object_1_1_game_object.html#ab71941daa15de24380867cbc5d824be2">graphics</a>, <a class="el" href="class_game_object_1_1_game_object.html#a61c6a263d89c17991e152fb828bd2da5">game</a>)</td></tr>
<tr class="separator:abecbfd6e30da0c114313051dc8897d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893156d97dc85d6027bffd5b9e15780b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bush_1_1_bush.html#a893156d97dc85d6027bffd5b9e15780b">main</a> (self)</td></tr>
<tr class="separator:a893156d97dc85d6027bffd5b9e15780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td></tr>
<tr class="memitem:a9c8db4dd95a8cc0a80941d757ee8929f inherit pub_methods_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a9c8db4dd95a8cc0a80941d757ee8929f">__init__</a> (self, <a class="el" href="class_game_object_1_1_game_object.html#a0c79e3615c9668164bf9aa933f6c1057">x</a>, <a class="el" href="class_game_object_1_1_game_object.html#a5cbb31e17ce301e93c42ea30a2616d0f">y</a>, <a class="el" href="class_game_object_1_1_game_object.html#abee1fd09d6760da0fa0d5eb4dd7efdcc">width</a>, <a class="el" href="class_game_object_1_1_game_object.html#aba57ff2d4977a6bc32d7bae7cf931ca3">height</a>, <a class="el" href="class_game_object_1_1_game_object.html#ab71941daa15de24380867cbc5d824be2">graphics</a>, <a class="el" href="class_game_object_1_1_game_object.html#a61c6a263d89c17991e152fb828bd2da5">game</a>)</td></tr>
<tr class="separator:a9c8db4dd95a8cc0a80941d757ee8929f inherit pub_methods_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a6ea4a41f981414d150cf21acf85a inherit pub_methods_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#aa52a6ea4a41f981414d150cf21acf85a">main</a> (self)</td></tr>
<tr class="separator:aa52a6ea4a41f981414d150cf21acf85a inherit pub_methods_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f0fb13678691710734cdc5d45cef54 inherit pub_methods_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a50f0fb13678691710734cdc5d45cef54">addComponent</a> (self, toAdd)</td></tr>
<tr class="separator:a50f0fb13678691710734cdc5d45cef54 inherit pub_methods_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9b051edb00c0e350e45d743568f70d inherit pub_methods_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a4b9b051edb00c0e350e45d743568f70d">getName</a> (self)</td></tr>
<tr class="separator:a4b9b051edb00c0e350e45d743568f70d inherit pub_methods_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de3080abb7d3d1b11e3d239f3aafd8 inherit pub_methods_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#af3de3080abb7d3d1b11e3d239f3aafd8">getTransformComponent</a> (self)</td></tr>
<tr class="separator:af3de3080abb7d3d1b11e3d239f3aafd8 inherit pub_methods_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbca5f0de90c9e9087abc4ef01ca6a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bush_1_1_bush.html#abbca5f0de90c9e9087abc4ef01ca6a37">name</a></td></tr>
<tr class="separator:abbca5f0de90c9e9087abc4ef01ca6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4396af45455083745e72af5fd27fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bush_1_1_bush.html#ad1f4396af45455083745e72af5fd27fb">burnTime</a></td></tr>
<tr class="separator:ad1f4396af45455083745e72af5fd27fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_object_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td></tr>
<tr class="memitem:a0c79e3615c9668164bf9aa933f6c1057 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a0c79e3615c9668164bf9aa933f6c1057">x</a></td></tr>
<tr class="separator:a0c79e3615c9668164bf9aa933f6c1057 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb31e17ce301e93c42ea30a2616d0f inherit pub_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a5cbb31e17ce301e93c42ea30a2616d0f">y</a></td></tr>
<tr class="separator:a5cbb31e17ce301e93c42ea30a2616d0f inherit pub_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee1fd09d6760da0fa0d5eb4dd7efdcc inherit pub_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#abee1fd09d6760da0fa0d5eb4dd7efdcc">width</a></td></tr>
<tr class="separator:abee1fd09d6760da0fa0d5eb4dd7efdcc inherit pub_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57ff2d4977a6bc32d7bae7cf931ca3 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#aba57ff2d4977a6bc32d7bae7cf931ca3">height</a></td></tr>
<tr class="separator:aba57ff2d4977a6bc32d7bae7cf931ca3 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71941daa15de24380867cbc5d824be2 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#ab71941daa15de24380867cbc5d824be2">graphics</a></td></tr>
<tr class="separator:ab71941daa15de24380867cbc5d824be2 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c6a263d89c17991e152fb828bd2da5 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a61c6a263d89c17991e152fb828bd2da5">game</a></td></tr>
<tr class="separator:a61c6a263d89c17991e152fb828bd2da5 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682fbd789b5fe03323ce18dc0c3048c9 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a682fbd789b5fe03323ce18dc0c3048c9">spriteComponent</a></td></tr>
<tr class="separator:a682fbd789b5fe03323ce18dc0c3048c9 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ec82e829975662f64f03ca0d370bc inherit pub_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a226ec82e829975662f64f03ca0d370bc">transformComponent</a></td></tr>
<tr class="separator:a226ec82e829975662f64f03ca0d370bc inherit pub_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac275c4b898a8d54a9da528fafbf84ba5 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#ac275c4b898a8d54a9da528fafbf84ba5">colliderComponent</a></td></tr>
<tr class="separator:ac275c4b898a8d54a9da528fafbf84ba5 inherit pub_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_game_object_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_game_object_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_game_object_1_1_game_object.html">GameObject.GameObject</a></td></tr>
<tr class="memitem:aed48e973734a57b66ecc4a97f25fb65d inherit pub_static_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#aed48e973734a57b66ecc4a97f25fb65d">name</a> = &quot;&quot;</td></tr>
<tr class="separator:aed48e973734a57b66ecc4a97f25fb65d inherit pub_static_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a63d4082c6ee4f84d3043106ef923b inherit pub_static_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#ad5a63d4082c6ee4f84d3043106ef923b">spriteComponent</a> = None</td></tr>
<tr class="separator:ad5a63d4082c6ee4f84d3043106ef923b inherit pub_static_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cba540bfc8c7d8455c6ceb1d77aa1d inherit pub_static_attribs_class_game_object_1_1_game_object"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a08cba540bfc8c7d8455c6ceb1d77aa1d">transformComponent</a> = None</td></tr>
<tr class="separator:a08cba540bfc8c7d8455c6ceb1d77aa1d inherit pub_static_attribs_class_game_object_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class representing a bush game object.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abecbfd6e30da0c114313051dc8897d72" name="abecbfd6e30da0c114313051dc8897d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecbfd6e30da0c114313051dc8897d72">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Bush.Bush.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes a new instance of the Bush class.

Parameters:
    x (int): The x-coordinate of the bush.
    y (int): The y-coordinate of the bush.
    width (int): The width of the bush.
    height (int): The height of the bush.
    graphics (Graphics): The graphics object to use for rendering.
    game (Game): The game object this bush belongs to.
</pre> 
<p>Reimplemented from <a class="el" href="class_game_object_1_1_game_object.html#a9c8db4dd95a8cc0a80941d757ee8929f">GameObject.GameObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bush_1_1_bush_abecbfd6e30da0c114313051dc8897d72_cgraph.png" border="0" usemap="#aclass_bush_1_1_bush_abecbfd6e30da0c114313051dc8897d72_cgraph" alt=""/></div>
<map name="aclass_bush_1_1_bush_abecbfd6e30da0c114313051dc8897d72_cgraph" id="aclass_bush_1_1_bush_abecbfd6e30da0c114313051dc8897d72_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,140,70"/>
<area shape="rect" href="class_game_object_1_1_game_object.html#a9c8db4dd95a8cc0a80941d757ee8929f" title=" " alt="" coords="199,5,375,45"/>
<area shape="rect" href="class_game_object_1_1_game_object.html#a50f0fb13678691710734cdc5d45cef54" title=" " alt="" coords="188,69,385,109"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a893156d97dc85d6027bffd5b9e15780b" name="a893156d97dc85d6027bffd5b9e15780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893156d97dc85d6027bffd5b9e15780b">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bush.Bush.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The main function of the bush game object.
</pre> 
<p>Reimplemented from <a class="el" href="class_game_object_1_1_game_object.html#aa52a6ea4a41f981414d150cf21acf85a">GameObject.GameObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bush_1_1_bush_a893156d97dc85d6027bffd5b9e15780b_cgraph.png" border="0" usemap="#aclass_bush_1_1_bush_a893156d97dc85d6027bffd5b9e15780b_cgraph" alt=""/></div>
<map name="aclass_bush_1_1_bush_a893156d97dc85d6027bffd5b9e15780b_cgraph" id="aclass_bush_1_1_bush_a893156d97dc85d6027bffd5b9e15780b_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,124,68"/>
<area shape="rect" href="class_game_object_1_1_game_object.html#a4b9b051edb00c0e350e45d743568f70d" title=" " alt="" coords="172,5,400,31"/>
<area shape="rect" href="class_game_object_1_1_game_object.html#aa52a6ea4a41f981414d150cf21acf85a" title=" " alt="" coords="184,79,388,104"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1f4396af45455083745e72af5fd27fb" name="ad1f4396af45455083745e72af5fd27fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f4396af45455083745e72af5fd27fb">&#9670;&#160;</a></span>burnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bush.Bush.burnTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbca5f0de90c9e9087abc4ef01ca6a37" name="abbca5f0de90c9e9087abc4ef01ca6a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbca5f0de90c9e9087abc4ef01ca6a37">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bush.Bush.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bush_8py.html">Bush.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
