<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameObject.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_object.html">GameObject</a></li><li class="navelem"><a class="el" href="class_game_object_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_object_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameObject.GameObject Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameObject.GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_object_1_1_game_object__inherit__graph.png" border="0" usemap="#a_game_object_8_game_object_inherit__map" alt="Inheritance graph"/></div>
<map name="a_game_object_8_game_object_inherit__map" id="a_game_object_8_game_object_inherit__map">
<area shape="rect" title=" " alt="" coords="229,5,401,31"/>
<area shape="rect" href="class_bush_1_1_bush.html" title=" " alt="" coords="5,79,92,104"/>
<area shape="rect" href="class_character_1_1_character.html" title=" " alt="" coords="117,79,255,104"/>
<area shape="rect" href="class_fire_1_1_fire.html" title=" " alt="" coords="280,79,351,104"/>
<area shape="rect" href="class_water_1_1_water.html" title=" " alt="" coords="375,79,471,104"/>
<area shape="rect" href="class_wood_1_1_wood.html" title=" " alt="" coords="496,79,591,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8db4dd95a8cc0a80941d757ee8929f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a9c8db4dd95a8cc0a80941d757ee8929f">__init__</a> (self, <a class="el" href="class_game_object_1_1_game_object.html#a0c79e3615c9668164bf9aa933f6c1057">x</a>, <a class="el" href="class_game_object_1_1_game_object.html#a5cbb31e17ce301e93c42ea30a2616d0f">y</a>, <a class="el" href="class_game_object_1_1_game_object.html#abee1fd09d6760da0fa0d5eb4dd7efdcc">width</a>, <a class="el" href="class_game_object_1_1_game_object.html#aba57ff2d4977a6bc32d7bae7cf931ca3">height</a>, <a class="el" href="class_game_object_1_1_game_object.html#ab71941daa15de24380867cbc5d824be2">graphics</a>, <a class="el" href="class_game_object_1_1_game_object.html#a61c6a263d89c17991e152fb828bd2da5">game</a>)</td></tr>
<tr class="separator:a9c8db4dd95a8cc0a80941d757ee8929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a6ea4a41f981414d150cf21acf85a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#aa52a6ea4a41f981414d150cf21acf85a">main</a> (self)</td></tr>
<tr class="separator:aa52a6ea4a41f981414d150cf21acf85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f0fb13678691710734cdc5d45cef54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a50f0fb13678691710734cdc5d45cef54">addComponent</a> (self, toAdd)</td></tr>
<tr class="separator:a50f0fb13678691710734cdc5d45cef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9b051edb00c0e350e45d743568f70d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a4b9b051edb00c0e350e45d743568f70d">getName</a> (self)</td></tr>
<tr class="separator:a4b9b051edb00c0e350e45d743568f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de3080abb7d3d1b11e3d239f3aafd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#af3de3080abb7d3d1b11e3d239f3aafd8">getTransformComponent</a> (self)</td></tr>
<tr class="separator:af3de3080abb7d3d1b11e3d239f3aafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c79e3615c9668164bf9aa933f6c1057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a0c79e3615c9668164bf9aa933f6c1057">x</a></td></tr>
<tr class="separator:a0c79e3615c9668164bf9aa933f6c1057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb31e17ce301e93c42ea30a2616d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a5cbb31e17ce301e93c42ea30a2616d0f">y</a></td></tr>
<tr class="separator:a5cbb31e17ce301e93c42ea30a2616d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee1fd09d6760da0fa0d5eb4dd7efdcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#abee1fd09d6760da0fa0d5eb4dd7efdcc">width</a></td></tr>
<tr class="separator:abee1fd09d6760da0fa0d5eb4dd7efdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57ff2d4977a6bc32d7bae7cf931ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#aba57ff2d4977a6bc32d7bae7cf931ca3">height</a></td></tr>
<tr class="separator:aba57ff2d4977a6bc32d7bae7cf931ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71941daa15de24380867cbc5d824be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#ab71941daa15de24380867cbc5d824be2">graphics</a></td></tr>
<tr class="separator:ab71941daa15de24380867cbc5d824be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c6a263d89c17991e152fb828bd2da5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a61c6a263d89c17991e152fb828bd2da5">game</a></td></tr>
<tr class="separator:a61c6a263d89c17991e152fb828bd2da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682fbd789b5fe03323ce18dc0c3048c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a682fbd789b5fe03323ce18dc0c3048c9">spriteComponent</a></td></tr>
<tr class="separator:a682fbd789b5fe03323ce18dc0c3048c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ec82e829975662f64f03ca0d370bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a226ec82e829975662f64f03ca0d370bc">transformComponent</a></td></tr>
<tr class="separator:a226ec82e829975662f64f03ca0d370bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac275c4b898a8d54a9da528fafbf84ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#ac275c4b898a8d54a9da528fafbf84ba5">colliderComponent</a></td></tr>
<tr class="separator:ac275c4b898a8d54a9da528fafbf84ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed48e973734a57b66ecc4a97f25fb65d"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#aed48e973734a57b66ecc4a97f25fb65d">name</a> = &quot;&quot;</td></tr>
<tr class="separator:aed48e973734a57b66ecc4a97f25fb65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a63d4082c6ee4f84d3043106ef923b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#ad5a63d4082c6ee4f84d3043106ef923b">spriteComponent</a> = None</td></tr>
<tr class="separator:ad5a63d4082c6ee4f84d3043106ef923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cba540bfc8c7d8455c6ceb1d77aa1d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_1_1_game_object.html#a08cba540bfc8c7d8455c6ceb1d77aa1d">transformComponent</a> = None</td></tr>
<tr class="separator:a08cba540bfc8c7d8455c6ceb1d77aa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class representing a game object with a sprite and transform component.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c8db4dd95a8cc0a80941d757ee8929f" name="a9c8db4dd95a8cc0a80941d757ee8929f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8db4dd95a8cc0a80941d757ee8929f">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GameObject.GameObject.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor for the GameObject class.

Args:
    x (float): The x coordinate of the game object.
    y (float): The y coordinate of the game object.
    width (float): The width of the game object.
    height (float): The height of the game object.
    graphics (Graphics): The graphics object to use for rendering.
    game (Game): The game object that the game object belongs to.
</pre> 
<p>Reimplemented in <a class="el" href="class_bush_1_1_bush.html#abecbfd6e30da0c114313051dc8897d72">Bush.Bush</a>, <a class="el" href="class_character_1_1_character.html#ab70d428a924b12ec33d182bd8f1fcdfe">Character.Character</a>, <a class="el" href="class_fire_1_1_fire.html#a8750766f835eb9da8c75866a3fcf7a46">Fire.Fire</a>, <a class="el" href="class_water_1_1_water.html#a4b975c14baa606f9891d96e69c505067">Water.Water</a>, and <a class="el" href="class_wood_1_1_wood.html#ab15332866d2b452b18d5ccc5ac27c7f9">Wood.Wood</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f_icgraph.png" border="0" usemap="#aclass_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f_icgraph" alt=""/></div>
<map name="aclass_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f_icgraph" id="aclass_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f_icgraph">
<area shape="rect" title=" " alt="" coords="199,113,375,153"/>
<area shape="rect" href="class_bush_1_1_bush.html#abecbfd6e30da0c114313051dc8897d72" title=" " alt="" coords="11,5,145,31"/>
<area shape="rect" href="class_character_1_1_character.html#ab70d428a924b12ec33d182bd8f1fcdfe" title=" " alt="" coords="7,55,149,95"/>
<area shape="rect" href="class_fire_1_1_fire.html#a8750766f835eb9da8c75866a3fcf7a46" title="Constructor for the Fire class." alt="" coords="19,120,137,145"/>
<area shape="rect" href="class_water_1_1_water.html#a4b975c14baa606f9891d96e69c505067" title=" " alt="" coords="5,169,151,195"/>
<area shape="rect" href="class_wood_1_1_wood.html#ab15332866d2b452b18d5ccc5ac27c7f9" title=" " alt="" coords="7,219,149,244"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50f0fb13678691710734cdc5d45cef54" name="a50f0fb13678691710734cdc5d45cef54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f0fb13678691710734cdc5d45cef54">&#9670;&#160;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GameObject.GameObject.addComponent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds a component to the game object.

Note:
    This function adds the specified component to the game object based on its type.

Args:
    toAdd (Component): The component to add to the game object.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54_icgraph.png" border="0" usemap="#aclass_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54_icgraph" alt=""/></div>
<map name="aclass_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54_icgraph" id="aclass_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54_icgraph">
<area shape="rect" title=" " alt="" coords="199,73,396,113"/>
<area shape="rect" href="class_bush_1_1_bush.html#abecbfd6e30da0c114313051dc8897d72" title=" " alt="" coords="11,5,145,31"/>
<area shape="rect" href="class_fire_1_1_fire.html#a8750766f835eb9da8c75866a3fcf7a46" title="Constructor for the Fire class." alt="" coords="19,55,137,80"/>
<area shape="rect" href="class_water_1_1_water.html#a4b975c14baa606f9891d96e69c505067" title=" " alt="" coords="5,104,151,129"/>
<area shape="rect" href="class_wood_1_1_wood.html#ab15332866d2b452b18d5ccc5ac27c7f9" title=" " alt="" coords="7,153,149,179"/>
</map>
</div>

</div>
</div>
<a id="a4b9b051edb00c0e350e45d743568f70d" name="a4b9b051edb00c0e350e45d743568f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9b051edb00c0e350e45d743568f70d">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GameObject.GameObject.getName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the name of the game object.

Returns:
    str: The name of the game object.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d_icgraph.png" border="0" usemap="#aclass_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d_icgraph" alt=""/></div>
<map name="aclass_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d_icgraph" id="aclass_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d_icgraph">
<area shape="rect" title=" " alt="" coords="224,80,452,105"/>
<area shape="rect" href="class_bush_1_1_bush.html#a893156d97dc85d6027bffd5b9e15780b" title=" " alt="" coords="31,5,150,31"/>
<area shape="rect" href="class_character_1_1_character.html#a457cf35c6f5b61cea79379d761f5f741" title=" " alt="" coords="5,55,176,80"/>
<area shape="rect" href="class_fire_1_1_fire.html#a7da19882b6b02d09b83cee257f160a38" title="Main function for the Fire class." alt="" coords="39,104,142,129"/>
<area shape="rect" href="class_wood_1_1_wood.html#a7aa6ae6e492cd432a8a3ba77ff9e6902" title=" " alt="" coords="27,153,154,179"/>
</map>
</div>

</div>
</div>
<a id="af3de3080abb7d3d1b11e3d239f3aafd8" name="af3de3080abb7d3d1b11e3d239f3aafd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3de3080abb7d3d1b11e3d239f3aafd8">&#9670;&#160;</a></span>getTransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GameObject.GameObject.getTransformComponent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the transform component of the game object.

Returns:
    TransformComponent: The transform component of the game object.
</pre> 
</div>
</div>
<a id="aa52a6ea4a41f981414d150cf21acf85a" name="aa52a6ea4a41f981414d150cf21acf85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52a6ea4a41f981414d150cf21acf85a">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GameObject.GameObject.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main function for the game object.

Note:
    This function is called every frame to update the game object.
</pre> 
<p>Reimplemented in <a class="el" href="class_bush_1_1_bush.html#a893156d97dc85d6027bffd5b9e15780b">Bush.Bush</a>, <a class="el" href="class_character_1_1_character.html#a457cf35c6f5b61cea79379d761f5f741">Character.Character</a>, <a class="el" href="class_fire_1_1_fire.html#a7da19882b6b02d09b83cee257f160a38">Fire.Fire</a>, and <a class="el" href="class_wood_1_1_wood.html#a7aa6ae6e492cd432a8a3ba77ff9e6902">Wood.Wood</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_cgraph.png" border="0" usemap="#aclass_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_cgraph" alt=""/></div>
<map name="aclass_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_cgraph" id="aclass_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,209,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_icgraph.png" border="0" usemap="#aclass_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_icgraph" alt=""/></div>
<map name="aclass_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_icgraph" id="aclass_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a_icgraph">
<area shape="rect" title=" " alt="" coords="224,80,428,105"/>
<area shape="rect" href="class_bush_1_1_bush.html#a893156d97dc85d6027bffd5b9e15780b" title=" " alt="" coords="31,5,150,31"/>
<area shape="rect" href="class_character_1_1_character.html#a457cf35c6f5b61cea79379d761f5f741" title=" " alt="" coords="5,55,176,80"/>
<area shape="rect" href="class_fire_1_1_fire.html#a7da19882b6b02d09b83cee257f160a38" title="Main function for the Fire class." alt="" coords="39,104,142,129"/>
<area shape="rect" href="class_wood_1_1_wood.html#a7aa6ae6e492cd432a8a3ba77ff9e6902" title=" " alt="" coords="27,153,154,179"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac275c4b898a8d54a9da528fafbf84ba5" name="ac275c4b898a8d54a9da528fafbf84ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac275c4b898a8d54a9da528fafbf84ba5">&#9670;&#160;</a></span>colliderComponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject.GameObject.colliderComponent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c6a263d89c17991e152fb828bd2da5" name="a61c6a263d89c17991e152fb828bd2da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c6a263d89c17991e152fb828bd2da5">&#9670;&#160;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject.GameObject.game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71941daa15de24380867cbc5d824be2" name="ab71941daa15de24380867cbc5d824be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71941daa15de24380867cbc5d824be2">&#9670;&#160;</a></span>graphics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject.GameObject.graphics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba57ff2d4977a6bc32d7bae7cf931ca3" name="aba57ff2d4977a6bc32d7bae7cf931ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba57ff2d4977a6bc32d7bae7cf931ca3">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject.GameObject.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed48e973734a57b66ecc4a97f25fb65d" name="aed48e973734a57b66ecc4a97f25fb65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed48e973734a57b66ecc4a97f25fb65d">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">str GameObject.GameObject.name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a63d4082c6ee4f84d3043106ef923b" name="ad5a63d4082c6ee4f84d3043106ef923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a63d4082c6ee4f84d3043106ef923b">&#9670;&#160;</a></span>spriteComponent <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">None GameObject.GameObject.spriteComponent = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a682fbd789b5fe03323ce18dc0c3048c9" name="a682fbd789b5fe03323ce18dc0c3048c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682fbd789b5fe03323ce18dc0c3048c9">&#9670;&#160;</a></span>spriteComponent <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject.GameObject.spriteComponent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08cba540bfc8c7d8455c6ceb1d77aa1d" name="a08cba540bfc8c7d8455c6ceb1d77aa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cba540bfc8c7d8455c6ceb1d77aa1d">&#9670;&#160;</a></span>transformComponent <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">None GameObject.GameObject.transformComponent = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a226ec82e829975662f64f03ca0d370bc" name="a226ec82e829975662f64f03ca0d370bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ec82e829975662f64f03ca0d370bc">&#9670;&#160;</a></span>transformComponent <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject.GameObject.transformComponent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee1fd09d6760da0fa0d5eb4dd7efdcc" name="abee1fd09d6760da0fa0d5eb4dd7efdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee1fd09d6760da0fa0d5eb4dd7efdcc">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject.GameObject.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c79e3615c9668164bf9aa933f6c1057" name="a0c79e3615c9668164bf9aa933f6c1057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c79e3615c9668164bf9aa933f6c1057">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject.GameObject.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbb31e17ce301e93c42ea30a2616d0f" name="a5cbb31e17ce301e93c42ea30a2616d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb31e17ce301e93c42ea30a2616d0f">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject.GameObject.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_object_8py.html">GameObject.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
