<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>burnTime&#160;:&#160;<a class="el" href="class_bush_1_1_bush.html#ad1f4396af45455083745e72af5fd27fb">Bush.Bush</a>, <a class="el" href="class_wood_1_1_wood.html#a4531eae3cd85132ccbc1e10bed03d4a9">Wood.Wood</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>colliderComponent&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#ac275c4b898a8d54a9da528fafbf84ba5">GameObject.GameObject</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a61c6a263d89c17991e152fb828bd2da5">GameObject.GameObject</a></li>
<li>graphics&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#ab71941daa15de24380867cbc5d824be2">GameObject.GameObject</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a0224efbd6d6976a789b458b9eefdde5c">SpriteComponent.SpriteComponent</a></li>
<li>gRenderer&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#ac74067b7b7574fb16ef05c550cdbc7e2">SDLGraphicsProgram</a></li>
<li>gWindow&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a2db5103a225411ec5da1592a02e26d23">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="class_collider_component_1_1_collider_component.html#a6a9cd165ee7afaaf8a94a3a98281bd29">ColliderComponent.ColliderComponent</a>, <a class="el" href="class_game_object_1_1_game_object.html#aba57ff2d4977a6bc32d7bae7cf931ca3">GameObject.GameObject</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a53a95930a9e572fd2024f83e64b3436b">SpriteComponent.SpriteComponent</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_keys&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#a9611eb216bdac113db39d622f40e9fa7">SDLGraphicsProgram</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_bush_1_1_bush.html#abbca5f0de90c9e9087abc4ef01ca6a37">Bush.Bush</a>, <a class="el" href="class_character_1_1_character.html#ab1abeeebd70c10c7b963705e9565a671">Character.Character</a>, <a class="el" href="class_fire_1_1_fire.html#a07bbb601e82f26b71bd8b9d30b7fc2b0">Fire.Fire</a>, <a class="el" href="class_game_object_1_1_game_object.html#aed48e973734a57b66ecc4a97f25fb65d">GameObject.GameObject</a>, <a class="el" href="class_water_1_1_water.html#ad974aaefbd1511a900dd7258a3d2deaa">Water.Water</a>, <a class="el" href="class_wood_1_1_wood.html#ab99574c253a6d7a1dbdc23b363c77557">Wood.Wood</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent&#160;:&#160;<a class="el" href="class_component_1_1_component.html#a1cd6bfc705647b96e5021cbe76b51ac4">Component.Component</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>screenHeight&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#ab6c944b6ab791f798ae8a9a093964930">SDLGraphicsProgram</a></li>
<li>screenWidth&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program.html#aaa14b7348d1e1ab454bb50f69a6caa38">SDLGraphicsProgram</a></li>
<li>spreadTime&#160;:&#160;<a class="el" href="class_fire_1_1_fire.html#ade08d152a3f880f58cdc8a1aedbdfed2">Fire.Fire</a></li>
<li>sprite&#160;:&#160;<a class="el" href="class_character_1_1_character.html#aaf08404dd96d9f23c0cb322eaab4a24e">Character.Character</a></li>
<li>spriteComponent&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#ad5a63d4082c6ee4f84d3043106ef923b">GameObject.GameObject</a></li>
<li>spritePath&#160;:&#160;<a class="el" href="class_sprite_component_1_1_sprite_component.html#accd6ae05f046ab576c838ff101a1a125">SpriteComponent.SpriteComponent</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="class_fire_1_1_fire.html#a3baf300d957e68ecf3f6e25ef9f6a23f">Fire.Fire</a></li>
<li>transformComponent&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a08cba540bfc8c7d8455c6ceb1d77aa1d">GameObject.GameObject</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="class_collider_component_1_1_collider_component.html#a955958a40bb2932e1ce1c5e474c00469">ColliderComponent.ColliderComponent</a>, <a class="el" href="class_game_object_1_1_game_object.html#abee1fd09d6760da0fa0d5eb4dd7efdcc">GameObject.GameObject</a>, <a class="el" href="class_sprite_component_1_1_sprite_component.html#a960685e412ff2539edf5650771d370d3">SpriteComponent.SpriteComponent</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a0c79e3615c9668164bf9aa933f6c1057">GameObject.GameObject</a>, <a class="el" href="class_transform_component_1_1_transform_component.html#a2fd0e73eda14cc28d8bfbdfd2ba677d0">TransformComponent.TransformComponent</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_game_object_1_1_game_object.html#a5cbb31e17ce301e93c42ea30a2616d0f">GameObject.GameObject</a>, <a class="el" href="class_transform_component_1_1_transform_component.html#a161aa6a774ac102522055a7212e60a63">TransformComponent.TransformComponent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
