\hypertarget{_fire_8py}{}\doxysection{Fire.\+py File Reference}
\label{_fire_8py}\index{Fire.py@{Fire.py}}


Contains the definition for the \mbox{\hyperlink{namespace_fire}{Fire}} class.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fire_1_1_fire}{Fire.\+Fire}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_fire}{Fire}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the definition for the \mbox{\hyperlink{namespace_fire}{Fire}} class. 

