\hypertarget{_resource_manager_8hpp}{}\doxysection{Resource\+Manager.\+hpp File Reference}
\label{_resource_manager_8hpp}\index{ResourceManager.hpp@{ResourceManager.hpp}}
{\ttfamily \#include $<$SDL.\+h$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
Include dependency graph for Resource\+Manager.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_resource_manager_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{_resource_manager_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}
\begin{DoxyCompactList}\small\item\em A class for managing resources, such as images and audio files. \end{DoxyCompactList}\end{DoxyCompactItemize}
