\hypertarget{_resource_manager_8cpp}{}\doxysection{Resource\+Manager.\+cpp File Reference}
\label{_resource_manager_8cpp}\index{ResourceManager.cpp@{ResourceManager.cpp}}
{\ttfamily \#include \char`\"{}Resource\+Manager.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
Include dependency graph for Resource\+Manager.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_resource_manager_8cpp__incl}
\end{center}
\end{figure}
