\hypertarget{_s_d_l_graphics_program_8cpp}{}\doxysection{SDLGraphics\+Program.\+cpp File Reference}
\label{_s_d_l_graphics_program_8cpp}\index{SDLGraphicsProgram.cpp@{SDLGraphicsProgram.cpp}}
{\ttfamily \#include \char`\"{}SDLGraphics\+Program.\+hpp\char`\"{}}\newline
Include dependency graph for SDLGraphics\+Program.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_s_d_l_graphics_program_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_s_d_l_graphics_program_8cpp_a7055eab01d08d97ed2dd849c3e02cda7}{PYBIND11\+\_\+\+MODULE}} (mygameengine, m)
\begin{DoxyCompactList}\small\item\em Creates a macro function that will be called whenever the module is imported into python. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_s_d_l_graphics_program_8cpp_a7055eab01d08d97ed2dd849c3e02cda7}\label{_s_d_l_graphics_program_8cpp_a7055eab01d08d97ed2dd849c3e02cda7}} 
\index{SDLGraphicsProgram.cpp@{SDLGraphicsProgram.cpp}!PYBIND11\_MODULE@{PYBIND11\_MODULE}}
\index{PYBIND11\_MODULE@{PYBIND11\_MODULE}!SDLGraphicsProgram.cpp@{SDLGraphicsProgram.cpp}}
\doxysubsubsection{\texorpdfstring{PYBIND11\_MODULE()}{PYBIND11\_MODULE()}}
{\footnotesize\ttfamily PYBIND11\+\_\+\+MODULE (\begin{DoxyParamCaption}\item[{mygameengine}]{,  }\item[{m}]{ }\end{DoxyParamCaption})}



Creates a macro function that will be called whenever the module is imported into python. 


\begin{DoxyParams}{Parameters}
{\em mygameengine} & The name to be used for importing into Python. \\
\hline
{\em m} & The interface (creates a py\+::module object) for which the bindings are created. The magic here is in \textquotesingle{}template metaprogramming\textquotesingle{}. \\
\hline
\end{DoxyParams}
Optional docstring.

Our constructor.

Expose member methods.

We do not need to expose everything to our users!Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{_s_d_l_graphics_program_8cpp_a7055eab01d08d97ed2dd849c3e02cda7_cgraph}
\end{center}
\end{figure}
