\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_bush_1_1_bush}{Bush.\+Bush}} }{\pageref{class_bush_1_1_bush}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_character_1_1_character}{Character.\+Character}} }{\pageref{class_character_1_1_character}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_collider_component_1_1_collider_component}{Collider\+Component.\+Collider\+Component}} }{\pageref{class_collider_component_1_1_collider_component}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_component_1_1_component}{Component.\+Component}} }{\pageref{class_component_1_1_component}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fire_1_1_fire}{Fire.\+Fire}} }{\pageref{class_fire_1_1_fire}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}} }{\pageref{class_game_object_1_1_game_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \\*A class for managing resources, such as images and audio files }{\pageref{class_resource_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_d_l_graphics_program}{SDLGraphics\+Program}} \\*Sets up a full graphics program using SDL }{\pageref{class_s_d_l_graphics_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sprite_component_1_1_sprite_component}{Sprite\+Component.\+Sprite\+Component}} }{\pageref{class_sprite_component_1_1_sprite_component}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transform_component_1_1_transform_component}{Transform\+Component.\+Transform\+Component}} }{\pageref{class_transform_component_1_1_transform_component}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_water_1_1_water}{Water.\+Water}} }{\pageref{class_water_1_1_water}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wood_1_1_wood}{Wood.\+Wood}} }{\pageref{class_wood_1_1_wood}}{}
\end{DoxyCompactList}
