\hypertarget{class_resource_manager}{}\doxysection{Resource\+Manager Class Reference}
\label{class_resource_manager}\index{ResourceManager@{ResourceManager}}


A class for managing resources, such as images and audio files.  




{\ttfamily \#include $<$Resource\+Manager.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_resource_manager_a671c186e4630599e7e36d000c53eaf80}{$\sim$\+Resource\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_resource_manager_a3b06d0a1c44dcccadd3fa3da36514579}{Load\+Resource}} (std\+::string image\+\_\+filename)
\begin{DoxyCompactList}\small\item\em Loads an image resource from a file. \end{DoxyCompactList}\item 
SDL\+\_\+\+Surface $\ast$ \mbox{\hyperlink{class_resource_manager_a02db32275477bd91425cb5dddedd935f}{Get\+Resource}} (std\+::string image\+\_\+filename)
\begin{DoxyCompactList}\small\item\em Returns an SDL surface containing the specified image resource. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_resource_manager_ad0970f0aa268faac3bd298b6c8911d38}{Load\+Texture}} (SDL\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Loads an image resource as a texture. \end{DoxyCompactList}\item 
SDL\+\_\+\+Texture $\ast$ \mbox{\hyperlink{class_resource_manager_a3f513af3e3eb9842659cb7645374553a}{Get\+Texture}} (SDL\+\_\+\+Renderer $\ast$renderer, std\+::string image\+\_\+filename)
\begin{DoxyCompactList}\small\item\em Returns a texture containing the specified image resource. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_resource_manager_ade26e23be6dbfda310c46a783f92e4b1}{Destroy}} ()
\begin{DoxyCompactList}\small\item\em Destroys the singleton instance of the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_resource_manager_a19f196ba87bf74201b9e3f496edc78cd}{Start\+Up}} ()
\begin{DoxyCompactList}\small\item\em Initializes the resource manager. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_resource_manager_ae5ed3ee26a3de63a04d4bb6542d5bbb0}{Shut\+Down}} ()
\begin{DoxyCompactList}\small\item\em Shuts down the resource manager. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_resource_manager_a4f0f5dc9941ac81e0ca7b172f766328a}{print\+Message}} ()
\begin{DoxyCompactList}\small\item\em Prints a message to the console. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_resource_manager_a88deb8a9264e65a49b8665106ac64b85}{Load\+Audio}} (std\+::string audio\+\_\+filename)
\begin{DoxyCompactList}\small\item\em Loads an audio resource from a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_resource_manager_acaaf26b41d1283e00a16189fded6f513}{Play\+Audio}} ()
\begin{DoxyCompactList}\small\item\em Plays the currently loaded audio resource. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_resource_manager_a5bbb228efaf2d33fb5110006949fdf5e}{Stop\+Audio}} ()
\begin{DoxyCompactList}\small\item\em Stops playing the currently loaded audio resource. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_resource_manager_ab69f63d44bed2b736ac816d9a2bf84c1}{Resource\+Manager}} (const \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \& \mbox{\hyperlink{class_resource_manager_ac213fb8bed90e40d1ba8018563f9e4b0}{operator=}} (const \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \&)=delete
\begin{DoxyCompactList}\small\item\em Deleted copy assignment operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \& \mbox{\hyperlink{class_resource_manager_a98b11a6302bf0db4ffc81eea70512ee2}{Get\+Instance}} ()
\begin{DoxyCompactList}\small\item\em Returns the singleton instance of the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class for managing resources, such as images and audio files. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_resource_manager_a671c186e4630599e7e36d000c53eaf80}\label{class_resource_manager_a671c186e4630599e7e36d000c53eaf80}} 
\index{ResourceManager@{ResourceManager}!````~ResourceManager@{$\sim$ResourceManager}}
\index{````~ResourceManager@{$\sim$ResourceManager}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{$\sim$ResourceManager()}{~ResourceManager()}}
{\footnotesize\ttfamily Resource\+Manager\+::$\sim$\+Resource\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Destructs a \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} object and deletes the loaded resources.

In theory, this is never called Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_resource_manager_a671c186e4630599e7e36d000c53eaf80_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_resource_manager_ab69f63d44bed2b736ac816d9a2bf84c1}\label{class_resource_manager_ab69f63d44bed2b736ac816d9a2bf84c1}} 
\index{ResourceManager@{ResourceManager}!ResourceManager@{ResourceManager}}
\index{ResourceManager@{ResourceManager}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{ResourceManager()}{ResourceManager()}}
{\footnotesize\ttfamily Resource\+Manager\+::\+Resource\+Manager (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy constructor. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_resource_manager_ade26e23be6dbfda310c46a783f92e4b1}\label{class_resource_manager_ade26e23be6dbfda310c46a783f92e4b1}} 
\index{ResourceManager@{ResourceManager}!Destroy@{Destroy}}
\index{Destroy@{Destroy}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{Destroy()}{Destroy()}}
{\footnotesize\ttfamily void Resource\+Manager\+::\+Destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroys the singleton instance of the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class. 

Destroy all loaded textures and resources. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_resource_manager_ade26e23be6dbfda310c46a783f92e4b1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_resource_manager_a98b11a6302bf0db4ffc81eea70512ee2}\label{class_resource_manager_a98b11a6302bf0db4ffc81eea70512ee2}} 
\index{ResourceManager@{ResourceManager}!GetInstance@{GetInstance}}
\index{GetInstance@{GetInstance}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{GetInstance()}{GetInstance()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \& Resource\+Manager\+::\+Get\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the singleton instance of the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class. 

Get the singleton instance of the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}.

\begin{DoxyReturn}{Returns}
The singleton instance of the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} class

The singleton \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} instance. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_resource_manager_a98b11a6302bf0db4ffc81eea70512ee2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_resource_manager_a02db32275477bd91425cb5dddedd935f}\label{class_resource_manager_a02db32275477bd91425cb5dddedd935f}} 
\index{ResourceManager@{ResourceManager}!GetResource@{GetResource}}
\index{GetResource@{GetResource}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{GetResource()}{GetResource()}}
{\footnotesize\ttfamily SDL\+\_\+\+Surface $\ast$ Resource\+Manager\+::\+Get\+Resource (\begin{DoxyParamCaption}\item[{std\+::string}]{image\+\_\+filename }\end{DoxyParamCaption})}



Returns an SDL surface containing the specified image resource. 

Retrieves a loaded resource from the loaded resources map.


\begin{DoxyParams}{Parameters}
{\em image\+\_\+filename} & The name of the image resource to be returned \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An SDL surface containing the specified image resource
\end{DoxyReturn}



\begin{DoxyParams}{Parameters}
{\em image\+\_\+filename} & The filename of the resource to retrieve. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The loaded SDL\+\_\+\+Surface object associated with the given filename. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_resource_manager_a3f513af3e3eb9842659cb7645374553a}\label{class_resource_manager_a3f513af3e3eb9842659cb7645374553a}} 
\index{ResourceManager@{ResourceManager}!GetTexture@{GetTexture}}
\index{GetTexture@{GetTexture}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{GetTexture()}{GetTexture()}}
{\footnotesize\ttfamily SDL\+\_\+\+Texture $\ast$ Resource\+Manager\+::\+Get\+Texture (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{std\+::string}]{image\+\_\+filename }\end{DoxyParamCaption})}



Returns a texture containing the specified image resource. 

Get the texture associated with the given image filename.


\begin{DoxyParams}{Parameters}
{\em renderer} & The renderer to be used for creating the texture \\
\hline
{\em image\+\_\+filename} & The name of the image resource to be returned \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A texture containing the specified image resource
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em renderer} & The SDL\+\_\+\+Renderer to use for creating the texture. \\
\hline
{\em image\+\_\+filename} & The filename of the image to load. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The loaded SDL\+\_\+\+Texture or nullptr if there was an error. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_resource_manager_a3f513af3e3eb9842659cb7645374553a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_resource_manager_a88deb8a9264e65a49b8665106ac64b85}\label{class_resource_manager_a88deb8a9264e65a49b8665106ac64b85}} 
\index{ResourceManager@{ResourceManager}!LoadAudio@{LoadAudio}}
\index{LoadAudio@{LoadAudio}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{LoadAudio()}{LoadAudio()}}
{\footnotesize\ttfamily void Resource\+Manager\+::\+Load\+Audio (\begin{DoxyParamCaption}\item[{std\+::string}]{audio\+\_\+filename }\end{DoxyParamCaption})}



Loads an audio resource from a file. 

Load an audio file.


\begin{DoxyParams}{Parameters}
{\em audio\+\_\+filename} & The name of the audio file to be loaded\\
\hline
{\em audio\+\_\+filename} & The filename of the audio file to load. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_resource_manager_a88deb8a9264e65a49b8665106ac64b85_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_resource_manager_a3b06d0a1c44dcccadd3fa3da36514579}\label{class_resource_manager_a3b06d0a1c44dcccadd3fa3da36514579}} 
\index{ResourceManager@{ResourceManager}!LoadResource@{LoadResource}}
\index{LoadResource@{LoadResource}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{LoadResource()}{LoadResource()}}
{\footnotesize\ttfamily void Resource\+Manager\+::\+Load\+Resource (\begin{DoxyParamCaption}\item[{std\+::string}]{image\+\_\+filename }\end{DoxyParamCaption})}



Loads an image resource from a file. 

Loads a resource into the loaded resources map.


\begin{DoxyParams}{Parameters}
{\em image\+\_\+filename} & The name of the image file to be loaded\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em image\+\_\+filename} & The filename of the resource to load. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_resource_manager_a3b06d0a1c44dcccadd3fa3da36514579_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_resource_manager_ad0970f0aa268faac3bd298b6c8911d38}\label{class_resource_manager_ad0970f0aa268faac3bd298b6c8911d38}} 
\index{ResourceManager@{ResourceManager}!LoadTexture@{LoadTexture}}
\index{LoadTexture@{LoadTexture}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{LoadTexture()}{LoadTexture()}}
{\footnotesize\ttfamily void Resource\+Manager\+::\+Load\+Texture (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Loads an image resource as a texture. 

Loads the texture.


\begin{DoxyParams}{Parameters}
{\em renderer} & The renderer to be used for creating the texture\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em renderer} & The SDL\+\_\+\+Renderer object to use for creating the texture. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_resource_manager_ac213fb8bed90e40d1ba8018563f9e4b0}\label{class_resource_manager_ac213fb8bed90e40d1ba8018563f9e4b0}} 
\index{ResourceManager@{ResourceManager}!operator=@{operator=}}
\index{operator=@{operator=}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \& Resource\+Manager\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Deleted copy assignment operator. 

\mbox{\Hypertarget{class_resource_manager_acaaf26b41d1283e00a16189fded6f513}\label{class_resource_manager_acaaf26b41d1283e00a16189fded6f513}} 
\index{ResourceManager@{ResourceManager}!PlayAudio@{PlayAudio}}
\index{PlayAudio@{PlayAudio}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{PlayAudio()}{PlayAudio()}}
{\footnotesize\ttfamily void Resource\+Manager\+::\+Play\+Audio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Plays the currently loaded audio resource. 

Play the current loaded audio file. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_resource_manager_acaaf26b41d1283e00a16189fded6f513_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_resource_manager_a4f0f5dc9941ac81e0ca7b172f766328a}\label{class_resource_manager_a4f0f5dc9941ac81e0ca7b172f766328a}} 
\index{ResourceManager@{ResourceManager}!printMessage@{printMessage}}
\index{printMessage@{printMessage}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{printMessage()}{printMessage()}}
{\footnotesize\ttfamily void Resource\+Manager\+::print\+Message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints a message to the console. 

A test function to ensure the singleton is working. \mbox{\Hypertarget{class_resource_manager_ae5ed3ee26a3de63a04d4bb6542d5bbb0}\label{class_resource_manager_ae5ed3ee26a3de63a04d4bb6542d5bbb0}} 
\index{ResourceManager@{ResourceManager}!ShutDown@{ShutDown}}
\index{ShutDown@{ShutDown}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{ShutDown()}{ShutDown()}}
{\footnotesize\ttfamily int Resource\+Manager\+::\+Shut\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Shuts down the resource manager. 

Shut down the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}.

\begin{DoxyReturn}{Returns}
0 on success, -\/1 on failure

0 if the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} started up successfully. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_resource_manager_a19f196ba87bf74201b9e3f496edc78cd}\label{class_resource_manager_a19f196ba87bf74201b9e3f496edc78cd}} 
\index{ResourceManager@{ResourceManager}!StartUp@{StartUp}}
\index{StartUp@{StartUp}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{StartUp()}{StartUp()}}
{\footnotesize\ttfamily int Resource\+Manager\+::\+Start\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes the resource manager. 

Start up the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}}.

\begin{DoxyReturn}{Returns}
0 on success, -\/1 on failure

0 if the \mbox{\hyperlink{class_resource_manager}{Resource\+Manager}} started up successfully. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_resource_manager_a5bbb228efaf2d33fb5110006949fdf5e}\label{class_resource_manager_a5bbb228efaf2d33fb5110006949fdf5e}} 
\index{ResourceManager@{ResourceManager}!StopAudio@{StopAudio}}
\index{StopAudio@{StopAudio}!ResourceManager@{ResourceManager}}
\doxysubsubsection{\texorpdfstring{StopAudio()}{StopAudio()}}
{\footnotesize\ttfamily void Resource\+Manager\+::\+Stop\+Audio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Stops playing the currently loaded audio resource. 

Stop the currently playing audio file. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_resource_manager_a5bbb228efaf2d33fb5110006949fdf5e_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_resource_manager_8hpp}{Resource\+Manager.\+hpp}}\item 
\mbox{\hyperlink{_resource_manager_8cpp}{Resource\+Manager.\+cpp}}\end{DoxyCompactItemize}
