\hypertarget{class_fire_1_1_fire}{}\doxysection{Fire.\+Fire Class Reference}
\label{class_fire_1_1_fire}\index{Fire.Fire@{Fire.Fire}}


Inheritance diagram for Fire.\+Fire\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_fire_1_1_fire__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Fire.\+Fire\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_fire_1_1_fire__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_fire_1_1_fire_a8750766f835eb9da8c75866a3fcf7a46}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}, \mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}, \mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}, \mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}})
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{namespace_fire}{Fire}} class. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{class_fire_1_1_fire_a7da19882b6b02d09b83cee257f160a38}{main}} (self)
\begin{DoxyCompactList}\small\item\em Main function for the \mbox{\hyperlink{namespace_fire}{Fire}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}, \mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}, \mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}, \mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}})
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a}{main}} (self)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54}{add\+Component}} (self, to\+Add)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d}{get\+Name}} (self)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_af3de3080abb7d3d1b11e3d239f3aafd8}{get\+Transform\+Component}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_fire_1_1_fire_a07bbb601e82f26b71bd8b9d30b7fc2b0}{name}}
\item 
\mbox{\hyperlink{class_fire_1_1_fire_a3baf300d957e68ecf3f6e25ef9f6a23f}{timer}}
\item 
\mbox{\hyperlink{class_fire_1_1_fire_ade08d152a3f880f58cdc8a1aedbdfed2}{spread\+Time}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a682fbd789b5fe03323ce18dc0c3048c9}{sprite\+Component}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a226ec82e829975662f64f03ca0d370bc}{transform\+Component}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_ac275c4b898a8d54a9da528fafbf84ba5}{collider\+Component}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Static Public Attributes inherited from \mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{class_game_object_1_1_game_object_aed48e973734a57b66ecc4a97f25fb65d}{name}} = \char`\"{}\char`\"{}
\item 
None \mbox{\hyperlink{class_game_object_1_1_game_object_ad5a63d4082c6ee4f84d3043106ef923b}{sprite\+Component}} = None
\item 
None \mbox{\hyperlink{class_game_object_1_1_game_object_a08cba540bfc8c7d8455c6ceb1d77aa1d}{transform\+Component}} = None
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_fire_1_1_fire_a8750766f835eb9da8c75866a3fcf7a46}\label{class_fire_1_1_fire_a8750766f835eb9da8c75866a3fcf7a46}} 
\index{Fire.Fire@{Fire.Fire}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Fire.Fire@{Fire.Fire}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Fire.\+Fire.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y,  }\item[{}]{width,  }\item[{}]{height,  }\item[{}]{graphics,  }\item[{}]{game }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{namespace_fire}{Fire}} class. 


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate of the \mbox{\hyperlink{namespace_fire}{Fire}} object. \\
\hline
{\em y} & The y coordinate of the \mbox{\hyperlink{namespace_fire}{Fire}} object. \\
\hline
{\em width} & The width of the \mbox{\hyperlink{namespace_fire}{Fire}} object. \\
\hline
{\em height} & The height of the \mbox{\hyperlink{namespace_fire}{Fire}} object. \\
\hline
{\em graphics} & The graphics for the \mbox{\hyperlink{namespace_fire}{Fire}} object. \\
\hline
{\em game} & The game object that the \mbox{\hyperlink{namespace_fire}{Fire}} object is a part of. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f}{Game\+Object.\+Game\+Object}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fire_1_1_fire_a8750766f835eb9da8c75866a3fcf7a46_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_fire_1_1_fire_a7da19882b6b02d09b83cee257f160a38}\label{class_fire_1_1_fire_a7da19882b6b02d09b83cee257f160a38}} 
\index{Fire.Fire@{Fire.Fire}!main@{main}}
\index{main@{main}!Fire.Fire@{Fire.Fire}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def Fire.\+Fire.\+main (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Main function for the \mbox{\hyperlink{namespace_fire}{Fire}} class. 



Reimplemented from \mbox{\hyperlink{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a}{Game\+Object.\+Game\+Object}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fire_1_1_fire_a7da19882b6b02d09b83cee257f160a38_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_fire_1_1_fire_a07bbb601e82f26b71bd8b9d30b7fc2b0}\label{class_fire_1_1_fire_a07bbb601e82f26b71bd8b9d30b7fc2b0}} 
\index{Fire.Fire@{Fire.Fire}!name@{name}}
\index{name@{name}!Fire.Fire@{Fire.Fire}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily Fire.\+Fire.\+name}

\mbox{\Hypertarget{class_fire_1_1_fire_ade08d152a3f880f58cdc8a1aedbdfed2}\label{class_fire_1_1_fire_ade08d152a3f880f58cdc8a1aedbdfed2}} 
\index{Fire.Fire@{Fire.Fire}!spreadTime@{spreadTime}}
\index{spreadTime@{spreadTime}!Fire.Fire@{Fire.Fire}}
\doxysubsubsection{\texorpdfstring{spreadTime}{spreadTime}}
{\footnotesize\ttfamily Fire.\+Fire.\+spread\+Time}

\mbox{\Hypertarget{class_fire_1_1_fire_a3baf300d957e68ecf3f6e25ef9f6a23f}\label{class_fire_1_1_fire_a3baf300d957e68ecf3f6e25ef9f6a23f}} 
\index{Fire.Fire@{Fire.Fire}!timer@{timer}}
\index{timer@{timer}!Fire.Fire@{Fire.Fire}}
\doxysubsubsection{\texorpdfstring{timer}{timer}}
{\footnotesize\ttfamily Fire.\+Fire.\+timer}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_fire_8py}{Fire.\+py}}\end{DoxyCompactItemize}
