\hypertarget{class_wood_1_1_wood}{}\doxysection{Wood.\+Wood Class Reference}
\label{class_wood_1_1_wood}\index{Wood.Wood@{Wood.Wood}}


Inheritance diagram for Wood.\+Wood\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_wood_1_1_wood__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Wood.\+Wood\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_wood_1_1_wood__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_wood_1_1_wood_ab15332866d2b452b18d5ccc5ac27c7f9}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}, \mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}, \mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}, \mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}})
\item 
def \mbox{\hyperlink{class_wood_1_1_wood_a7aa6ae6e492cd432a8a3ba77ff9e6902}{main}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}, \mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}, \mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}, \mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}, \mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}})
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a}{main}} (self)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a50f0fb13678691710734cdc5d45cef54}{add\+Component}} (self, to\+Add)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_a4b9b051edb00c0e350e45d743568f70d}{get\+Name}} (self)
\item 
def \mbox{\hyperlink{class_game_object_1_1_game_object_af3de3080abb7d3d1b11e3d239f3aafd8}{get\+Transform\+Component}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wood_1_1_wood_ab99574c253a6d7a1dbdc23b363c77557}{name}}
\item 
\mbox{\hyperlink{class_wood_1_1_wood_a4531eae3cd85132ccbc1e10bed03d4a9}{burn\+Time}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a0c79e3615c9668164bf9aa933f6c1057}{x}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a5cbb31e17ce301e93c42ea30a2616d0f}{y}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_abee1fd09d6760da0fa0d5eb4dd7efdcc}{width}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_aba57ff2d4977a6bc32d7bae7cf931ca3}{height}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_ab71941daa15de24380867cbc5d824be2}{graphics}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a61c6a263d89c17991e152fb828bd2da5}{game}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a682fbd789b5fe03323ce18dc0c3048c9}{sprite\+Component}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_a226ec82e829975662f64f03ca0d370bc}{transform\+Component}}
\item 
\mbox{\hyperlink{class_game_object_1_1_game_object_ac275c4b898a8d54a9da528fafbf84ba5}{collider\+Component}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Static Public Attributes inherited from \mbox{\hyperlink{class_game_object_1_1_game_object}{Game\+Object.\+Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{class_game_object_1_1_game_object_aed48e973734a57b66ecc4a97f25fb65d}{name}} = \char`\"{}\char`\"{}
\item 
None \mbox{\hyperlink{class_game_object_1_1_game_object_ad5a63d4082c6ee4f84d3043106ef923b}{sprite\+Component}} = None
\item 
None \mbox{\hyperlink{class_game_object_1_1_game_object_a08cba540bfc8c7d8455c6ceb1d77aa1d}{transform\+Component}} = None
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_wood_1_1_wood_ab15332866d2b452b18d5ccc5ac27c7f9}\label{class_wood_1_1_wood_ab15332866d2b452b18d5ccc5ac27c7f9}} 
\index{Wood.Wood@{Wood.Wood}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Wood.Wood@{Wood.Wood}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Wood.\+Wood.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y,  }\item[{}]{width,  }\item[{}]{height,  }\item[{}]{graphics,  }\item[{}]{game }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor for the Wood class.

@param x: The x-coordinate of the wood object.
@param y: The y-coordinate of the wood object.
@param width: The width of the wood object.
@param height: The height of the wood object.
@param graphics: The graphics object used to render the wood object.
@param game: The game object that manages the wood object.
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_game_object_1_1_game_object_a9c8db4dd95a8cc0a80941d757ee8929f}{Game\+Object.\+Game\+Object}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_wood_1_1_wood_ab15332866d2b452b18d5ccc5ac27c7f9_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_wood_1_1_wood_a7aa6ae6e492cd432a8a3ba77ff9e6902}\label{class_wood_1_1_wood_a7aa6ae6e492cd432a8a3ba77ff9e6902}} 
\index{Wood.Wood@{Wood.Wood}!main@{main}}
\index{main@{main}!Wood.Wood@{Wood.Wood}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def Wood.\+Wood.\+main (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The main method of the Wood class, which is called each game tick.
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_game_object_1_1_game_object_aa52a6ea4a41f981414d150cf21acf85a}{Game\+Object.\+Game\+Object}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_wood_1_1_wood_a7aa6ae6e492cd432a8a3ba77ff9e6902_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_wood_1_1_wood_a4531eae3cd85132ccbc1e10bed03d4a9}\label{class_wood_1_1_wood_a4531eae3cd85132ccbc1e10bed03d4a9}} 
\index{Wood.Wood@{Wood.Wood}!burnTime@{burnTime}}
\index{burnTime@{burnTime}!Wood.Wood@{Wood.Wood}}
\doxysubsubsection{\texorpdfstring{burnTime}{burnTime}}
{\footnotesize\ttfamily Wood.\+Wood.\+burn\+Time}

\mbox{\Hypertarget{class_wood_1_1_wood_ab99574c253a6d7a1dbdc23b363c77557}\label{class_wood_1_1_wood_ab99574c253a6d7a1dbdc23b363c77557}} 
\index{Wood.Wood@{Wood.Wood}!name@{name}}
\index{name@{name}!Wood.Wood@{Wood.Wood}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily Wood.\+Wood.\+name}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_wood_8py}{Wood.\+py}}\end{DoxyCompactItemize}
