\hypertarget{class_sprite_component_1_1_sprite_component}{}\doxysection{Sprite\+Component.\+Sprite\+Component Class Reference}
\label{class_sprite_component_1_1_sprite_component}\index{SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}}


Inheritance diagram for Sprite\+Component.\+Sprite\+Component\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{class_sprite_component_1_1_sprite_component__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Sprite\+Component.\+Sprite\+Component\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{class_sprite_component_1_1_sprite_component__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_sprite_component_1_1_sprite_component_a519aa042d2fc43892ccce868635ac39c}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_sprite_component_1_1_sprite_component_accd6ae05f046ab576c838ff101a1a125}{sprite\+Path}}, \mbox{\hyperlink{class_sprite_component_1_1_sprite_component_a960685e412ff2539edf5650771d370d3}{width}}, \mbox{\hyperlink{class_sprite_component_1_1_sprite_component_a53a95930a9e572fd2024f83e64b3436b}{height}}, \mbox{\hyperlink{class_sprite_component_1_1_sprite_component_a0224efbd6d6976a789b458b9eefdde5c}{graphics}}, \mbox{\hyperlink{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}{parent}})
\item 
def \mbox{\hyperlink{class_sprite_component_1_1_sprite_component_a7a80d779a356adbec075695a04dc53e6}{main}} (self)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_component_1_1_component_a043cbcbba4c375b937dc015db8e48251}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}{parent}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sprite_component_1_1_sprite_component_accd6ae05f046ab576c838ff101a1a125}{sprite\+Path}}
\item 
\mbox{\hyperlink{class_sprite_component_1_1_sprite_component_a960685e412ff2539edf5650771d370d3}{width}}
\item 
\mbox{\hyperlink{class_sprite_component_1_1_sprite_component_a53a95930a9e572fd2024f83e64b3436b}{height}}
\item 
\mbox{\hyperlink{class_sprite_component_1_1_sprite_component_a0224efbd6d6976a789b458b9eefdde5c}{graphics}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_component_1_1_component}{Component.\+Component}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}{parent}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sprite_component_1_1_sprite_component_a519aa042d2fc43892ccce868635ac39c}\label{class_sprite_component_1_1_sprite_component_a519aa042d2fc43892ccce868635ac39c}} 
\index{SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Sprite\+Component.\+Sprite\+Component.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{sprite\+Path,  }\item[{}]{width,  }\item[{}]{height,  }\item[{}]{graphics,  }\item[{}]{parent }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor for the SpriteComponent class.

@param spritePath: The path to the sprite image file.
@param width: The width of the sprite image.
@param height: The height of the sprite image.
@param graphics: The graphics object used to draw the sprite image.
@param parent: The parent object that this SpriteComponent belongs to.
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_component_1_1_component_a043cbcbba4c375b937dc015db8e48251}{Component.\+Component}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_sprite_component_1_1_sprite_component_a519aa042d2fc43892ccce868635ac39c_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sprite_component_1_1_sprite_component_a7a80d779a356adbec075695a04dc53e6}\label{class_sprite_component_1_1_sprite_component_a7a80d779a356adbec075695a04dc53e6}} 
\index{SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}!main@{main}}
\index{main@{main}!SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def Sprite\+Component.\+Sprite\+Component.\+main (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The main function of the SpriteComponent class.

This function draws the sprite image at the current x and y coordinates of the parent object.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_sprite_component_1_1_sprite_component_a0224efbd6d6976a789b458b9eefdde5c}\label{class_sprite_component_1_1_sprite_component_a0224efbd6d6976a789b458b9eefdde5c}} 
\index{SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}!graphics@{graphics}}
\index{graphics@{graphics}!SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}}
\doxysubsubsection{\texorpdfstring{graphics}{graphics}}
{\footnotesize\ttfamily Sprite\+Component.\+Sprite\+Component.\+graphics}

\mbox{\Hypertarget{class_sprite_component_1_1_sprite_component_a53a95930a9e572fd2024f83e64b3436b}\label{class_sprite_component_1_1_sprite_component_a53a95930a9e572fd2024f83e64b3436b}} 
\index{SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}!height@{height}}
\index{height@{height}!SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily Sprite\+Component.\+Sprite\+Component.\+height}

\mbox{\Hypertarget{class_sprite_component_1_1_sprite_component_accd6ae05f046ab576c838ff101a1a125}\label{class_sprite_component_1_1_sprite_component_accd6ae05f046ab576c838ff101a1a125}} 
\index{SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}!spritePath@{spritePath}}
\index{spritePath@{spritePath}!SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}}
\doxysubsubsection{\texorpdfstring{spritePath}{spritePath}}
{\footnotesize\ttfamily Sprite\+Component.\+Sprite\+Component.\+sprite\+Path}

\mbox{\Hypertarget{class_sprite_component_1_1_sprite_component_a960685e412ff2539edf5650771d370d3}\label{class_sprite_component_1_1_sprite_component_a960685e412ff2539edf5650771d370d3}} 
\index{SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}!width@{width}}
\index{width@{width}!SpriteComponent.SpriteComponent@{SpriteComponent.SpriteComponent}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily Sprite\+Component.\+Sprite\+Component.\+width}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_sprite_component_8py}{Sprite\+Component.\+py}}\end{DoxyCompactItemize}
