\hypertarget{class_transform_component_1_1_transform_component}{}\doxysection{Transform\+Component.\+Transform\+Component Class Reference}
\label{class_transform_component_1_1_transform_component}\index{TransformComponent.TransformComponent@{TransformComponent.TransformComponent}}


Inheritance diagram for Transform\+Component.\+Transform\+Component\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{class_transform_component_1_1_transform_component__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Transform\+Component.\+Transform\+Component\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{class_transform_component_1_1_transform_component__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_transform_component_1_1_transform_component_acaf18f225ec2d42528a061af92d5ea98}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_transform_component_1_1_transform_component_a2fd0e73eda14cc28d8bfbdfd2ba677d0}{x}}, \mbox{\hyperlink{class_transform_component_1_1_transform_component_a161aa6a774ac102522055a7212e60a63}{y}}, \mbox{\hyperlink{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}{parent}})
\item 
def \mbox{\hyperlink{class_transform_component_1_1_transform_component_af7b60bc9a6c815b75af2df01ff186eec}{main}} (self)
\item 
def \mbox{\hyperlink{class_transform_component_1_1_transform_component_a224d545dcb8ce6adf93667ffee262b38}{getX}} (self)
\item 
def \mbox{\hyperlink{class_transform_component_1_1_transform_component_a7839f52af5481a637e27f2b7bcc56837}{getY}} (self)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_component_1_1_component_a043cbcbba4c375b937dc015db8e48251}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}{parent}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_transform_component_1_1_transform_component_a2fd0e73eda14cc28d8bfbdfd2ba677d0}{x}}
\item 
\mbox{\hyperlink{class_transform_component_1_1_transform_component_a161aa6a774ac102522055a7212e60a63}{y}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_component_1_1_component}{Component.\+Component}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_component_1_1_component_a1cd6bfc705647b96e5021cbe76b51ac4}{parent}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_transform_component_1_1_transform_component_acaf18f225ec2d42528a061af92d5ea98}\label{class_transform_component_1_1_transform_component_acaf18f225ec2d42528a061af92d5ea98}} 
\index{TransformComponent.TransformComponent@{TransformComponent.TransformComponent}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!TransformComponent.TransformComponent@{TransformComponent.TransformComponent}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Transform\+Component.\+Transform\+Component.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y,  }\item[{}]{parent }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor for the TransformComponent class.

@param x: The initial x-coordinate of the object that this TransformComponent belongs to.
@param y: The initial y-coordinate of the object that this TransformComponent belongs to.
@param parent: The parent object that this TransformComponent belongs to.
\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_component_1_1_component_a043cbcbba4c375b937dc015db8e48251}{Component.\+Component}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_transform_component_1_1_transform_component_acaf18f225ec2d42528a061af92d5ea98_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_transform_component_1_1_transform_component_a224d545dcb8ce6adf93667ffee262b38}\label{class_transform_component_1_1_transform_component_a224d545dcb8ce6adf93667ffee262b38}} 
\index{TransformComponent.TransformComponent@{TransformComponent.TransformComponent}!getX@{getX}}
\index{getX@{getX}!TransformComponent.TransformComponent@{TransformComponent.TransformComponent}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily def Transform\+Component.\+Transform\+Component.\+getX (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns the x-coordinate of the parent object.

@return: The x-coordinate of the parent object.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_transform_component_1_1_transform_component_a7839f52af5481a637e27f2b7bcc56837}\label{class_transform_component_1_1_transform_component_a7839f52af5481a637e27f2b7bcc56837}} 
\index{TransformComponent.TransformComponent@{TransformComponent.TransformComponent}!getY@{getY}}
\index{getY@{getY}!TransformComponent.TransformComponent@{TransformComponent.TransformComponent}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily def Transform\+Component.\+Transform\+Component.\+getY (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns the y-coordinate of the parent object.

@return: The y-coordinate of the parent object.
\end{DoxyVerb}
 \mbox{\Hypertarget{class_transform_component_1_1_transform_component_af7b60bc9a6c815b75af2df01ff186eec}\label{class_transform_component_1_1_transform_component_af7b60bc9a6c815b75af2df01ff186eec}} 
\index{TransformComponent.TransformComponent@{TransformComponent.TransformComponent}!main@{main}}
\index{main@{main}!TransformComponent.TransformComponent@{TransformComponent.TransformComponent}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def Transform\+Component.\+Transform\+Component.\+main (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The main function of the TransformComponent class.

This function does nothing and is provided for consistency with other components.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_transform_component_1_1_transform_component_a2fd0e73eda14cc28d8bfbdfd2ba677d0}\label{class_transform_component_1_1_transform_component_a2fd0e73eda14cc28d8bfbdfd2ba677d0}} 
\index{TransformComponent.TransformComponent@{TransformComponent.TransformComponent}!x@{x}}
\index{x@{x}!TransformComponent.TransformComponent@{TransformComponent.TransformComponent}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily Transform\+Component.\+Transform\+Component.\+x}

\mbox{\Hypertarget{class_transform_component_1_1_transform_component_a161aa6a774ac102522055a7212e60a63}\label{class_transform_component_1_1_transform_component_a161aa6a774ac102522055a7212e60a63}} 
\index{TransformComponent.TransformComponent@{TransformComponent.TransformComponent}!y@{y}}
\index{y@{y}!TransformComponent.TransformComponent@{TransformComponent.TransformComponent}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily Transform\+Component.\+Transform\+Component.\+y}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_transform_component_8py}{Transform\+Component.\+py}}\end{DoxyCompactItemize}
