\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Component.\+Component}{\pageref{class_component_1_1_component}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Sprite\+Component.\+Sprite\+Component}{\pageref{class_sprite_component_1_1_sprite_component}}{}
\item \contentsline{section}{Transform\+Component.\+Transform\+Component}{\pageref{class_transform_component_1_1_transform_component}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Object.\+Game\+Object}{\pageref{class_game_object_1_1_game_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Bush.\+Bush}{\pageref{class_bush_1_1_bush}}{}
\item \contentsline{section}{Character.\+Character}{\pageref{class_character_1_1_character}}{}
\item \contentsline{section}{Fire.\+Fire}{\pageref{class_fire_1_1_fire}}{}
\item \contentsline{section}{Water.\+Water}{\pageref{class_water_1_1_water}}{}
\item \contentsline{section}{Wood.\+Wood}{\pageref{class_wood_1_1_wood}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Resource\+Manager}{\pageref{class_resource_manager}}{}
\item \contentsline{section}{SDLGraphics\+Program}{\pageref{class_s_d_l_graphics_program}}{}
\item Component\begin{DoxyCompactList}
\item \contentsline{section}{Collider\+Component.\+Collider\+Component}{\pageref{class_collider_component_1_1_collider_component}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
